<?php
/**
 * English strings
 */

$url = elgg_get_site_url();
$site = elgg_get_site_entity();
$site_email = $site->email;

$footer_default = '<div class="mts clearfloat right"><a href="http://elgg.org"><img src="' . $url . '_graphics/powered_by_elgg_badge_drk_bckgnd.gif" alt="Powered by Elgg" width="106" height="15" /></a></div>';

return array(

	//Theme settings
	'admin:appearance:esope' => "Theme configuration",
	'admin:appearance:main_theme_config' => "Theme configuration",
	'esope:configredirect' => "Theme configuration is handled via Parameters > AccEssonne ~ Thème accessible",
	'esope:config:interface' => "INTERFACE ELEMENTS",
	'esope:config:menus' => "MENUS",
	'esope:config:publichomepage' => "PUBLIC HOMEPAGE",
	'esope:config:loggedhomepage' => "LOGGED IN HOMEPAGE",
	'esope:config:behaviour' => "BEHAVIOURS & SETTINGS",
	'esope:config:groups' => "GROUPS",
	'esope:config:members' => "MEMBERS AND DIRECTORY",
	'esope:config:toolslistings' => "TOOLS LISTING PAGES",
	'esope:config:toolslistings:details' => "This setting lets you define the default behaviour of tools listing pages such as blogs, files, etc. By default only <em>personal</em> publications of a member are listed (not those published in his groups). You can choose here to list them all.",
	'esope:config:filters' => "FILTERS",
	'esope:settings:livesearch' => "Enable main menu livesearch (autocomplete)",
	'esope:settings:advancedsearch' => "Enable advanced search (in general search)",
	'esope:settings:advancedsearch:sidebar' => "Replace sidebar by advanced search menu",
	'esope:advancedsearch' => "Advanced search",
	'search:sort:relevance' => "Relevance",
	'search:sort:created' => "Creation date",
	'search:sort:updated' => "Update date",
	'search:sort:alpha' => "Alphabetical",
	'search:sort:action_on' => "Action on",
	'search:order:desc' => "Descending (natural)",
	'search:order:asc' => "Ascending (inverse)",
	'search:field:type' => "Type",
	//'search:field:subtype' => "Subtype",
	'search:field:subtype' => "Content type",
	'search:field:searchtype' => "Search type",
	'search:field:container' => "Container",
	'search:field:sort' => "Sort by",
	'search:field:order' => "Order by",
	'search:field:createdtime' => "Creation date",
	'search:field:modifiedtime' => "Modification date",
	'search:field:date:lower' => "(min)",
	'search:field:date:upper' => "(max)",
	'search:field:createdtimelower' => "Creation date (min)",
	'search:field:createdtimeupper' => "Creation date (max)",
	'search:field:modifiedtimelower' => "Modification date (min)",
	'search:field:modifiedtimeupper' => "Modification date (max)",
	'search:field:fulltext' => "Search",
	'search:field:owner_guid' => "Owner",
	'search:field:container_guid' => "Container",
	'search:field:limit' => "Résults",
	'search:results:no_query' => "Search results",
	'search:types:all' => "All",
	'search:types:entities' => "Entities",
	'esope:search:tooshort' => "Query text too short (minimum %s characters)",
	'esope:search:tooshort:details' => "Query words less than %s characters are ignored in search",
	'esope:config:widgets' => "ENABLED WIDGETS",
	'esope:settings:removeusermenutools' => "(expert) Remove user menu items.<br />Use link id, eg.: blog,liked_content,photos (NO spacing)",
	'esope:settings:removeusertools' => "(expert) Remove user content creation button.<br />Use registered entity subtypes, eg.: blog,bookmark (NO spacing)",
	'esope:settings:group_hide_profile_field' => "(expert) List groups fields metadata names that you want to hide in group profile page.",
	'esope:settings:groups:old_display' => "Displays a banner indicating that a group has not had recent activity",
	'esope:settings:groups:old_timeframe' => "Define the inactivity time frame before displaying the banner (in seconds, defaults to 6 months)",
	'esope:settings:groups:archive' => "Enables groups archive banner (to mark a group as archived, the 'status' metadata should be set to 'archive').",
	'esope:settings:user_exclude_access' => "(expert) Removes chosen access levels for members. Use the access_ids, eg. -2,0,1,2 (no space)",
	'esope:settings:admin_exclude_access' => "(expert) Removes chosen access levels for admins (take care !). Use the access_ids, eg. -2,0,1,2 (no space)",
	'esope:config:groupinvites' => "GROUP INVITES",
	'esope:settings:opengroups:defaultaccess' => "Default access level for new content in open groups",
	'esope:settings:closedgroups:defaultaccess' => "Default access level for new content in closed groups",
	'esope:groupdefaultaccess:default' => "Same as site default access",
	'esope:groupdefaultaccess:group' => "Group members",
	'esope:groupdefaultaccess:groupvis' => "Same as group visibility",
	'esope:groupdefaultaccess:members' => "Site members",
	'esope:groupdefaultaccess:public' => "Public",
	'esope:settings:groupjoin_enablenotif' => "Enable notification when a user joins a group",
	'esope:config:grouptabs' => "GROUP TABS",
	'esope:settings:groups:friends' => "Use friends' groups tab",
	'esope:settings:groups:alpha' => "Use alphabetic tab",
	'esope:settings:groups:newest' => "Use newest groups tab",
	'esope:settings:groups:popular' => "Use popular groups tab",
	'esope:settings:groups:featured' => "Use featured groups tab",
	'esope:settings:groups:discussion' => "Use discussion tab",
	'esope:settings:groups:discussion:always' => "Add discussions after the group listing",
	'esope:settings:groups:tools_default' => "Enable all group tools when creating a new group",
	'esope:settings:groups:tools_default:auto' => "Auto (depending on plugins)",
	'groups:alpha' => "Alphabetic",
	'groups:friends' => "Friends",
	'groups:newest' => "By date",
	'groups:popular' => "Popular",

	// Group tools tooltips
	'groups:tools:announcements:details' => "",
	'groups:tools:blog:details' => "",
	'groups:tools:bookmarks:details' => "",
	'groups:tools:event_calendar:details' => "",
	'groups:tools:file:details' => "",
	'groups:tools:forum:details' => "",
	'groups:tools:group_chat:details' => "",
	'groups:tools:newsletter:details' => "",
	'groups:tools:pages:details' => "",
	'groups:tools:poll:details' => "",
	'groups:tools:rssimport_blog:details' => "",
	'groups:tools:rssimport_bookmarks:details' => "",
	'groups:tools:subgroups:details' => "u",
	'groups:tools:subgroups_members_create:details' => "",
	'groups:tools:survey:details' => "",
	'groups:tools:tasks:details' => "",
	'groups:tools:thewire:details' => "",
	'groups:tools:transitions:details' => "",

	'groups:onlinenow' => "Online group members",
	'esope:config:memberssearch' => "MEMBERS SEARCH PAGE",
	'esope:settings:members:alpha' => "Use alphabetic tab",
	'esope:settings:members:newest' => "Use newest members tab",
	'esope:settings:members:popular' => "Use popular members tab",
	'esope:settings:members:onlinetab' => "Use online members tab",
	'esope:settings:members:profiletypes' => "Add profile type tabs",
	'members:label:alpha' => "Alphabetic",
	'members:label:newest' => "By date",
	'members:label:popular' => "Popular",
	'esope:config:styles' => "COLORS & STYLE",
	'esope:config:styles:headerfooter' => "Header and footer gradient",
	'esope:config:styles:groupmodules' => "Widgets and group modules gradient",
	'esope:config:styles:buttons' => "Buttons gradient (normal then :hover)",

	// Import / export
	'esope:config:saverestore' => "IMPORT / EXPORT - <i>BETA</i>",
	'esope:config:saverestore:details' => "This functionnality lets you save/export the current theme configuration, and restore previous configurations, or import them into another site. You can use it as a config backup, to test various configuration settings, or as a deployment tool to transfer a theme configuration from a site to another.<br />Warning : this only include THIS plugin configuration.",
	'esope:config:import' => "Import / Restore",
	'esope:config:import:details' => "To import settings from another site, or restore a previous backup, paste the text data below, then save the plugin settings.<br />WARNING : all current settings will be replaced by those in the backup ! It is advised to keep a copy of the current settings before proceding....<br />Important note : only the settings that are defined in the backup will be replaced ; if new fields were added meanwhile, or were not part of the backup, the current settings will be kept..",
	'esope:config:export' => "Export / Save",
	'esope:config:export:details' => "Copy-paste the content of the area below and keep it in a text file or in a mail. To select all text, click in text zone, or use Ctrl-C (or Apple-C) to copy the text.",
	'esope:restore:title' => "Settings restoration",
	'esope:restore:readok' => "Reading restore data...OK",
	'esope:restore:settingvalue' => "<strong>%s&nbsp;: Restoring provided settings</strong><br />%s &nbsp; <strong style=\"color:red\"> => </strong> &nbsp; %s<hr />",
	'esope:restore:report' => "Settings restore completed! %s settings read, %s settings updated, and %s settings left identical.<br />",
	'esope:restore:error' => "Error while restoring settings: invalid restore data.",
	'esope:restore:previousversion:success' => "Successfully imported and updated settings from previous version",

	// Réglages experts
	'esope:config:expert' => "EXPERT",
	'esope:config:security' => "SECURITY",
	'esope:config:security:notice' => "<p>Part of security features rely on server configuration. Some improvements can also be set through .htaccess. Remaining settings can be set here.</p>
		<p>To ensure best security, please consider following actions :</p>
		<ul>
			<li>Secure your webserver</li>
			<li>Use HTTS only (requires a valid certificate)</li>
			<li>Consider rewiewing the control on user input (ESOPE is pretty persmissive by default)</li>
			<li>Secure cookie (requires a light patch into engine/lib/sessions.php file)</li>
			<li>Security is a never-ending quest...</li>
		</ul>",
	'esope:config:framekiller' => "Add frame busting code (\"frame killer\")",
	'esope:config:framekiller:details' => "<em>Note : setting this to Yes will be the prefered choice in most cases.</em><br />Warning : by activating this code, you will not be able to embed the site into another site through an iframe (depending on used layouts). If you need to embed the site or some parts of it in iframes, please test carefully before activating on a production site !",

	// Group invites
	'esope:groupinvite:standard' => "Method 1: Personal invitations",
	'esope:groupinvite:search' => "Method 2: Search members to invite",
	'esope:groupinvite:search:select' => "Step 1: search using available criteria",
	'esope:groupinvite:search:invite' => "Step 2: select the members to invite or register",



	// Theme translation & other customizations
	// Traductions du thème et autres personnalisations
	'esope:groupinvite' => "pending group invite request",
 	'esope:groupinvites' => "pending groups invites requests",
	'esope:friendinvite' => "pending friendship request",
	'esope:friendinvites' => "pending friendship requests",
	'esope:gotohomepage' => "Go to home page",
	'esope:usersettings' => "My Settings",
	'esope:myprofile' => "My Profile",
	'esope:help' => "Help",
	'esope:loginregister' => "Login / register",
	'esope:joinagroup' => "Join a group",
	'esope:categories' => "Categories",
	'esope:directory' => "Directory",
	'esope:event_calendar' => "Calendar",
	'esope:search' => "Search",
	'esope:search:defaulttext' => "Search all content...",
	'search:label' => "Search",
	'esope:groupicon' => "group icon",
	'esope:categories:all' => "Categories news",
	'esope:members:title' => "%s (%s)",
	'esope:members:online' => "Online members",
	'esope:members:newest' => "Newest members",
	'esope:groups:featured' => "Featured groups",
	'esope:menu:topbar' => "My profile",
	'esope:menu:navigation' => "Navigation",
	'esope:menu:sidebar' => "Menu",
	'esope:categories:tree:explanation' => "You can use tree categories: prepend your category with the name of the parent category, separated by \"/\", eg.: Resources/Learning/Online videos,",

	// Widgets
	'esope:widget:bookmark:title' => 'Bookmarks',
	'esope:widget:brainstorm:title' => 'Brainstorm ideas',
	'esope:widget:blog:title' => 'Blog articles',
	'esope:widget:event_calendar:title' => 'Calendar',
	'esope:widget:file:title' => 'Files',
	'esope:widget:file_folder:title' => 'File Folders',
	'esope:widget:group:title' => 'Groups',
	'esope:widget:page:title' => 'Pages',
	'esope:widget:user_activity:title' => 'Site activity',
	'esope:widget:user_activity:description' => 'Display the latest user activities',
	'esope:widget:site_activity:title' => 'Recent activity',
	'esope:widget:site_activity:description' => 'Display the most recent activities across the site (river)',
	// @TODO plus de widgets...
	/*
	'<i class="fa fa-users"></i> Activité du groupe',
	'<i class="fa fa-"></i> Recherche configurée',
	'<i class="fa fa-"></i> Texte libre',
	'<i class="fa fa-user"></i> Amis',
	'<i class="fa fa-"></i> Microblog',
	'<i class="fa fa-folder-o"></i> Dossiers',
	'<i class="fa fa-"></i> Site web externe (iframe)',
	'<i class="fa fa-"></i> Nuage de tags',
	'<i class="fa fa-envelope"></i> Messages non lus',
	'<i class="fa fa-user"></i> Mon profil',
	*/

	'accessibility:sidebar:title' => "Secondary menu",
	//'breadcrumb' => "Fil d'Ariane",
	'breadcrumbs' => "Back to ",
	// Pending requests
	'decline' => "Decline",
	'refuse' => "Refuse",
	/* Pagination */
	'previouspage' => "Previous page",
	'nextpage' => "Next page",
	/* Members search */
	'searchbytag' => "Tag search",
	'searchbyname' => "Name search",
	// Generic actions
	'delete:message' => "Delete selected message(s)",
	'markread:message' => "Mark selected message(s) as read",
	'toggle:messages' => "toggle messages selection",
	'messages:send' => "Send message",
	'save:newgroup' => "Create the group!",
	'save:group' => "Save group changes",
	'upload:avatar' => "Load image",
	'save:settings' => "Save the configuration",
	'save:usersettings' => "Save my settings",
	'save:usernotifications' => "Save my notification settings for members",
	'save:groupnotifications' => "Save my notification settings for groups",
	'save:widgetsettings' => "Save widget settings",
	'groups:join:success' => "Successfully joined the group",
	'groups:topicopen' => "Open (comments allowed)",
	// Notifications
	'link:userprofile' => "%s's profile page",

	// Widgets settings
	'onlineusers:numbertodisplay' => "Max amount of connected members to display",
	'newusers:numbertodisplay' => "Max amount of new members to display",
	'brainstorm:numbertodisplay' => "Max amount of new ideas to display",
	'river:numbertodisplay' => "Max amount of activities to display",
	'group:widget:num_display' => "Max amount of groups to display",

	'more:friends' => "More friends",

	// New group
	// @TODO This text should definitely be adapted to your own install - HTML can be used here ;
	// use $url for site install URL, $site_email for site email
	'groups:newgroup:disclaimer' => "<blockquote><strong>Group creation rules:</strong> <em>Please refer to General User Conditions.</em></blockquote>",
	'groups:search:regular' => "Group search",
	'groups:regularsearch' => "Name or keyword",
	'search:group:go' => "Find a group",
	'members:search' => "Find a member",
	'group_profile' => "Group profile",

	//
	'accessibility:allfieldsmandatory' => "<sup class=\"required\">*</sup> All fields are required",
	'accessibility:requestnewpassword' => "Ask for a new password",
	'accessibility:revert' => "Delete",


	'esope:showresponses' => "Show responses",
	'esope:showresponses:title' => "Show responses to %s",
	'esope:moreinfoon' => "More information on %s",
	'esope:expand' => "Expand",
	'esope:compress' => "Compress",
	'esope:homepage' => "Homepage",
	'announcements' => "Announcements",
	'event_calendar' => "Calendar",
	'esope:homepage:calendar' => "Calendar",
	'esope:homepage:calendar:none' => "No public event.<br />Login to access to members events.",
	'esope:homepage:groups' => "Featured groups",
	'esope:homepage:login' => "Login",
	'esope:homepage:register' => "Registration",

	'esope:access:public' => "Public (accessible to non-loggedin visitors)",


	// Layout settings
	'esope:settings:help' => "The configuration panels let you configure numerous elements of your site: graphical elements, interface, couleurs, stylesheets, etc., and also some behaviours.",
	'esope:settings:layout' => "To reset to initial configuration, replace content by \"RAZ\" (in HTML mode).",
	'esope:faviconurl' => "Favicon URL",
	'esope:faviconurl:help' => "Relative URL of website favicon (PNG or ICO image, usually 64x64 pixels).",
	'esope:headertitle' => "Site title (clickable, in header)",
	'esope:headertitle:help' => "To increase size of caracters, wrap them with span. Use span with 'minuscule' class to lowercase&nbsp;: &lt;span&gt;T&lt;/span&gt;itle.&lt;span class=\"minuscule\"&gt;en&lt;/span&gt;",
	'esope:header:content' => "Custom header code (free HTML). Reset to initial configuration by replacing content by \"RAZ\" (in HTML mode).",
	'esope:header:default' => '<div id="easylogo"><a href="/"><img src="' . $url . '/mod/esope/img/logo.gif" alt="Site logo"  /></a></div>',
	'esope:header:height' => "Height of header banner (use same value as header background image height - or lower)",
	'esope:header:background' => "Background image URL (display under the top level menu)",
	'esope:footer:color' => "Footer background color",
	'esope:footer:content' => "Footer content",
	'esope:footer:default' => $footer_default,
	'esope:home:displaystats' => "Display stats on home page",
	'esope:css' => "Add here your own CSS styles",
	'esope:css:help' => "The CSS you add here are loaded after the main CSS (without overriding it), and after any plugins CSS.",
	'esope:css:default' => "/* Edit headers style */\nheader {  }\n\n/* Links */\na, a:visited {  }\na:hover, a:active, a:focus {  }\n\n/* Titles */\nh1, h2, h3, h4, h5 {  }\n/* etc. */\n",
	'esope:dashboardheader' => "Custom introduction text before the user dashboard.",
	'esope:index_slider' => "Add a Slider (from blog posts) on homepage",
	'esope:index_wire' => "Add The Wire on homepage.",
	'esope:index_groups' => "Display featured groups",
	'esope:index_members' => "Display online members",
	'esope:index_recent_members' => "Display newly registered members",
	'esope:homegroup_guid' => "Choose main group / help group",
	'esope:homegroup_index' => "Display latest group activity ?",
	'esope:homesite_index' => "Display latest site activity ?",
	'esope:homegroup_autojoin' => "Auto-register new members in this group ? (if forced, will also register anyone who left the group)",

	'esope:homeintro' => "Introduction block on public homepage (above register/login forms).",
	'esope:settings:colors' => "Theme colors",
	'esope:fonts' => "Fonts",
	'esope:fonts:details' => "Add fonts directly on the server or using the css @import rules in the style area below, then apply your fonts to the various parts of the theme",
	'esope:font1' => "Font 1 : Variant of Font 2, used for section titles",
	'esope:font2' => "Font 2 : Most titles, modules and widgets headers",
	'esope:font3' => "Font 3 : Main navigation menu",
	'esope:font4' => "Font 4 : Default font, main text",
	'esope:font5' => "Font 5 : code, addresses.. (use a monospace font)",
	'esope:font6' => "Font 6 : not used yet...",
	'esope:colors' => "Colors",
	'esope:colors:details' => "You can modify the main colors here. For fine-tuning, use the CSS styles area below.",
	'esope:title:color' => "Title color",
	'esope:text:color' => "Text color",
	'esope:link:color' => "Link color",
	'esope:link:hovercolor' => "Link color on hover (and color inversions)",
	'esope:color1:color' => "Top shading color for header",
	'esope:color2:color' => "Top shading color for widgets/modules",
	'esope:color3:color' => "Bottom shading color for widgets/modules",
	'esope:color4:color' => "Bottom shading color for header",
	'esope:color5:color' => "Top shading color for buttons",
	'esope:color6:color' => "Bottom shading color for buttons",
	'esope:color7:color' => "Top shading color for buttons (hover)",
	'esope:color8:color' => "Bottom shading color for buttons (hover)",
	'esope:color9:color' => "Custom color 9",
	'esope:color10:color' => "Custom color 10",
	'esope:color11:color' => "Custom color 11",
	'esope:color12:color' => "Custom color 12",
	'esope:color13:color' => "Main submenu background color",
	'esope:color14:color' => "Module title color",
	'esope:color15:color' => "Button title color",
	'esope:settings:remove_collections' => "Disable friends collections",
	'widgets:dashboard:add' => "Edit my homepage",
	'widgets:profile:add' => "Add widgets to my homepage",
	'esope:settings:publicpages' => "Public pages (viewable by non-loggedin visitors)",
	'esope:settings:publicpages:help' => "\"Public pages\" are viewable by anyone, without logging to the site. They are usually legal notices, and other important public pages of your website.<br />Add the relative URL of the pages, one per line, without the domaine name (or subdirectory), and without any initial slash ('/'), e.g.: pages/view/1234/legal-notice",
	'esope:home:public_profiles:title' => "Public profile",
	'esope:home:public_profiles' => "Allow user to define profile visibility ? No = always public ; Yes = per-user choice",
	'esope:home:public_profiles:help' => "This settings lets site members decide whether they want to make their profil visible from the internet, without logging into the site. By default, their profile will be restricted to site mùembers, until they explicitely set their profile as public. If this setting is disabled, profiles will be public.<br />Note : in \"intranet\" mode, no page is visible from the internet, including profile pages, so this setting has no effect.",
	'esope:home:public_profiles_default' => "Use Opt-out mode instead?",
	'esope:home:public_profiles_default:help' => "In Opt-out mode, profiles will remain public until the user chooses to make them only visible to members",
		'esope:noprofile' => "Unknown or private profile.",
	'esope:usersettings:public_profiles:title' => "Choose my profile visibility",
	'esope:usersettings:public_profile' => "Set my profile as public",
	'esope:usersettings:public_profile:help' => "This setting lets you define wether you want to make your profile visible from the internet or not.<br /><br />It is avised to set your profile as public if you wish to show your skills or share any information on the internet.<br /><br />Please note that all your other visibility settings on fields or widgets will also apply whatever you decide: if you have chosen that your phone number or contact list is restricted to your contacts only, making your profile public won't make these information public, and they still will be restricted to your contacts.",
	'esope:action:public_profile:error' => "There was an error while changing your settings.",
	'esope:action:public_profile:saved' => "Your profile visibility has been successfully modified.",
	'esope:action:remove_user_email' => "Remove user email",
	'esope:usersettings:public_profile:public' => "Your profile is now PUBLIC.",
	'esope:usersettings:public_profile:private' => "Your profile is now RESTRICTED TO MEMBERS.",
	'esope:members:hide_directory' => "Hide members directory to non-members (no public directory)",
	'esope:members:messages_allusers' => "Allow to message any site member",
	'esope:members:messages_allusers:details' => "By default members can only send messages to their own friends, or they need to go through the full profile page. Admins however have the ability to message any site member directly. This setting allows any site member to message any other site member.",

	// Behaviour settings
	'esope:index:url' => "Index page file URL (must be includable)",
	'esope:settings:redirect' => "Relative redirect URL after login",
	'esope:settings:replace_public_home' => "Relative URL to replace public homepage (default: leave empty)",
	'esope:settings:replace_public_homepage' => "Replace public homepage ?",
	'esope:replacehome:no' => "No (default public homepage)",
	'esope:replacehome:default' => "Yes : use (configurable) default theme homepage",
	'esope:replacehome:cmspages' => "Yes : use a custom CMS page",
	'esope:homepage:cmspages:editlink' => "Edit home page content (opens in a new page)",
	'esope:cmspages:notactivated' => "Caution : cmspages plugin not activated. Please activate or change theme settings.",
	'esope:settings:replace_home' => "Replace default logged in homepage by a user dashboard",
	'esope:settings:firststeps' => "Firsts steps page GUID",
	'esope:settings:firststeps:help' => "This page will display the first month for new users. Le GUID de la page est le nombre indiqué dans l'adresse de la page à utiliser : <em>" . $url . "/pages/<strong>GUID</strong>/premiers-pas</em>. Note: must be of 'page' subtype.",
	'esope:settings:header' => "Header content",
	'esope:settings:header:help' => "If defined, the header defined here replaces the site title. The header will display between the top menu and the navigation menu.",
	'esope:settings:topbar' => "Topbar menu",
	'esope:settings:topbar:details' => "The topbar menu is usually used to provide links for the logged in user. You can leave empty to use theme default menu (default and recommended), select a custom menu, or set 'none' to remove any menu.",
	'esope:settings:topbar:menu' => "Logged in topbar menu",
	'esope:settings:topbar_public:menu' => "Public topbar menu",
	'esope:settings:navigation' => "Main navigation menu",
	'esope:settings:navigation:details' => "This menu is used for the general navigation on the site. You can leave empty to use theme default menu (default and recommended for logged in menu), select a custom menu (recommended for public menu), or set 'none' to remove any menu.",
	'esope:settings:navigation:menu' => "Logged in navigation menu",
	'esope:settings:navigation_public:menu' => "Public navigation menu",
	'esope:settings:footer' => "Site footer",
	'esope:settings:footer:details' => "You can choose a footer menu (elgg_menus plugin required), or use a custom HTML footer. If both are set, you can use <strong>{menu}</strong> in your HTML to integrate the chosen menu inside your custom footer.",
	'esope:settings:footer:content' => "Custom footer content",
	'esope:settings:footer:menu' => "Footer menu",
	'esope:settings:footer:menu:details' => "For a multilingual use, choose a menu without the language suffix. Eg. for a site using english a main language, create and select the <em>footer</em> menu in english, then define the other versions by adding a 2-letter lang code to the menu name, eg. for a french version <em>footer-fr</em>.",
	'esope:settings:analytics' => "Analytics code",
	'esope:settings:headerimg' => "Header image (default: 85px height)",
	'esope:settings:headerimg:help' => "Set relative URL of an image which will be positionned at the center of the header, right under the top level menu, and will be repeated horizontally if needed. Please use a 85px height image, large enough to avoid repetition on large screens (2000px minimum advised). For other dimensions, please add corresponding CSS declarations in the custom CSS below (change height according to your needs) : <em>header { height:115px; }</em>",
	'esope:settings:helplink' => "Help page",
	'esope:settings:helplink:help' => "Relative URL of main help page. This will be used for the \"Help\" link in top level menu. Relative URL only, no external link.",
	'esope:settings:backgroundimg' => "Background image",
	'esope:settings:backgroundimg:help' => "Relative URL of background image, which will be repeated vertically and horizontally.",
	'esope:settings:backgroundcolor' => "Background color",
	'esope:settings:backgroundcolor:help' => "Background color is useful if you don't set any background image, or while background image loads.",
	'esope:settings:groups_disclaimer' => "Set the disclaimer message for future group owners, while they create a new group. Leave empty for an empty message.",
	'esope:settings:blog_user_listall' => "List all blog articles (personal + groups)",
	'esope:settings:bookmarks_user_listall' => "List all bookmarks (personal + groups)",
	'esope:settings:brainstorm_user_listall' => "List all ideas (personal + groups)",
	'esope:settings:file_user_listall' => "List all files (personal + groups)",
	'esope:settings:pages_user_listall' => "List all pages (personal + groups)",
	'esope:settings:pages_list_subpages' => "List also sub-pages ? (default : No)",
	'esope:settings:pages_list_subpages:user' => "Members only",
	'esope:settings:pages_list_subpages:group' => "Groups only (not recommended)",
	'esope:settings:pages_list_subpages:all' => "All",
	'esope:settings:pages_reorder' => "Allow pages reordering",
	'esope:settings:river_hide_block' => "Use show/hide block in river modules",
	'esope:settings:river_hide_block:details' => "If yes, some information of the river (attachments and responses) will be displayed into a toggable block, when the river is displayed in a widget or on a group homepage. If not, this information will be always visible.",
	'esope:settings:advanced_pagination' => "Advanced pagination (limits links)",
	'esope:settings:thewire_default_access' => "Default Wire access",
	'esope:settings:thewire_default_access:details' => "Wire access can be set to use default access (\"default\"), or use a specific value (eg. a specific group access collection). Usual values are \"2\" = public and \"1\" = members only.",
	'esope:advanced_pagination:perpage' => "per page",
	'esope:advanced_pagination:last' => "%s (last)",
	'river:select:all:nofilter' => "All (no activity filter)",
	'esope:profile:settings' => "Members profile page",
	'esope:profile:add_profile_activity' => "Add activity feed",
	'esope:profile:remove_profile_widgets' => "Disable profile widgets",
	'esope:profile:custom_profile_layout' => "Use a custom layout",
	'esope:profile:add_profile_comments' => "Add comments",


	// Widget settings
	'esope:settings:widget:blog' => "Allow widget : Blog",
	'esope:settings:widget:bookmarks' => "Allow widget : Bookmarks",
	'esope:settings:widget:brainstorm' => "Allow widget : Ideas",
	'esope:settings:widget:event_calendar' => "Allow widget : My calendar",
	'esope:settings:widget:export_embed' => "Allow widget : Export embed",
	'esope:settings:widget:file' => "Allow widget : My files",
	'esope:settings:widget:file_folder' => "Allow widget : My files folders",
	'esope:settings:widget:groups' => "Allow widget : My groups",
	'esope:settings:widget:pages' => "Allow widget : Pages (wiki)",
	'esope:settings:widget:friends' => "Allow widget : My friends",
	'esope:settings:widget:group_activity' => "Allow widget : Group activity",
	'esope:settings:widget:messages' => "Allow widget : Unread messages",
	'esope:settings:widget:river_widget' => "Allow widget : Site activity",
	'esope:settings:widget:twitter' => "Allow widget : Twitter",
	'esope:settings:widget:tagcloud' => "Allow widget : Tag cloud",
	'esope:settings:widget:thewire' => "Allow widget : The Wire",
	'esope:settings:widget:videos' => "Allow widget : Videos",
	'esope:settings:widget:profile_completeness' => "Allow widget : Profile completion",
	'esope:settings:widget:profile_completeness:help' => "This widget can be enabled/disabled in Profile Manager plugin configuration",
	'esope:settings:widget:freehtml' => "Allow widget : Free text (HTML)",
	'esope:settings:widget:searchresults' => "Allow widget : Configured search",
	'esope:widget:freehtml' => "Free text (HTML)",
	'esope:widget:freehtml:description' => "Let's you integrate any text you want, including HTML.",
	'esope:widget:searchresults' => "Tag search",
	'esope:widget:searchresults:description' => "Displays the results of a search by tag.",
	'esope:widgets:freehtml:title' => "Title (updates after page reload)",
	'esope:widgets:freehtml:content' => "Content (HTML)",
	'esope:widgets:freehtml:bgcolor' => "Background color code",
	'esope:widgets:freehtml:no_content' => "Please configure the widget with the desired content (HTML allowed).",
	'esope:widgets:searchresults:tags' => "Tag(s) (comma separated)",
	'esope:widgets:searchresults:tags_option' => "How to use the tag(s)",
	'esope:widgets:searchresults:tags_option:and' => "AND",
	'esope:widgets:searchresults:tags_option:or' => "OR",
	'esope:widgets:searchresults:display_option' => "How to list the content",
	'esope:widgets:searchresults:display_option:normal' => "Normal",
	'esope:widgets:searchresults:display_option:simple' => "Simple",
	'esope:widgets:searchresults:display_option:slim' => "Slim (single line)",
	'esope:widgets:searchresults:owner_guids' => "GUID(s) of the required author(s)",
	'esope:widgets:searchresults:group_only' => "Only show content from this group",
	'esope:widgets:searchresults:entities' => "Which entities to show",
	'esope:widgets:searchresults:highlight_first' => "Number of highlighted items (slim only)",
	'webprofiles' => "Online profiles",
	'webprofiles:description' => "Profiles on a bunch of big social networks, plus websites URLs and email addresses",
	'webprofiles:widget:title' => "Online profiles",
	'webprofiles:widget:help' => "Set your profiles on various services to display the service icon with a link to your profile. You can also add websites email addresses and RSS feeds.",
	'webprofiles:widget:description' => "Displays a block with links to your profiles, identities and online contacts : : video, facebook, linkedin, twitter, doyoubuzz, web sites and email addresses, etc.",
	'esope:widget:user_activity:description' => 'Display the latest user activities',
	'esope:widget:site_activity:description' => 'Display the most recent activities across the site (river)',
	'brainstorm:widget:description' => "Displays your brainstorm ideas.",
	'bookmarks:widget:description' => "Displays your bookmarks list.",
	'pages:widget:description' => "Displays your pages.",
	'event_calendar:widget:description' => "Displays your upcoming events.",
	'messages:widget:description' => "Displays your latest unread messages.",

	'esope:settings:filters:friends' => "Remove \"Friends\" tab in listings ? (default : No)",
	'esope:settings:filters:mine' => "Remove \"Mine\" tab in listings ? (default : No)",
	'esope:settings:filters:all' => "Remove \"All\" tab in listings ? (default : No)",
	'esope:settings:groups:inviteanyone' => "Allow to invite any member in groups ? (default : No = contacts only)",
	'esope:groups:allowregister' => "Register in the group",
	'esope:settings:groups:allowregister' => "Allows group admins to register members in the group, instead of only inviting them.",
	'esope:settings:members:onesearch' => "Keep only general member search ? (default : No)",
	'esope:settings:members:online' => "Display online members on sidebar (default : no)",

	'esope:settings:thewire_default_access' => "Default Wire access",
	'esope:settings:thewire_default_access:details' => "Wire access can be set to use default access (\"default\"), or use a specific value (eg. a specific group access collection). Usual values are \"2\" = public and \"1\" = members only.",
	'esope:settings:groups:invite_picker' => "User picker type",
	'esope:settings:groups:invite_picker:details' => "Note: above a fixed number of persons, the picker will automatically switch to Autocomplete (to avoid memrory overflow).",
	'esope:invite_picker:friendspicker' => "Alphabetical picker",
	'esope:invite_picker:userpicker' => "Autocomplete",
	'esope:invitegroups:help' => "Please input at least 3 letters of the searched person's name.",
	'esope:settings:groups:invite_metadata' => "Group invites by metadata search",
	'esope:settings:groups:invite_metadata:details' => "If metadata values are set, they will be used to extend the invite form with search fields that will allow to search for members based on these criteria, and invite them (globally or one by one). Eg.: location, organisation, etc. Leave empty to disable this feature (default).",

	/* Social presence */
	'esope:config:contacts' => "CONTACTS & IDENTITIES",
	'esope:config:contacts:details' => "Note : some themes use theses information to display links to social presence in top menu (or elswhere).",
	// Email
	'esope:settings:contactemail' => "Contact email",
	'esope:settings:contactemail:help' => "",
	'esope:settings:contactemail:icon' => '<i class="fa fa-envelope-square"></i>',
	'esope:settings:contactemail:title' => "Email",
	// RSS
	'esope:settings:rss' => "RSS feed URL",
	'esope:settings:rss:help' => "",
	'esope:settings:rss:icon' => '<i class="fa fa-rss-square"></i>',
	'esope:settings:rss:title' => "RSS",
	// Twitter
	'esope:settings:twitter' => "Twitter page URL (account or hashtag search)",
	'esope:settings:twitter:help' => "",
	'esope:settings:twitter:icon' => '<i class="fa fa-twitter-square"></i>',
	'esope:settings:twitter:title' => "Twitter",
	// Facebook
	'esope:settings:facebook' => "Facebook page/account URL",
	'esope:settings:facebook:help' => "",
	'esope:settings:facebook:icon' => '<i class="fa fa-facebook-square"></i>',
	'esope:settings:facebook:title' => "Facebook",
	// Google+
	'esope:settings:googleplus' => "Google+ page/account URL",
	'esope:settings:googleplus:help' => "",
	'esope:settings:googleplus:icon' => '<i class="fa fa-google-plus-square"></i>',
	'esope:settings:googleplus:title' => "Google+",
	// LinkdeIn
	'esope:settings:linkedin' => "LinkedIn page/account URL",
	'esope:settings:linkedin:help' => "",
	'esope:settings:linkedin:icon' => '<i class="fa fa-linkedin"></i>',
	'esope:settings:linkedin:title' => "LinkedIn",
	// Netvibes
	'esope:settings:netvibes' => "Netvibes page/account URL",
	'esope:settings:netvibes:help' => "",
	'esope:settings:netvibes:icon' => 'NV',
	'esope:settings:netvibes:title' => "NetVibes",
	// FlickR
	'esope:settings:flickr' => "FlickR page/account URL",
	'esope:settings:flickr:help' => "",
	'esope:settings:flickr:icon' => '<i class="fa fa-flickr"></i>',
	'esope:settings:flickr:title' => "FlickR",
	// Youtube
	'esope:settings:youtube' => "Youtube page/account URL",
	'esope:settings:youtube:help' => "",
	'esope:settings:youtube:icon' => '<i class="fa fa-youtube-square"></i>',
	'esope:settings:youtube:title' => "Youtube",
	// Vimeo
	'esope:settings:vimeo' => "Vimeo page/account URL",
	'esope:settings:vimeo:help' => "",
	'esope:settings:vimeo:icon' => '<i class="fa fa-vimeo-square"></i>',
	'esope:settings:vimeo:title' => "Vimeo",
	// Dailymotion
	'esope:settings:dailymotion' => "Dailymotion page/account URL",
	'esope:settings:dailymotion:help' => "",
	'esope:settings:dailymotion:icon' => 'DM',
	'esope:settings:dailymotion:title' => "Dailymotion",
	// Vine
	'esope:settings:vine' => "Vine page/account URL",
	'esope:settings:vine:help' => "",
	'esope:settings:vine:icon' => '<i class="fa fa-vine"></i>',
	'esope:settings:vine:title' => "Vine",
	// Instagram
	'esope:settings:instagram' => "Instagram page/account URL",
	'esope:settings:instagram:help' => "",
	'esope:settings:instagram:icon' => '<i class="fa fa-instagram"></i>',
	'esope:settings:instagram:title' => "Instagram",
	// Github
	'esope:settings:github' => "Github page/account URL",
	'esope:settings:github:help' => "",
	'esope:settings:github:icon' => '<i class="fa fa-github-square"></i>',
	'esope:settings:github:title' => "Github",
	// Delicious
	'esope:settings:delicious' => "Delicious page/account URL",
	'esope:settings:delicious:help' => "",
	'esope:settings:delicious:icon' => '<i class="fa fa-delicious"></i>',
	'esope:settings:delicious:title' => "Delicious",
	// Pinterest
	'esope:settings:pinterest' => "Pinterest page/acount URL",
	'esope:settings:pinterest:help' => "",
	'esope:settings:pinterest:icon' => '<i class="fa fa-pinterest-square"></i>',
	'esope:settings:pinterest:title' => "Pinterest",
	// TumblR
	'esope:settings:tumblr' => "TumblR page/account URL",
	'esope:settings:tumblr:help' => "",
	'esope:settings:tumblr:icon' => '<i class="fa fa-tumblr-square"></i>',
	'esope:settings:tumblr:title' => "TumblR",
	// Slideshare
	'esope:settings:slideshare' => "Slideshare page/account URL",
	'esope:settings:slideshare:help' => "",
	'esope:settings:slideshare:icon' => '<i class="fa fa-slideshare"></i>',
	'esope:settings:slideshare:title' => "Slideshare",


	// DATES
	'date:format:friendly' => 'm/d/Y H:i',
	'date:time:on' => "on",
	'date:time:at' => "at",
	'date:format' => 'D, F d, Y',
	'date:day:0' => 'Sunday',
	'date:day:1' => 'Monday',
	'date:day:2' => 'Tuesday',
	'date:day:3' => 'Wednesday',
	'date:day:4' => 'Thursday',
	'date:day:5' => 'Friday',
	'date:day:6' => 'Saturday',
	'date:month:1' => 'January',
	'date:month:2' => 'February',
	'date:month:3' => 'March',
	'date:month:4' => 'April',
	'date:month:5' => 'May',
	'date:month:6' => 'June',
	'date:month:7' => 'July',
	'date:month:8' => 'August',
	'date:month:9' => 'September',
	'date:month:10' => 'October',
	'date:month:11' => 'November',
	'date:month:12' => 'December',

	'esope:dashboard:title' => "My custom homepage",
	'esope:welcome:msg' => "Welcome on your social platform.<br />Site adminis, please edit this message through the theme configuration !",
	'esope:firststeps:linktitle' => "First steps (click to show/hide)",
	'esope:site:activity' => "Recent activity",
	'esope:group:activity' => "News from",
	'esope:thewire:togglelink' => "Publish on &#x25BC;'s wire",
	'esope:homewire:title' => "%s's wire'",
	'esope:thewire:charleft' => "left",
	'esope:thewire:access' => "Access : ",
	'esope:homewire:msg' => "Would you share an idea or info ?",

	'grouptype:default' => "Default",
	'grouptype:thematic' => "Thematics",
	'grouptype:project' => "Projects",
	'grouptype:industry' => "Industry",
	'grouptype:year' => "Year",
	'grouptype:edition' => "Edition",
	'grouptype:region' => "Region",
	'grouptype:publication' => "Publication",

	/* ESOPE search */
	'esope:settings:groups:searchtab' => "Multi-criteria search tab",
	'esope:settings:groups:tags' => "Add tag cloud below search",
	'esope:grouptools:priority' => "Group tools priority (modules)",
	'esope:grouptools:priority:menu' => "Group tools priority (edit menu)",
	'esope:groupoptions:priority' => "Group tools options priority (group edit form)",
	'esope:settings:members:searchtab' => "Multi-criteria search tab",
	'esope:search:members:role' => 'Member status',
	'esope:label:search' => "Search",
	'members:label:search' => "Search",
	'esope:search:title' => "Advanced search",
	'esope:search:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced search",
	'esope:membersearch:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced members search",
	'esope:membersearch:setting:metadata:details' => "Enter a comma-separated list of the metadata you wish to add to advanced members search<br />Optional parameters are also supported: add <b>:text</b> to force text input, or <b>:auto</b> to force automatic dropdown values. Note that \"auto\" parameter is not recommended if there too many different values set for a given metadata, eg. > 300, as it will search the database for these values first). If both parameters are set, \"text\" will take precedence over \"auto\".",
	'esope:membersearch:setting:metadata_filter' => "Enter hidden filter metadata",
	'esope:membersearch:setting:metadata_filter:details' => "Enter a comma-separated list of metadata and values you wish to add to member search. These filters will not be shown to the users, but will be used to filter the results. Eg.: memberstatus=closed, is_active=yes",
	'esope:groupsearch:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced groups search",
	'esope:search:details' => "Use multiple criteria to find what you're looking for",
	'esope:fulltextsearch' => "Fulltext search",
	'esope:fulltextsearch:user' => "User fulltext search",
	'esope:fulltextsearch:group' => "Group fulltext search",
	'esope:search:type' => "Search type",
	'esope:search:subtype' => "Object subtype",
	'esope:search:profile_type' => "Profile type",
	'esope:search:nbresults' => '%s results',
	'esope:search:nbresult' => '%s result',
	'object' => "Publication",
	'esope:search:morethanmax' => "Too much results, please set more filter.",
	'esope:search:noresult' => "No result, please adjust your search criteria (filter might be too or not enough restrictive, try adding or removing some of them).",
	'esope:search:nosearch' => "No search, please select filter(s) and hit Search.",
	'esope:search:loadmore:next' => "<i class=\"fa fa-plus\"></i> Display the %s next results (%s remaining)",
	'esope:search:loadmore:last' => "<i class=\"fa fa-plus\"></i> Display the %s last results",

	// View profile as someone else
	'esope:viewprofileas:title' => "View your profile as",
	'esope:viewprofileas:public' => "You are viewing your public profile (as a non-user would see it)",
	'esope:viewprofileas:contact' => "You are viewing your profile as another site member",
	'esope:viewprofileas:member' => "You are viewing your profile as another site member",
	'esope:viewprofileas:friends' => "You are viewing your profile as one of your contacts",
	'esope:viewprofileas:user' => "You are viewing your profile as %s",
	'esope:viewprofileas:yourself' => "Yourself",
	'esope:viewprofileas:someonelse' => "Someone else",
	'esope:viewprofileas:acontact' => "One of your contacts",
	'esope:viewprofileas:nonuser' => "Non-user (public)",

	'esope:filesize:units' => "BKMGTP",
	'esope:embed:file:download' => "open",
	'esope:untitled' => "(untitled)",

	'esope:subgroups:search:overmax' => "More than %s results found: please tailor your search by using more words from the title or description of the searched group (use at least 3 letters for each word).",
	'esope:subgroups:search:details' => "Please type a few letters or words than correspond to the group title or description to display some results.<br />Only groups you have the right to edit will show up.",
	'esope:subgroups:tryjoiningparent' => "Trying to join parent groups to allow joining %s",
	'esope:subgroups:access:parent' => "Parent group level %2\$s [%1\$s]",

	'esope:input:nogroup' => "No group selected",
	'esope:input:donotchange' => "Do not change (%s)",

	// TinyMCE settings
	'esope:tinymce:plugins' => "TinyMCE plugins",
	'esope:tinymce:plugins:details' => "Set the list of TinyMCE plugins to be used by the editor, as you would set up them in tinyMCE JS config file. Caution: the plugins should be available in your TinyMCE plugin! If needed, deleting the whole line will revert to default setting.",
	'esope:tinymce:advanced_buttons:details' => "Set up the list of buttons to be used in each of the 3 TinyMCE editor toolbars, as you would set up them in the TinyMCE JS config file.<br />Caution: the available buttons may vary depending of the enabled plugins.<br />Empty line means no toolbar. Write RAZ to reset the toolbar to default setting.<br />You can use the character | to add a separator.",
	'esope:tinymce:advanced_buttons1' => "Toolbar 1",
	'esope:tinymce:advanced_buttons2' => "Toolbar 2",
	'esope:tinymce:advanced_buttons3' => "Toolbar 3",
	'esope:tinymce:advanced_buttons4' => "Toolbar 4",
	'esope:tinymce:templates' => "Enable content templates",
	'esope:tinymce:templates:details' => "IMPORTANT: once you have activated the templates, and set a few templates, please add \"template\" to the plugin list, AND also add \"template\" to the desired toolbar.",
	'esope:tinymce:templates:cmspages' => "List of cmspages-based templates",
	'esope:tinymce:templates:cmspages:details' => "Set the templates based on cmspages : name of cmspage and template title, one template per line.<br />Full syntax: cmsp-page-name::Template title::Template description",
	'esope:tinymce:templates:htmlfiles' => "List of HTML file-based templates",
	'esope:tinymce:templates:htmlfiles:details' => "Set the templates based on HTML files: full HTML file URL and template title, one template per line.<br />Full syntax: URL::Template title::Template description",
	'esope:tinymce:templates:guids' => "List of object-based templates",
	'esope:tinymce:templates:guids:details' => "Set the templates based on existing objects: GUID and template title, one template per line.<br />Full syntax: GUID::Template title::Template description<br />Note that only the description of the object will be used as a template.",
	'esope:tinymce:extended_valid_elements' => "List of allowed HTML tags and properties",
	'esope:tinymce:extended_valid_elements:details' => "Lets you control precisely the allowed HTML tags and properties in the TinyMCE editor.<br />IMPORTANT: this setting defines solely what is allowed in the TinyMCE editor, and NOT what will be further filtered by HTMLawed, or by any other filtering function that is enabled on the site. Also note that the editor can be disabled. If you wish to enable/disable specific tags, please also set HTMLawed config (or any other filter) accordingly!",

	// CKEditor settings
	'esope:ckeditor:plugins' => "CKEditor plugins",
	'esope:ckeditor:plugins:details' => "Set the list of CKEditor plugins to be used by the editor, as you would set up them in CKEditor JS config file. Caution: the plugins should be available in your CKEditor plugin! If needed, deleting the whole line will revert to default setting.",
	'esope:ckeditor:advanced_buttons:details' => "Set up the list of buttons to be used in each of the 3 CKEditor editor toolbars, as you would set up them in the CKEditor JS config file.<br />Caution: the available buttons may vary depending of the enabled plugins.<br />Empty line means no toolbar. Write RAZ to reset the toolbar to default setting.<br />You can use the character | to add a separator.",
	'esope:ckeditor:advanced_buttons1' => "Toolbar 1",
	'esope:ckeditor:advanced_buttons2' => "Toolbar 2",
	'esope:ckeditor:advanced_buttons3' => "Toolbar 3",
	'esope:ckeditor:advanced_buttons4' => "Toolbar 4",
	'esope:ckeditor:templates' => "Enable content templates",
	'esope:ckeditor:templates:details' => "IMPORTANT: once you have activated the templates, and set a few templates, please add \"template\" to the plugin list, AND also add \"template\" to the desired toolbar.",
	'esope:ckeditor:templates:cmspages' => "List of cmspages-based templates",
	'esope:ckeditor:templates:cmspages:details' => "Set the templates based on cmspages : name of cmspage and template title, one template per line.<br />Full syntax: cmsp-page-name::Template title::Template description",
	'esope:ckeditor:templates:htmlfiles' => "List of HTML file-based templates",
	'esope:ckeditor:templates:htmlfiles:details' => "Set the templates based on HTML files: full HTML file URL and template title, one template per line.<br />Full syntax: URL::Template title::Template description",
	'esope:ckeditor:templates:guids' => "List of object-based templates",
	'esope:ckeditor:templates:guids:details' => "Set the templates based on existing objects: GUID and template title, one template per line.<br />Full syntax: GUID::Template title::Template description<br />Note that only the description of the object will be used as a template.",
	'esope:ckeditor:extended_valid_elements' => "List of allowed HTML tags and properties",
	'esope:ckeditor:extended_valid_elements:details' => "Lets you control precisely the allowed HTML tags and properties in the CKEditor editor.<br />IMPORTANT: this setting defines solely what is allowed in the CKEditor editor, and NOT what will be further filtered by HTMLawed, or by any other filtering function that is enabled on the site. Also note that the editor can be disabled. If you wish to enable/disable specific tags, please also set HTMLawed config (or any other filter) accordingly!",

	// Htmlawed settings
	'esope:htmlawed:settings:details' => "Htmlawed settings are very powerful to let you define in details which are the allowed or denied HTML elements. The used syntax is very strict, and the effects can be very wide, as this affects all user input filtering on the platform, before saving content.<br />Please <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm\">read the Documentation</a>, and double-check your settings before goind live !<br />Note : these setting go along with TinyMCE or CKEditor plugin settings, from a user point of view, please also check them !",
	'esope:htmlawed:safe' => "Enable safe mode",
	'esope:htmlawed:safe:details' => "Safe mode applies the most aggressive filtering on inputs, and basically block any rich content. Please read carefully the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.6\">safe mode documentation</a> before enabling this.<br />Recommended setting : NO.",
	'esope:htmlawed:elements' => "HTML tags and properties",
	'esope:htmlawed:elements:details' => "This lets you define HTML tags that are allowed or disallowed, using lists and wildcards. Please read the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.3\">elements setting documentation</a> for detailed allowed syntax.<br />Valid syntax may be : \"* -script\" (blocks only script tag)",
	'esope:htmlawed:deny_attribute' => "Denied attributes list",
	'esope:htmlawed:deny_attribute:details' => "This lets you block some unwanted attributes, also using wildcards. Please read the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.4\">deny_attribute setting documentation</a> for detailed allowed syntax.<br />Recommended value is : \"on*\" (blocks all JS events : onClick, onHover, etc.)",

	// Newsletter additions
	'newsletter:embed:templates' => "Choose content template",
	'newsletter:embed:template:default' => "Basic",
	'newsletter:embed:template:fullcontent' => "Content",
	'newsletter:embed:template:fullcontentauthor' => "Content + author",
	'newsletter:embed:search' => "Search a publication",
	'newsletter:embed:subtype' => "Publication type",


	// Nouveaux champs
	'profile:field:plaintext' => 'Plain text (no editor)',
	'profile:field:group_profiletypes' => 'Group types',
	'profile:field:color' => 'Color (CSS)',
	'profile:field:groups_select' => 'Group select',
	'dashboard:widget:group:select' => 'Select a group',
	'profile:field:members_select' => 'Member select',
	'members_select:myself' => 'Myself',
	'profile:field:percentage' => 'Percentage',

	// Menu top des groupes
	'esope:groups:home' => "Group home",
	'esope:settings:groups:topmenu' => "Enable group top menu",
	'esope:settings:groups:topmenu:help' => "This menu lets you add up to 8 custom tabs, by adding customtab1 to customtab8 to groups (easiest is to use profile_manager groups fields config).",
	'esope:settings:groups:disable_widgets' => "Remove tools widgets on group home",
	'esope:settings:groups:add_activity' => "Add group activity on group home",
	'esope:group_activity:notloggedin' => "(unavailable - please login to read this)",
	'esope:settings:groups:add_wire' => "Add Wire form on group home",
	'esope:groups:enablethewire' => "Enable the group's Wire",
	'esope:thewire:group:add' => "Send a message",
	'esope:thewire:group:placeholder' => "Your message for the group members",
	'esope:thewire:group:title' => "<i class=\"fa fa-quote-left\"></i>&nbsp;Group Wire messages",
	'esope:thewire:none' => "No group message yet",
	'thewire:notify:group:reply' => '%s responded to %s on %s group\'s wire:',
	'thewire:notify:group:post' => '%s posted on %s group\'s wire:',
	'thewire:notify:group:summary' => 'New wire post in group %s: %s',
	'thewire:notify:footer:group' => "Group's Wire messages:\n%s",
	'thewire:notify:footer:user' => "%s's Wire messages:\n%s",
	'esope:settings:groups:add_publish_tools' => "Add group publications tools on group homepage",
	'esope:settings:groups:discussion_autorefresh' => "Auto-refresh of group discussions (enable with URL parameter ?autorefresh=auto)",
	'esope:groups:disable_widgets:public' => "Only when not logged in (public mode)",
	'esope:groups:disable_widgets:loggedin' => "Only when logged in",
	'groups:customtab1' => "Custom tab n°1 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab1' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab2' => "Custom tab n°2 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab2' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab3' => "Custom tab n°3 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab3' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab4' => "Custom tab n°4 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab4' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab5' => "Custom tab n°5 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab5' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab6' => "Custom tab n°6 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab6' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab7' => "Custom tab n°7 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab7' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab8' => "Custom tab n°8 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab8' => "Use following syntax (using a :: as separator): URL::Tab title",
	'esope:autorefresh' => "Automatic discussion refresh",
	'esope:autorefresh:no' => "No",
	'esope:autorefresh:yes' => "Yes",
	'esope:autorefresh:sortby' => "sort by",
	'esope:autorefresh:latest' => "Latest",
	'esope:autorefresh:likes' => "Likes",

	'esope:bookmarks:container' => "Publish in...",
	'esope:container:option:own' => "%s (own)",
	'esope:container:publishedin' => "Published in",

	// Messages
	'esope:messages:allinbox' => "All incoming messages",
	'esope:messages:unreadonly' => "Unread messages only",

	// Notification, digest and newsletter CSS and wrappers
	'esope:html_email_handler:css' => "Notifications custom CSS",
	'esope:html_email_handler:css:help' => "If set, this CSS will replace default CSS (in html_email_handler/notification/body).",
	'esope:html_email_handler:wrapper:help' => "If you want to edit the notification wrapper, please copy and edit the default wrapper in your theme (html_email_handler/notification/body).",
	'esope:digest:css' => "Digest CSS",
	'esope:digest:css:help' => "If you want to edit the digest CSS, please copy and edit the default CSS in your theme (css/digest/*).",
	'esope:digest:wrapper:help' => "If you want to edit the digest wrapper, please copy and edit the default wrapper in your theme (page/layouts/digest).<br />To edit the inner elements content and wrappers, please read the Digest documentation for more detailed instructions. The views are located in digest/elements/* but you'll need to register elements to add them to the digests.",
	'esope:newsletter:css' => "Newsletter default CSS",
	'esope:newsletter:css:help' => "If you want to edit the newsletter default CSS, please copy and edit the default CSS in your theme (newsletter/templates/[template_name]/css).",
	'esope:newsletter:wrapper:help' => "If you want to edit the newsletter default templates, please copy and edit the default template in your theme (newsletter/templates/[template_name]/body).",
	'esope:digest:groups' => "New groups",
	'esope:digest:members' => "New members",
	'esope:digest:groupactivity' => "Recent activity in your groups",

	// Join groups at registration
	'esope:settings:groups:autojoin' => "List of groups (GUIDS) to join automatically after registration",
	'esope:settings:register:joingroups' => "Allow to join groups at registration",
	'esope:register:joingroups' => "Join groups",
	'esope:register:joingroups:help' => "You can select a few groups to join. Note that only public and open groups display here, so you'll be able to join more groups after your registration",
	'esope:register:morejoingroups' => "Display more groups",

	'readmore' => "Read more",

	'esope:pages:subpages' => "Sub-pages",
	'esope:pages:summary' => "Summary",
	'esope:pages:parent' => "Parent page: ",
	'esope:pages:parents' => "Parent pages: ",
	'esope:option:nofilter' => "(no filter)",
	// Subtypes
	'esope:subtype:pages' => "wiki",
	'esope:subtype:page' => "wiki page",
	'esope:subtype:page_top' => "wiki",
	'esope:subtype:bookmarks' => "bookmark",
	'esope:subtype:blog' => "blog article",
	'esope:subtype:file' => "file",
	'esope:subtype:event_calendar' => "event",

	'esope:likes' => "Liked content",

	'esope:access_id:restricttocontainer' => "Restricted to container (group)",
	'esope:access:userfield' => "Viewable by...",
	'esope:access:overridenotice' => "Note: Following the group policy, this content should be accessible only by group members.",
	'esope:access:overridenotice:existingvalue' => "Note: Following the group policy, this content should be accessible only by group members. Please update the access level to Group Members",
	'groups:content_access_mode' => "Access permission of new group content",
	'groups:content_access_mode:warning' => "Warning: Changing this setting won't change the access permission of existing group content.",
	'groups:content_access_mode:unrestricted' => "Unrestricted - Access depends on content-level settings",
	'groups:content_access_mode:membersonly' => "Members only - New content is restricted to the Group Members",
	'groups:acl' => "Group Members (%s)",

	'esope:group:oldactivity' => "There was no recent activity in this group since %s.",
	'esope:group:norecentactivity' => "There was no recent activity in this group.",
	'esope:group:inactive' => "INACTIVE",
	'esope:group:inactive:details' => "No activity since %s days",
	'esope:group:inactive:details:never' => "No activity since the group has been created",
	'esope:group:archive' => "ARCHIVE",
	'esope:group:inactive:details' => "This group was archived",

	'esope:status:archive' => "archive",
	'esope:user:nomail' => "<s>email</s>",


	/**********************/
	/* Font Awesome ICONS */
	/**********************/
	'esope:subtype:page:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:page_top:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:bookmarks:icon' => '<i class="fa fa-link"></i>',
	'esope:subtype:blog:icon' => '<i class="fa fa-file-text-o"></i>',
	'esope:subtype:file:icon' => '<i class="fa fa-file"></i>',
	'esope:subtype:event_calendar:icon' => '<i class="fa fa-calendar"></i>',
	'esope:subtype:groupforumtopic' => '<i class="fa fa-comments-o"></i>',
	'esope:subtype:tasks' => "<i class=\"fa fa-list-alt\"></i>",
	'esope:subtype:thewire' => '<i class="fa fa-quote-left"></i>',
	'esope:subtype:comment' => '<i class="fa fa-comment"></i>',
	/* Esope FA icons - generic usage */
	// Tools
	'esope:icon:album' => "<i class=\"fa fa-photo fa-fw\"></i>",
	'esope:icon:au_set' => "<i class=\"fa fa-thumb-tack fa-fw\"></i>",
	'esope:icon:announcements' => "<i class=\"fa fa-info-circle fa-fw\"></i>",
	'esope:icon:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i>",
	'esope:icon:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i>",
	'esope:icon:brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i>",
	'esope:icon:groupforumtopic' => "<i class=\"fa fa-comments-o fa-fw\"></i>",
	'esope:icon:comment' => "<i class=\"fa fa-comment fa-fw\"></i>",
	'esope:icon:discussion' => "<i class=\"fa fa-comments-o fa-fw\"></i>",
	'esope:icon:discussion_reply' => "<i class=\"fa fa-comments-o fa-fw\"></i>",
	'esope:icon:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i>",
	'esope:icon:event' => "<i class=\"fa fa-calendar-o fa-fw\"></i>",
	'esope:icon:feedback' => "<i class=\"fa fa-bullhorn fa-fw\"></i>",
	'esope:icon:file' => "<i class=\"fa fa-file-o fa-fw\"></i>",
	'esope:icon:file_tools' => "<i class=\"fa fa-folder-o fa-fw\"></i>",
	'esope:icon:group_activity' => "<i class=\"fa fa-flash fa-fw\"></i>",
	'esope:icon:idea' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i>",
	'esope:icon:image' => "<i class=\"fa fa-file-photo-o fa-fw\"></i>",
	'esope:icon:market' => "<i class=\"fa fa-shopping-cart fa-fw\"></i>",
	'esope:icon:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i>",
	'esope:icon:pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i>",
	'esope:icon:page' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i>",
	'esope:icon:page_top' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i>",
	'esope:icon:poll' => "<i class=\"fa fa-pie-chart fa-fw\"></i>",
	'esope:icon:survey' => "<i class=\"fa fa-bar-chart fa-rotate-90 fa-fw\"></i>",
	'esope:icon:tasks' => "<i class=\"fa fa-list-alt fa-fw\"></i>",
	'esope:icon:thewire' => "<i class=\"fa fa-comment-o fa-fw\"></i>",
	'esope:icon:transitions' => "<i class=\"fa fa-puzzle-piece fa-fw\"></i>",
	'esope:icon:webinar' => "<i class=\"fa fa-video-camera fa-fw\"></i>",

	// Sprites icons
	'esope:icon:like' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i>",
	'esope:icon:like:selected' => "<i class=\"fa fa-thumbs-up fa-fw\"></i>",
	'esope:icon:dislike' => "<i class=\"fa fa-thumbs-o-down fa-fw\"></i>",
	'esope:icon:dislike:selected' => "<i class=\"fa fa-thumbs-down fa-fw\"></i>",
	'esope:icon:lock' => "<i class=\"fa fa-lock fa-fw\"></i>",
	'esope:icon:unlock' => "<i class=\"fa fa-unlock-alt fa-fw\"></i>",

	// User tools FA icons *override* (owner block)
	// Core tools
	'blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'file' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'user:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activity",
	'pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	// Plugins tools
	'au_sets:sets' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'webinar:webinars' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinars",
	'announcements:user' => "<i class=\"fa fa-info-circle fa-fw\"></i> Announcements",
	'brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'event_calendar:user' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'event_manager:menu:user_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Events",
	'feedback:user' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:user' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders",
	'liked_content:user:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Liked content",
	'newsletter:menu:owner_block:user' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'photos' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'albums' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	//'albums' => "<span class=\"fa-stack fa-stack-half\"><i class=\"fa fa-folder-o fa-stack-2x fa-fw\"></i><i class=\"fa fa-camera fa-stack-1x fa-fw\"></i></span> Albums",
	'poll' => "<i class=\"fa fa-pie-chart\"></i> Polls",
	'poll:group_poll' => "<i class=\"fa fa-pie-chart\"></i> Polls",
	'poll:my_widget_title' => "<i class=\"fa fa-pie-chart\"></i> My Polls",

	/* Main objects and search menus */
	'item:group' => "<i class=\"fa fa-users fa-fw\"></i> Groups",
	'item:group:icon' => '<i class="fa fa-users fa-fw" title="Groups"></i>',
	'item:user' => "<i class=\"fa fa-user fa-fw\"></i> Users",
	'item:user:icon' => '<i class="fa fa-user fa-fw" title="Users"></i>',
	'item:object' => "<i class=\"fa fa-pencil fa-fw\"></i> Objects",
	'item:object:icon' => '<i class="fa fa-pencil fa-fw" title="Objects"></i>',
	'search_types:comments' => "<i class=\"fa fa-comments fa-fw\"></i> Comments",
	'search_types:comments:icon' => '<i class="fa fa-comments fa-fw" title="Comments"></i>',
	'search_types:tags' => "<i class=\"fa fa-tags fa-fw\"></i> Tags",
	'search_types:tags:icon' => '<i class="fa fa-tags fa-fw" title="Tags"></i>',
	'esope:search:filtered' => " (%s)",
	'esope:search:unfiltered' => " (all)",
	//'all' => "",
	'item:object:thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> The Wire",
	'item:object:announcement' => '<i class="fa fa-info-circle fa-fw"></i> Announcements',
	'item:object:album' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	'item:object:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blogs",
	'item:object:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'item:object:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'item:object:file' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'item:object:groupforumtopic' => "<i class=\"fa fa-comments-o fa-fw\"></i> Discussion topics",
	'item:object:image' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'item:object:page' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	'item:object:page_top' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Top-level pages",
	'item:object:au_set' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboard",
	'item:object:event' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Events",
	'item:object:feedback' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedback",
	'item:object:idea' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'item:object:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'item:object:webinar' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinar",
	/*
	'item:object:faq' => "<i class=\"fa fa- fa-fw\"></i> FAQs",
	'item:object:dossierdepreuve' => "<i class=\"fa fa- fa-fw\"></i> Proof file",
	'item:object:cmspage' => "<i class=\"fa fa- fa-fw\"></i> Static page",
	*/

	// Group tools : side menu entries and module titles - *override* - please update CSS accordingly
	// Core tools
	'blog:group' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks:group' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'discussion:group' => "<i class=\"fa fa-comments-o fa-fw\"></i> Forum",
	'file:group' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'groups:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activity",
	'pages:group' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	// Plugins tools
	'au_sets:group' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'announcements:group' => "<i class=\"fa fa-info-circle fa-fw\"></i> Announcements",
	'brainstorm:group' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'event_calendar:group' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'event_manager:menu:group_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Events",
	'feedback:group' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:group' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders",
	'liked_content:group:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Liked content",
	'newsletter:menu:owner_block:group' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'photos:group' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'photos:group_albums' => "<i class=\"fa fa-photo fa-fw\"></i> Photos Albums",
	// Group actions and infos
	'group_operators:manage' => "<i class=\"fa fa-user fa-fw\"></i> Manage group admins",
	'groups:membershiprequests' => "<i class=\"fa fa-users fa-fw\"></i> Manage join requests",
	'groups:membershiprequests:pending' => "<i class=\"fa fa-users fa-fw\"></i> Group invitations (%s)",
	'groups:join' => "<i class=\"fa fa-user fa-fw\"></i> Join group",
	'groups:my_status:group_owner' => "<i class=\"fa fa-user fa-fw\"></i> Group owner",
	'groups:my_status:group_member' => "<i class=\"fa fa-user fa-fw\"></i> Group member",
	'groups:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications enabled",
	'groups:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications disabled",
	// Group modules
	'au_subgroups' => "<i class=\"fa fa-users fa-fw\"></i> Sub-groups",
	'tidypics:mostrecent' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Most recent photos",
	'tidypics:albums_mostrecent' => "<i class=\"fa fa-photo fa-fw\"></i> Most recent albums",

	// User actions and infos
	'user:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications enabled",
	'user:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications disabled",

	/* Widgets */
	'esope:widget:bookmark:title' => '<i class="fa fa-link fa-fw"></i> Bookmarks',
	'esope:widget:brainstorm:title' => '<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm ideas',
	'brainstorm:widget:points_left:title' => '<i class="fa fa-lightbulb-o fa-fw"></i> Brainstorm votes left',
	'esope:widget:blog:title' => '<i class="fa fa-file-text-o fa-fw"></i> Blog articles',
	'esope:widget:event_calendar:title' => '<i class="fa fa-calendar-o fa-fw"></i> Calendar',
	'esope:widget:file:title' => '<i class="fa fa-file-o fa-fw"></i> Files',
	'esope:widget:file_folder:title' => '<i class="fa fa-folder-o fa-fw"></i> File Folders',
	'esope:widget:group:title' => '<i class="fa fa-users fa-fw"></i> Groups',
	'esope:widget:page:title' => '<i class="fa fa-pencil-square-o fa-fw"></i> Pages',
	'esope:widget:user_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Site activity",
	'esope:widget:site_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Recent activity",
	'dashboard:widget:group:title' => "<i class=\"fa fa-flash fa-fw\"></i> Group activity",
	'messages:widget:title' => "<i class=\"fa fa-envelope-o mail outline icon\"></i> Unread messages",
	'webprofiles:widget:title' => "<i class=\"fa fa-user fa-fw\"></i> Online profiles",
	'export_embed:widget:title' => "<i class=\"fa fa-code fa-fw\"></i> Embeddable widgets",
	'widgets:profile_completeness:title' => "<i class=\"fa fa-user fa-fw\"></i> My profile",
	'widgets:file_tree:title' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders", // ou : sitemap ?
	'simplepie:widget' => "<i class=\"fa fa-rss fa-fw\"></i> RSS feed",
	'osm_maps:widget:title' => "<i class=\"fa fa-map-marker fa-fw\"></i> Map", // ou : globe ?
	'esope:widget:searchresults' => "<i class=\"fa fa-search fa-fw\"></i> Tag search",
	'esope:widget:freehtml' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Free text (HTML)",
	'thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> The Wire",
	'friends' => "<i class=\"fa fa-user fa-fw\"></i> My Friends",

	'dashboard:widget:group:noselect' => "No group selected",


	/* Other interface */
	'select:all' => 'Select all',
	'link:view:all' => '<i class="fa fa-search-plus"></i> View all',



	// Actions
	'esope:action:remove_user_email' => "Remove user email",
	'esope:removeemail:areyousure' => "Warning, removing an email address cannot be undone. It is only recommended for deprecated emails. Do you confirm you want to remove %s ?",
	'esope:removeemail:ok' => "User email successfully removed",
	'esope:removeemail:error' => "User email could not be removed",
	'esope:action:archive_user' => "Archive account",
	'esope:action:unarchive_user' => "Un-archive account",
	'esope:archiveuser:ok' => "User successfully archived",
	'esope:archiveuser:error' => "User could not be archived",
	'esope:unarchiveuser:ok' => "User successfully un-archived",
	'esope:unarchiveuser:error' => "User could not be un-archived",

	// ESOPE tools
	'esope:tools' => "Esope extended admin tools",
	'esope:tools:details' => "A set of advanced tools that can be used to perform some unusual administration tasks. Often requires a direct access to the code to enable some of these tools.",
	'esope:tools:intro' => "These tools should be used only in some particular cases, or only once, and often require a combined code+administration action.",
	'esope:tools:warning' => "Please read carefully the source code for each of these before enabling.<br /><strong>It is strongly advised to perform a full backup before using some of these tools (antispam, widgets, fields updates)</strong>",
	'esope:tools:tool:group_admins' => "Group admins",
	'esope:tools:tool:group_admins:details' => "Lists all group administrators, including operators.",
	'esope:tools:tool:users_email_search' => "Search user by email",
	'esope:tools:tool:users_email_search:details' => "Find users by registration email address",
	'esope:tools:tool:group_newsletters_default' => "Group newsletters init",
	'esope:tools:tool:group_newsletters_default:details' => "Sets the default group newsletters setting to 'no', when no setting has been set yet (usually when plugin was enabled afterwards)",
	'esope:tools:tool:group_updates' => "groupmenu fields update",
	'esope:tools:tool:group_updates:details' => "(1.6 => 1.8) Updates group fields ->groupmenu1 and ->groupmenu2 that were used in some Elgg 1.6 Esope themes to define the new ->customtab1 and ->customtab2 settings. Enable through code",
	'esope:tools:tool:spam_users_list' => "Antispam (cleanup)",
	'esope:tools:tool:spam_users_list:details' => "Very powerful, and even more dangerous batch tool to cleanup user accounts based on various criteria, mainly email structure. Enable and tweak behaviour through code. Backup is mandatory.",
	'esope:tools:tool:test_mail_notifications' => "Test notification email",
	'esope:tools:tool:test_mail_notifications:details' => "Sends a sample notification email at each page view. Useful to live test the notification design.",
	'esope:tools:tool:threads_disable' => "Threads disable",
	'esope:tools:tool:threads_disable:details' => "This tools allows administrators to convert 'threads' comments to regular comments, before disabling threads plugin",
	'esope:tools:tool:user_updates' => "Remove dashboard widgets",
	'esope:tools:tool:user_updates:details' => "Removes dashboard widgets for all users. Code modification required to enable.",
	'esope:tools:tool:clear_cmis_credentials' => "Clear users CMIS credentials",
	'esope:tools:tool:clear_cmis_credentials:details' => "Removes all personnal settings that were set up for elgg_cmis plugin.",
	'esope:tools:tool:users_stats' => "Users stats",
	'esope:tools:tool:users_stats:details' => "Some stats about users. Not much currently besides groups count.",
	'esope:tools:tool:group_publication_stats' => "Group publications stats",
	'esope:tools:tool:group_publication_stats:details' => "Some stats about publications in a group, per member and per publication subtype.",
	'esope:tools:tool:update_subtype' => "Subtype update",
	'esope:tools:tool:update_subtype:details' => "Use this if there are subtypes with invalid classes, or if you need to update a specific subtype to add a class.",

	// Menus
	'esope:menu:topbar' => "My account",
	'esope:menu:navigation' => "Navigation",
	'esope:menu:sidebar' => "Menu",

	'entity:unavailable' => "unavailable entity",

	'river:comment:user:default' => "%s has commented %s",



	/* TRANSLATIONS OVERRIDES */
	/* Note : these additions are made here rather than in the original plugins so that a core update won't break them */
	'user:password:lost' => 'Lost password?',

	'option:notify:email' => "Enable email (default)",
	'option:notify:site' => "Enable site (messages)",
	'option:notify:all' => "Enable all methods",
	'option:notify:no' => "Disable all methods",
	'option:empty' => "",
	'option:none' => "(none selected)",
	'option:groupoption' => "Group option",
	'groups:yes' => "Enabled",
	'groups:no' => "Disabled",
	'group_operators:operators' => "Operator(s)",

	'profile_edit' => "Profile edition",
	'event_calendar:view' => "View event",

	'river:comment:object:announcement' => "%s has commented %s",
	'widgets:profile_completeness:view:tips:link' => "<br />%s&raquo;&nbsp;Complete my profile!%s",

	'widget:toggle' => "Show/hide %s module",
	'widget:editmodule' => "Configure %s module",

	// Announcements: missing translation keys - Annonces : manque des clefs de trad
	'announcements:summary' => "Announcement title",
	'announcements:body' => "Announcement text",
	'announcements:post' => "Publish announcement",
	'announcements:edit' => "Edit announcement",
	'announcements:delete:nopermission' => "Cannot delete announcement: you don't have the proper permissions to do that.",
	'announcements:delete:failure' => "Cannot delete announcement.",
	'announcements:delete:sucess' => "Announcement published",
	'object:announcement:save:permissiondenied' => "Cannot save announcement: you don't have the proper permissions to do that.",
	'object:announcement:save:descriptionrequired' => "Cannot save announcement: announcement text cannot be empty.",
	'object:announcement:save:success' => "Announcement saved",
	'item:object:category' => "Used categories",
	'item:object:topicreply' => "Forum reply",



	// Comment notifications
	'generic_comment:email:body' => "A new comment was published on \"%s\" by %s:


%s


To view the complete discussion, click here:
%s

To view %s's profile, click here:
%s

This is an automated notification, please do not reply to this email.",

	// Logbrowser
	'logbrowser:user_guid' => "or user GUID",
	'logbrowser:entity_type' => "Entity type",
	'logbrowser:entity_subtype' => "Entity subtype",
	'logbrowser:object_guid' => "Entity GUID",
	'logbrowser:event' => "Event",



	'brainstorm:widget:description' => "Displays your brainstorm ideas.",
	'bookmarks:widget:description' => "Displays your bookmarks list.",
	'bookmarks:filter' => "Bookmarks to be displayed",
	'bookmarks:mine' => "Mine",
	'bookmarks:mygroups' => "In my groups",
	'bookmarks:more' => "More bookmarks",
	'pages:widget:description' => "Displays your pages.",

	'event_calendar:widget:description' => "Displays your upcoming events.",
	'event_calendar:num_display' => "Number of events to display",
	'event_calendar:ics:notification' => "%s has created a new event :

%s
%s

View event on the site :
%s

You can add directly this event to your own calendar application through the attached iCal file.
%s",

	'messages:widget:title' => "Unread messages",
	'messages:widget:description' => "Displays your latest unread messages.",
	'messages:num_display' => "Number of messages to display",
	'messages:moremessages' => "Display all unread messages",
	'messages:togglecontent' => "Show/hide content",
	'messages:widget:unreadcount' => '%s unread messages',
	'messages:widget:unreadcount:singular' => '1 unread message',
	'messages:answer' => "Reply",
	'messages:to' => "to",

	'thewire:reply' => "Reply",

	'search:more' => '+%s more %s',


);

