<?php
/**
 * French strings
 */

$url = elgg_get_site_url();
$site = elgg_get_site_entity();
$site_email = $site->email;

$footer_default = '<div class="mts clearfloat right"><a href="http://elgg.org"><img src="' . $url . '_graphics/powered_by_elgg_badge_drk_bckgnd.gif" alt="Site construit avec Elgg" width="106" height="15" /></a></div>';

return array(
	
	//Theme settings
	'admin:appearance:esope' => "Configuration du thème",
	'admin:appearance:main_theme_config' => "Configuration du thème",
	'esope:configredirect' => "La configuration du thème est gérée via Paramètres > ESOPE - Thème",
	'esope:config:interface' => "ELEMENTS DE L'INTERFACE",
	'esope:config:menus' => "MENUS",
	'esope:config:publichomepage' => "PAGE D'ACCUEIL PUBLIQUE",
	'esope:config:loggedhomepage' => "PAGE D'ACCUEIL CONNECTEE",
	'esope:config:behaviour' => "COMPORTEMENTS ET REGLAGES",
	'esope:config:groups' => "GROUPES",
	'esope:config:members' => "MEMBRES ET ANNUAIRE",
	'esope:config:toolslistings' => "PAGES DE LISTING DES OUTILS",
	'esope:config:toolslistings:details' => "Ce réglage permet de modifier le comportement par défaut des pages de listing des blogs, fichiers, etc. Par défaut seuls les publications <em>personnelles</em> du membre sont listées (pas celles dans ses groupes). Vous pouvez choisir ici de les lister toutes.",
	'esope:config:filters' => "FILTRES",
	'esope:settings:livesearch' => "Activer l'autocomplétion dans la recherche du menu"
	'esope:settings:advancedsearch' => "Activer la recherche avancée (dans la recherche générale)",
	'esope:settings:advancedsearch:sidebar' => "Remplacer le menu latéral par celui de la recherche avancée",
	'esope:advancedsearch' => "Recherche avancée",
	'search:sort:relevance' => "Pertinence",
	'search:sort:created' => "Date de création",
	'search:sort:updated' => "Date de modification",
	'search:sort:alpha' => "Alphabétique",
	'search:sort:action_on' => "Action sur",
	'search:order:desc' => "Descendant (naturel)",
	'search:order:asc' => "Ascendant (inverse)",
	'search:field:type' => "Type",
	//'search:field:subtype' => "Sous-type",
	'search:field:subtype' => "Type de publication",
	'search:field:searchtype' => "Type de recherche",
	'search:field:container' => "Emplacement de publication",
	'search:field:sort' => "Trier par",
	'search:field:order' => "Ordre de tri",
	'search:field:createdtime' => "Date de création",
	'search:field:modifiedtime' => "Date de modification",
	'search:field:date:lower' => "(min)",
	'search:field:date:upper' => "(max)",
	'search:field:createdtimelower' => "Date de création (mini) ",
	'search:field:createdtimeupper' => "Date de création (maxi) ",
	'search:field:modifiedtimelower' => "Date de modification (mini) ",
	'search:field:modifiedtimeupper' => "Date de modification (maxi) ",
	'search:field:fulltext' => "Rechercher",
	'search:field:owner_guid' => "Auteur",
	'search:field:container_guid' => "Emplacement",
	'search:field:limit' => "Résultats",
	'search:results:no_query' => "Résultats de la recherche",
	'search:types:all' => "Tout",
	'search:types:entities' => "Entités",
	'esope:search:tooshort' => "Texte à rechercher trop court (minimum %s caractères)",
	'esope:search:tooshort:details' => "Les mots de moins de %s caractères sont ignorés lors de la recherche",
	'item:object' => "Publications",
	'esope:config:widgets' => "CHOIX DES WIDGETS",
	'esope:settings:removeusermenutools' => "(expert) Supprime des menus de l'owner block des membres.<br />Utiliser l'id du lien, par ex: blog,liked_content,photos (SANS espace)",
	'esope:settings:removeusertools' => "(expert) Supprime des liens de création des contenus personnels (hors groupe)).<br />Utiliser le nom interne, par ex: blog,bookmark (SANS espace)",
	'esope:settings:group_hide_profile_field' => "(expert) Liste des noms des champs des groupes à masquer dans la page d'accueil du groupe.",
	'esope:settings:groups:old_display' => "Afficher une bannière indiquant l'absence d'activité du groupe",
	'esope:settings:groups:old_timeframe' => "Permet de définir la durée d'inactivité à partir de laquelle la bannière est affichée (en secondes, par défaut 6 mois).",
	'esope:settings:groups:archive' => "Permettre d'archiver les groupes (pour cela une métadonnée 'status' doit avoir la valeur 'archive').",
	'esope:settings:user_exclude_access' => "(expert) Supprime les niveaux d'accès des membres. Indiquer les id, par ex: -2,0,1,2 (sans espace)",
	'esope:settings:admin_exclude_access' => "(expert) Supprime les niveaux d'accès des admins (attention !). Indiquer les id, par ex: -2,0,1,2 (sans espace)",
	'esope:config:groupinvites' => "INVITATIONS DANS LES GROUPES",
	'esope:settings:opengroups:defaultaccess' => "Niveau d'accès par défaut des nouveaux contenus dans les groupes ouverts",
	'esope:settings:closedgroups:defaultaccess' => "Niveau d'accès par défaut des nouveaux contenus dans les groupes restreints",
	'esope:groupdefaultaccess:default' => "Idem que celui par défaut pour le site",
	'esope:groupdefaultaccess:group' => "Membres du groupe",
	'esope:groupdefaultaccess:groupvis' => "Idem que celui du groupe",
	'esope:groupdefaultaccess:members' => "Membres du site",
	'esope:groupdefaultaccess:public' => "Public",
	'esope:settings:groupjoin_enablenotif' => "Activer les notifications lorsqu'un membre rejoint un groupe",
	'esope:config:grouptabs' => "ONGLETS DES GROUPES",
	'esope:settings:groups:friends' => "Onglet groupes des contacts",
	'esope:settings:groups:alpha' => "Onglet tri alphabétique",
	'esope:settings:groups:newest' => "Onglet liste par date",
	'esope:settings:groups:popular' => "Onglet liste par membres",
	'esope:settings:groups:featured' => "Onglet liste à la Une",
	'esope:settings:groups:discussion' => "Onglet des discussions de forum",
	'esope:settings:groups:discussion:always' => "Toujours affiché (après la liste des groupes)",
	'esope:settings:groups:tools_default' => "Activer tous les outils des groupes lors de la création",
	'esope:settings:groups:tools_default:auto' => "Auto (selon les plugins)",
	'groups:alpha' => "Alphabétique",
	'groups:friends' => "Contacts",
	'groups:newest' => "Par date",
	'groups:popular' => "Nombre de membres",
	'groups:onlinenow' => "Membres du groupe en ligne",
	'esope:config:memberssearch' => "PAGE DE RECHERCHE DE MEMBRES",
	'esope:settings:members:alpha' => "Onglet tri alphabétique",
	'esope:settings:members:newest' => "Onglet liste par date",
	'esope:settings:members:popular' => "Onglet liste par contacts",
	'esope:settings:members:onlinetab' => "Onglet liste en ligne",
	'esope:settings:members:profiletypes' => "Onglets des types de profils",
	'members:label:alpha' => "Alphabétique",
	'members:label:newest' => "Par date",
	'members:label:popular' => "Nombre de contacts",
	'esope:config:styles' => "COULEURS & STYLE",
	'esope:config:styles:headerfooter' => "Dégradé du header et du pied de page",
	'esope:config:styles:groupmodules' => "Dégradé des widgets et modules des groupes",
	'esope:config:styles:buttons' => "Dégradé des boutons (normal puis :hover)",
	
	// Import / export
	'esope:config:saverestore' => "SAUVEGARDE ET RESTAURATION - <i>BETA</i>",
	'esope:config:saverestore:details' => "Cette fonctionnalité vous permet de sauvegarder/exporter les paramètres de votre thème, et d'importer les données d'une sauvegarde précédente ou d'un autre thème. Cela peut vous servir à des fins de sauvegarde d'une version particulière de votre thème, mais aussi à tester différents thèmes ou réglages tout en conservant la possibilité de revenir à votre configuration initiale, ou encore à transférer votre thème d'un site à un autre.<br />Attention : seule la configuration de CE plugin est concernée !",
	'esope:config:import' => "Import / restauration",
	'esope:config:import:details' => "Pour importer les paramètres depuis un autre site ou restaurer une sauvegarde précédente, collez-ci-dessous les données, puis enregistrez les paramètres.<br />ATTENTION : les paramètres existants seront remplacés par ceux de la sauvegarde ! Il est vivement conseillé de sauvegarder les anciens paramètres du plugin au préalable...<br />Note importante : seuls les paramètres définis dans la sauvegarde sont remplacés ; si de nouveaux champs ont été ajoutés, ou si certains réglages ne font pas partie de la sauvegarde, les paramètres actuels seront conservés.",
	'esope:config:export' => "Export / sauvegarde",
	'esope:config:export:details' => "Copiez-collez le contenu du bloc ci-dessous et conservez-le dans un fichier texte ou dans un mail. Pour tout sélectionner, cliquez dans la zone texte, puis Ctrl-C (ou Pomme-C) pour copier le texte.",
	'esope:restore:title' => "Restauration des paramètres",
	'esope:restore:readok' => "Lecture des données de restauration...OK",
	'esope:restore:settingvalue' => "<strong>%s&nbsp;: Restauration des paramètres fournis</strong><br />%s &nbsp; <strong style=\"color:red\"> => </strong> &nbsp; %s<hr />",
	'esope:restore:report' => "Restauration de vos paramètres terminée ! %s paramètres lus, %s paramètres modifiés, et %s paramètres identiques.<br />",
	'esope:restore:error' => "Erreur lors de la restauration des paramètres : données importées invalides.",
	'esope:restore:previousversion:success' => "Import et mise à jour des paramètres réussie depuis la version précédente",
	
	// Réglages experts
	'esope:config:expert' => "EXPERT",
	'esope:config:security' => "SECURITÉ",
	'esope:config:security:notice' => "<p>Une partie de la sécurisation du site dépend du serveur. Certaines améliorations peuvent être mises en place via .htaccess. Les réglages restants peuvent être modifiés ci-dessous.</p>
		<p>Pour assurer une sécurité maximale, veuillez considérer les points suivants :</p>
		<ul>
			<li>Sécurisez votre serveur web</li>
			<li>Utilisez des connexions HTTS seulement (nécessite un certificat valide)</li>
			<li>Envisagez de modifier les contrôles effectués sur les saisies utilisateur (ESOPE est relativement permissif par défaut)</li>
			<li>Sécurisez les cookies (nécessite un patch dans engine/lib/sessions.php pour les versions < 1.9)</li>
			<li>Le facteur humain est prioritaire : informez et formez...</li>
			<li>La sécurité est une quête sans fin...</li>
		</ul>",
	'esope:config:framekiller' => "Ajouter un code pour éviter l'insertion comme iframe (\"frame killer\" ou \"frame busting code\")",
	'esope:config:framekiller:details' => "<em>Note : l'ajout d'un framekiller est préférable dans la majorité des cas.</em><br />Attention : l'activation du framekiller bloque l'intégration du site par un site tiers sous forme d'iframe (en fonction des layouts utilisés). Si vous avez besoin d'intégrer ce site ou certains de ses éléments sous forme d'iframe, veuillez tester cette fonctionnalité avec soin avant de l'activer en production, et utilisez le code de désactivation lorsque c'est nécessaire.",
	
	// Groups invites
	'esope:groupinvite:standard' => "Méthode 1&nbsp;: Invitations personnelles",
	'esope:groupinvite:search' => "Méthode 2&nbsp;: Recherche de membres à inviter",
	'esope:groupinvite:search:select' => "Etape 1 : faites une recherche avec les critères disponibles",
	'esope:groupinvite:search:invite' => "Etape 2 : sélectionnez les personnes à inviter ou inscrire",
	'groups:invite' => 'Inviter',
	'groups:invite:title' => 'Invitez des membres dans ce groupe',
	'groups:inviteto' => "Inviter des membres à rejoindre le groupe '%s'",
	'groups:owned' => "Mes groupes (propriétaire ou responsable)",
	'groups:owned:user' => 'Les groupes dont %s est propriétaire ou responsable',
	'groups:yours' => "Mes groupes (membres)",

	
	
	// Theme translation & other customizations
	// Traductions du thème et autres personnalisations
	'esope:groupinvite' => "invitation à rejoindre un groupe à examiner",
 	'esope:groupinvites' => "invitations à rejoindre un groupe à examiner",
	'esope:friendinvite' => "demande de contact à examiner",
	'esope:friendinvites' => "demandes de contact à examiner",
	'esope:gotohomepage' => "Aller sur la page d'accueil",
	'esope:usersettings' => "Mes paramètres",
	'esope:myprofile' => "Mon profil",
	'esope:help' => "Aide",
	'esope:loginregister' => "Connexion / inscription",
	'esope:joinagroup' => "Rejoindre un groupe",
	'esope:categories' => "Thématiques",
	'esope:directory' => "Annuaire",
	'esope:event_calendar' => "Agenda",
	'esope:search' => "Rechercher",
	'esope:search:defaulttext' => "Trouvez dans le site...",
	'search:label' => "Rechercher",
	'esope:groupicon' => "icône du groupe",
	'esope:categories:all' => "Actualité des thématiques",
	'esope:members:online' => "Membres connectés",
	'esope:members:newest' => "Derniers inscrits",
	'esope:groups:featured' => "Groupes à la Une",
	'esope:menu:topbar' => "Mon profil",
	'esope:menu:navigation' => "Navigation",
	'esope:menu:sidebar' => "Menu",
	'esope:categories:tree:explanation' => "Vous pouvez utiliser des sous-catégories : pour cela, indiquez le nom de la catégorie parente, puis \"/\" et le nom de votre catégorie, par ex.: Ressources/Supports de formation/Vidéos,",
	
	// Widgets
	'esope:widget:bookmark:title' => '<i class="fa fa-link"></i> Liens web',
	'esope:widget:brainstorm:title' => '<i class="fa fa-lightbulb-o"></i> Idées',
	'esope:widget:blog:title' => '<i class="fa fa-file-text-o"></i> Articles',
	'esope:widget:event_calendar:title' => '<i class="fa fa-calendar-o"></i> Agenda',
	'esope:widget:file:title' => '<i class="fa fa-file-o"></i> Fichiers',
	'esope:widget:file_folder:title' => '<i class="fa fa-folder-o"></i> Dossiers de fichiers',
	'esope:widget:group:title' => '<i class="fa fa-users"></i> Groupes',
	'esope:widget:page:title' => '<i class="fa fa-pencil-square-o"></i> Wikis',
	'esope:widget:user_activity:title' => '<i class="fa fa-flash"></i> Activité du site',
	'esope:widget:user_activity:description' => "Affiche vos dernières activités",
	'esope:widget:site_activity:title' => '<i class="fa fa-flash"></i> Activité récente',
	'esope:widget:site_activity:description' => "Affiche les dernières activités du site",
	// @TODO plus de widgets...
	/*
	'<i class="fa fa-users"></i> Activité du groupe',
	'<i class="fa fa-"></i> Recherche configurée',
	'<i class="fa fa-"></i> Texte libre',
	'<i class="fa fa-user"></i> Amis',
	'<i class="fa fa-"></i> Microblog',
	'<i class="fa fa-folder-o"></i> Dossiers',
	'<i class="fa fa-"></i> Site web externe (iframe)',
	'<i class="fa fa-"></i> Nuage de tags',
	'<i class="fa fa-envelope"></i> Messages non lus',
	'<i class="fa fa-user"></i> Mon profil',
	*/
	
	
	'accessibility:sidebar:title' => "Menu secondaire",
	//'breadcrumb' => "Fil d'Ariane",
	'breadcrumbs' => "Revenir à ",
	// Demandes en attente
	'decline' => "Décliner",
	'refuse' => "Refuser",
	/* Pagination */
	'previouspage' => "Page précédente",
	'nextpage' => "Page suivante",
	/* Recherche de membres */
	'searchbytag' => "Recherche par mot-clef",
	'searchbyname' => "Recherche par nom",
	// Actions génériques à "typer"
	'delete:message' => "Supprimer le(s) message(s)",
	'markread:message' => "Marquer le(s) message(s)  comme lu(s)",
	'toggle:messages' => "inverser la sélection des messages",
	'messages:send' => "Envoyer le message",
	'save:newgroup' => "Créer le groupe !",
	'save:group' => "Enregistrer les modifications du groupe",
	'upload:avatar' => "Charger la photo",
	'option:force' => "Oui (forcé)",
	'save:settings' => "Enregistrer la configuration",
	'save:usersettings' => "Enregistrer mes paramètres",
	'save:usernotifications' => "Enregistrer mes paramètres de notification pour les membres",
	'save:groupnotifications' => "Enregistrer mes paramètres de notification pour les groupes",
	'save:widgetsettings' => "Enregistrer les réglages du module",
	'groups:join:success' => "%s est désormais membre du groupe",
	'reply:this' => "Répondre", // Mauvaise trad fr dans groups...
	'groups:topicopen' => "Ouvert (commentaires acceptés)",
	
	// Notifications
	'link:userprofile' => "Page de profil de %s",
	
	// Params widgets
	'onlineusers:numbertodisplay' => "Nombre maximum de membres connectés à afficher",
	'newusers:numbertodisplay' => "Nombre maximum de nouveaux membres à afficher",
	'brainstorm:numbertodisplay' => "Nombre maximum d'idées à afficher",
	'river:numbertodisplay' => "Nombre maximum d'activités à afficher",
	'group:widget:num_display' => "Nombre maximum de groupes à afficher",
	
	'more:friends' => "Plus de contacts", 
	
	// New group
	// @TODO : Ce texte devrait être adapté à votre site !
	// use $url for site install URL, $site_email for site email
	'groups:newgroup:disclaimer' => "<blockquote><strong>Extrait de la Charte :</strong> <em>toute personne ou groupe de personnes souhaitant créer un groupe - à la condition de <a href=\"mailto:" . $site_email . "\" >se déclarer comme animateur de ce groupe auprès du secrétariat de la plateforme</a>, dispose de droits d’administrateur sur les accès à ce groupe et s’engage à y faire respecter les <a href=\"" . $url . "cmspages/view/charte\">règles d’utilisation et de création de contenus du réseau « " . $site->name . " »</a></em></blockquote>",
	'groups:search:regular' => "Recherche de groupe",
	'groups:regularsearch' => "Nom ou mot-clef",
	'search:group:go' => "Rechercher un groupe",
	'members:search' => "Rechercher un membre",
	'group_profile' => "Présentation du groupe",
	
	// 
	'accessibility:allfieldsmandatory' => "<sup class=\"required\">*</sup> Tous les champs sont obligatoires",
	'accessibility:requestnewpassword' => "Demander la réinitialisation du mot de passe",
	'accessibility:revert' => "Supprimer",
	
	
	'esope:showresponses' => "Afficher les réponses",
	'esope:showresponses:title' => "Afficher les réponses à %s",
	'esope:moreinfoon' => "Plus d'informations sur %s",
	'esope:expand' => "Développer",
	'esope:compress' => "Réduire",
	'esope:homepage' => "Accueil",
	'announcements' => "Annonces",
	'event_calendar' => "Agenda",
	'esope:homepage:calendar' => "Agenda",
	'esope:homepage:calendar:none' => "Aucun événement public pour le moment.<br />Connectez-vous pour accéder aux événements réservés aux membres.",
	'esope:homepage:groups' => "Quelques groupes",
	'esope:homepage:login' => "Connexion",
	'esope:homepage:register' => "Inscription",
	
	'esope:access:public' => "Public (accessible hors connexion)",
	
	
	
	// Layout settings
	'esope:settings:help' => "Les différentes rubriques de configuration vous permettent de configurer de nombreux éléments du thème (éléments graphiques, d'interface, couleurs, feuilles de styles, etc.), ainsi que certains comportements du site.",
	'esope:settings:layout' => "Pour retrouver la configuration initiale, remplacez le contenu par \"RAZ\" (en mode HTML).",
	'esope:faviconurl' => "URL de la favicon",
	'esope:faviconurl:help' => "Indiquez le chemin de l'icône du site : il s'agit généralement d'un fichier favicon.ico ou .png ou .gif, de format carré et de 64px maxi.",
	'esope:headertitle' => "Titre du site (cliquable, dans le bandeau)",
	'esope:headertitle:help' => "Pour agrandir certains caractères, encadrez-les de balises, et utilisez la classe 'minuscule' pour changer la casse&nbsp;: &lt;span&gt;T&lt;/span&gt;itre.&lt;span class=\"minuscule\"&gt;fr&lt;/span&gt;",
	'esope:header:content' => "Contenu de l'entête (code HTML libre). Pour retrouver la configuration initiale avec une image de logo configurable, remplacez le contenu par \"RAZ\" (en mode HTML).",
	'esope:header:default' => '<div id="easylogo"><a href="/"><img src="' . $url . '/mod/esope/img/logo.gif" alt="Logo du site"  /></a></div>',
	'esope:header:height' => "Hauteur de l'entête du menu (identique à celle de l'image de fond utilisée - ou inférieure)",
	'esope:header:background' => "URL de l'image de fond de l'entête (apparaît également sous le menu)",
	'esope:footer:color' => "Couleur de fond du footer",
	'esope:footer:content' => "Contenu du footer",
	'esope:footer:default' => $footer_default,
	'esope:home:displaystats' => "Afficher les statistiques en page d'accueil",
	'esope:css' => "Ajoutez ici vos styles CSS personnalisés",
	'esope:css:help' => "Les CSS ajoutés ici surchargent la feuille de style (sans la remplacer), et viennent se charger après tous les autres modules. Ajoutez ici vos styles personnalisés",
	'esope:css:default' => "/* Pour modifier le bandeau */\nheader {  }\n\n/* Les liens */\na, a:visited {  }\na:hover, a:active, a:focus {  }\n\n/* Les titres */\nh1, h2, h3, h4, h5 {  }\n/* etc. */\n",
	'esope:dashboardheader' => "Zone configurable en entête du tableau de bord des membres.",
	'esope:index_wire' => "Ajouter Le Fil sur l'accueil.",
	'esope:index_groups' => "Afficher les groupes à la Une",
	'esope:index_members' => "Afficher les membres connectés",
	'esope:index_recent_members' => "Afficher les derniers inscrits",
	'esope:homegroup_guid' => "Choisir le groupe principal / d'aide",
	'esope:homegroup_index' => "Afficher les actualités du groupe ?",
	'esope:homesite_index' => "Afficher les actualités du site ?",
	'esope:homegroup_autojoin' => "Inscrire automatiquement les nouveaux membres dans ce groupe ? (si forcé, réinscrit les membres désinscrits)",
	
	'esope:homeintro' => "Bloc en introduction de la page de connexion / inscription.",
	'esope:settings:colors' => "Couleurs du thème",
	'esope:fonts' => "Polices de caractères",
	'esope:fonts:details' => "Ajoutez de nouvelles polices sur le serveur, ou via les règles CSS @import dans le bloc de règles CSS ci-dessous, puis utilisez-les sur les différents éléments du site via les réglages suivants.",
	'esope:font1' => "Font 1 : Variante de Font 2, utilisée pour les titres de sections",
	'esope:font2' => "Font 2 : La plupart des titres, entêtes des modules et widgets",
	'esope:font3' => "Font 3 : Menu de navigation principal",
	'esope:font4' => "Font 4 : Police par défaut, tous les textes",
	'esope:font5' => "Font 5 : code, adresses.. Privilégiez une police à chasse fixe (monospace)",
	'esope:font6' => "Font 6 : Non utilisée...",
	'esope:colors' => "Couleurs",
	'esope:colors:details' => "Vous pouvez modifier les principales couleurs de l'interface via ces réglages. Pour des ajustements plus fins, utilisez la feuille de style CSS personnalisée ci-dessous.",
	'esope:title:color' => "Couleur des titres",
	'esope:text:color' => "Couleur du texte",
	'esope:link:color' => "Couleur des liens",
	'esope:link:hovercolor' => "Couleur des liens au survol (et inversions de couleurs)",
	'esope:color1:color' => "Haut du dégradé header",
	'esope:color2:color' => "Haut du dégradé widgets/modules",
	'esope:color3:color' => "Bas du dégradé widgets/modules",
	'esope:color4:color' => "Bas du dégradé header",
	'esope:color5:color' => "Haut du dégradé des boutons",
	'esope:color6:color' => "Bas du dégradé des boutons",
	'esope:color7:color' => "Haut du dégradé des boutons (hover)",
	'esope:color8:color' => "Bas du dégradé des boutons (hover)",
	'esope:color9:color' => "Couleur configurable 9",
	'esope:color10:color' => "Couleur configurable 10",
	'esope:color11:color' => "Couleur configurable 11",
	'esope:color12:color' => "Couleur configurable 12",
	'esope:color13:color' => "Couleur de fond du sous-menu déroulant",
	'esope:color14:color' => "Titre des modules",
	'esope:color15:color' => "Titre des boutons",
	'esope:settings:remove_collections' => "Désactiver les collections de contacts",
	'widgets:dashboard:add' => "Personnaliser ma page d'accueil",
	'widgets:profile:add' => "Ajouter des modules à ma page de profil",
	'esope:settings:publicpages' => "Listes des pages publiques (accessibles hors connexion)",
	'esope:settings:publicpages:help' => "Les \"Pages publiques\" sont accessibles à tous, hors connexion. Elles permettent de rendre publics la charte, les mentions légales et autres pages importantes du site.<br />Indiquez une adresse complète de page (URL) par ligne, sans le nom de domaine et le slash initial ('/'), par exemple : pages/view/1234/mentions-legales",
	'esope:home:public_profiles:title' => "Profils publics",
	'esope:home:public_profiles' => "Permettre aux membres de choisir la visibilité de leur profil ? Non = toujours public ; Oui = au choix du membre (non-public par défaut)",
	'esope:home:public_profiles:help' => "Ce réglage permet de donner la possibilité aux membres du site de choisir de rendre ou non leur profil accessible depuis internet. Par défaut leur profil sera réservé aux membres, jusqu'à-ce qu'ils choisissent de le rendre public (Opt-in). Si ce réglage est désactivé, les profils sont toujours publics.<br />A noter : en mode \"intranet\", aucune page n'est visible de l'extérieur, y compris les pages de profil, et ce réglage n'a aucun effet.",
	'esope:home:public_profiles_default' => "Utiliser plutôt le mode Opt-out ?",
	'esope:home:public_profiles_default:help' => "En mode Opt-out, les profils seront publics tant que le membre ne décide pas de les rendre privé.",
	'esope:noprofile' => "Profil inexistant ou non public.",
	'esope:usersettings:public_profiles:title' => "Choisir la visibilité de mon profil",
	'esope:usersettings:public_profile' => "Rendre mon profil public",
	'esope:usersettings:public_profile:help' => "Ce réglage vous permet de rendre votre profil visible publiquement sur internet.<br /><br />Il est conseillé de rendre votre profil public si vous souhaitez présenter vos compétences ou partager certaines informations choisies sur internet.<br /><br />Veuillez noter que tous vos autres réglages de visibilité des champs et des widgets qui composent votre page du profil restent valables : par exemple si vous avez choisi que votre numéro de téléphone ou la liste de contacts sont réservés à vos contacts, rendre votre profil public ou non ne modifiera pas ce réglage, et cette information restera réservée à vos contacts.",
	'esope:action:public_profile:error' => "Une erreur s'est lors de la modification de vos paramètres.",
	'esope:action:public_profile:saved' => "La visibilité de votre profil a bien été modifiée.",
	'esope:action:remove_user_email' => "Supprimer email du membre",
	'esope:usersettings:public_profile:public' => "Votre profil est maintenant PUBLIC.",
	'esope:usersettings:public_profile:private' => "Votre profil est maintenant RÉSERVÉ AUX MEMBRES.",
	'esope:members:hide_directory' => "Masquer l'annuaire des membres aux non-membres (pas d'annuaire public)",
	'esope:members:messages_allusers' => "Permettre d'envoyer un message à tout membre du site",
	'esope:members:messages_allusers:details' => "Par défaut chaque membre ne peut écrire qu'à ses propres contacts, à moins de passer par la page de profil de la personne. Les administrateurs ont cependant la possibilité d'écrire directement à chacun des membres du site. Ce réglage permet à tous les membres du site de contacter n'importe quel autre membre.",
	
	// Behaviour settings
	'esope:index:url' => "URL du fichier de la page d'accueil (doit pouvoir être inclus)",
	'esope:settings:redirect' => "URL (relative) de redirection après connexion",
	'esope:settings:replace_public_home' => "URL (relative) pour remplacer la page d'accueil publique (par défaut&nbsp;: laisser vide)",
	'esope:settings:replace_public_homepage' => "Remplacer la page d'accueil publique ?",
	'esope:replacehome:no' => "Non (page d'accueil par défaut)",
	'esope:replacehome:default' => "Oui : utiliser la page par défaut du thème (configurable)",
	'esope:replacehome:cmspages' => "Oui : utiliser une page CMS (homepage-public)",
	'esope:homepage:cmspages:editlink' => "Editer la page d'accueil du site (nouvelle fenêtre)",
	'esope:cmspages:notactivated' => "Attention : le plugin cmspages n'est pas activé. Veuillez l'activer ou changer les réglages du thème.",
	'esope:settings:replace_home' => "Remplacer la page d'accueil connectée par un tableau de bord personnalisable",
	'esope:settings:firststeps' => "GUID de la page des Premiers Pas (ou page d'aide au démarrage)",
	'esope:settings:firststeps:help' => "Cette page s'affichera dans un bloc de la page d'accueil dépliable qui restera ouvert pendant un mois pour les nouveaux membres. Le GUID de la page est le nombre indiqué dans l'adresse de la page à utiliser : <em>" . $url . "/pages/<strong>GUID</strong>/premiers-pas</em>",
	'esope:settings:header' => "Contenu de l'entête",
	'esope:settings:header:help' => "Si défini, l'entête défini dans ce champs remplace le titre du site. L'entête s'affiche entre le menu supérieur et le menu de navigation.",
	'esope:settings:topbar' => "Menu supérieur",
	'esope:settings:topbar:details' => "Ce menu est généralement utilisé pour accéder à des pages propres à l'utilisateur connecté. Vous pouvez laisser cette option vide (par défaut : menu du thème), choisir un menu personnalisé, ou 'none' pour n'utiliser aucun menu. Réglages recommandés : laisser vide pour le menu connecté et public.",
	'esope:settings:topbar:menu' => "Menu supérieur (connecté)",
	'esope:settings:topbar_public:menu' => "Menu supérieur (public)",
	'esope:settings:navigation' => "Menu de navigation principal",
	'esope:settings:navigation:details' => "Ce menu permet de naviguer dans le site. Vous pouvez laisser cette option vide (par défaut : menu du thème), choisir un menu personnalisé, ou 'none' pour n'utiliser aucun menu. Réglages recommandés : laisser vide pour le menu connecté, et choisir un menu personnalisé pour le menu public.",
	'esope:settings:navigation:menu' => "Menu de navigation (connecté)",
	'esope:settings:navigation_public:menu' => "Menu de navigation (public)",
	'esope:settings:footer' => "Pied de page",
	'esope:settings:footer:details' => "Vous pouvez choisir d'afficher un menu (plugin elgg_menus requis), ou définir un pied de page personnalisé. Si vous définissez les 2, vous pouvez inclure le menu choisi dans le pied de page personnalisé en utilisant <strong>{menu}</strong> à l'endroit souhaité.",
	'esope:settings:footer:content' => "Contenu du pied de page",
	'esope:settings:footer:menu' => "Menu du pied de page",
	'esope:settings:footer:menu:details' => "Pour une utilisation multilingue, choisissez un menu sans suffixe de langue, et créez les menus pour chacune des languages souhaitées. Par ex. pour un site dont la langue par défaut est le français, créez et choisissez le menu <em>footer</em> en français, puis définissez les autres versions en ajoutant le code à deux lettres de la langue souhaitée, par ex. pour une version anglaise <em>footer-en</em>.",
	'esope:settings:analytics' => "Code de suivi du trafic",
	'esope:settings:headerimg' => "Image du bandeau supérieur (85px de haut par défaut)",
	'esope:settings:headerimg:help' => "Indiquez l'URL (relative) de l'image qui sera positionnée au centre du bandeau, sous le menu supérieur, et répétée si nécessaire horizontalement (motif). Utilisez une image de 85px de haut, et suffisamment large pour éviter d'être répétée sur un grand écran (2000px minimum). Pour des dimensions différentes, ajoutez dans les ci-dessous (en modifiant la hauteur) : <em>header { height:115px; }</em>",
	'esope:settings:helplink' => "Page d'aide",
	'esope:settings:helplink:help' => "Indiquez l'adresse de la page d'aide du site, correspondant au lien \"Aide\" du menu supérieur. Cette adresse doit être relative à celle du site (pas de lien externe).",
	'esope:settings:backgroundimg' => "Motif de fond",
	'esope:settings:backgroundimg:help' => "Indiquez l'URL (relative) de l'image qui sera répétée horizontalement et verticalement",
	'esope:settings:backgroundcolor' => "Couleur de fond",
	'esope:settings:backgroundcolor:help' => "La couleur de fond est utilisée si aucune image de fond n'est définie, ou le temps que cette image de fond soit chargée.",
	'esope:settings:groups_disclaimer' => "Configuration du message à l'attention du futur responsable lors de la création d'un nouveau groupe. Pour que le message soit vide, laisser un espace seulement dans le champ.",
	'esope:settings:blog_user_listall' => "Lister de tous les articles de blog (personnels + groupes)",
	'esope:settings:bookmarks_user_listall' => "Listing de tous les liens web (personnels + groupes)",
	'esope:settings:brainstorm_user_listall' => "Listing de toutes les idées (personnelles + groupes)",
	'esope:settings:file_user_listall' => "Listing de tous les fichiers (personnels + groupes)",
	'esope:settings:pages_user_listall' => "Listing de toutes les pages wiki (personnelles + groupes)",
	'esope:settings:pages_list_subpages' => "Lister aussi les sous-pages ? (par défaut : Non)",
	'esope:settings:pages_list_subpages:user' => "Membres seulement",
	'esope:settings:pages_list_subpages:group' => "Groupes seulement (non recommandé)",
	'esope:settings:pages_list_subpages:all' => "Toujours",
	'esope:settings:pages_reorder' => "Permettre de réorganiser les pages",
	'esope:settings:river_hide_block' => "Utiliser les blocs dépliables dans la rivière",
	'esope:settings:river_hide_block:details' => "Si oui, les informations complémentaires de la rivière (pièces jointes et réponses) seront affichées dans un bloc dépliable, lorsque la rivière est affichée dans un widget et sur l'accueil des groupes. Si non, ces informations seront toujours visibles.",
	'esope:settings:thewire_default_access' => "Accès par défaut du Fil",
	'esope:settings:thewire_default_access:details' => "Le niveau d'accès par défaut du Fil peut être réglé de manière à utiliser l'accès par défaut (\"default\"), ou positionné sur une valeur précise (par ex. l'accès correspondant aux membres d'un groupe précis). Les valeurs habituelles sont \"2\" = public et \"1\" = membres du site seulement.",
	'esope:settings:advanced_pagination' => "Pagination avancée (choix du nombre de résultats)",
	'esope:advanced_pagination:perpage' => "par page",
	'esope:advanced_pagination:last' => "%s&nbsp;(dernière)", // "%s (dernière)"
	'river:select:all:nofilter' => "Tout (aucun filtre de l'activité)",
	'esope:profile:settings' => "Page de profil des membres",
	'esope:profile:add_profile_activity' => "Ajouter le flux d'activité",
	'esope:profile:remove_profile_widgets' => "Supprimer les widgets du profil",
	'esope:profile:custom_profile_layout' => "Utiliser un layout personnalisé",
	
	
	// Widget settings
	'esope:settings:widget:blog' => "Activer le widget Blog",
	'esope:settings:widget:bookmarks' => "Activer le widget Liens web",
	'esope:settings:widget:brainstorm' => "Activer le widget Boîte à idées",
	'esope:settings:widget:event_calendar' => "Activer le widget Mon agenda",
	'esope:settings:widget:export_embed' => "Activer le widget Widgets embarquables",
	'esope:settings:widget:file' => "Activer le widget Mes fichiers",
	'esope:settings:widget:file_folder' => "Activer le widget Mes Dossiers de fichiers",
	'esope:settings:widget:groups' => "Activer le widget Mes groupes",
	'esope:settings:widget:pages' => "Activer le widget Pages wiki",
	'esope:settings:widget:friends' => "Activer le widget Mes contacts",
	'esope:settings:widget:group_activity' => "Activer le widget Activité du groupe",
	'esope:settings:widget:messages' => "Activer le widget Messages non lus",
	'esope:settings:widget:river_widget' => "Activer le widget Activité globale du site",
	'esope:settings:widget:twitter' => "Activer le widget Twitter",
	'esope:settings:widget:tagcloud' => "Activer le widget Nuage de tags",
	'esope:settings:widget:thewire' => "Activer le widget Le Fil",
	'esope:settings:widget:videos' => "Activer le widget Vidéos",
	'esope:settings:widget:profile_completeness' => "Activer le widget Complétion du profil",
	'esope:settings:widget:profile_completeness:help' => "Ce widget peut être activé/désactivé via la configuration du plugin Profile Manager",
	'esope:settings:widget:freehtml' => "Activer le widget Texte libre",
	'esope:settings:widget:searchresults' => "Activer le widget Recherche",
	'esope:widget:freehtml' => "Texte libre",
	'esope:widget:freehtml:description' => "Permet d'intégrer un texte de votre choix, y compris HTML. Peut servir de mémo, ou pour intégrer tout type de contenu web.",
	'esope:widget:searchresults' => "Recherche configurée",
	'esope:widget:searchresults:description' => "Affiche les résultats d'une recherche par tag de votre choix.",
	'esope:widgets:freehtml:title' => "Titre (après rechargement de la page)",
	'esope:widgets:freehtml:content' => "Contenu (HTML)",
	'esope:widgets:freehtml:bgcolor' => "Code couleur de fond",
	'esope:widgets:freehtml:no_content' => "Veuillez configurer ce widget pour afficher le contenu (HTML) de votre choix.",
	'esope:widgets:searchresults:tags' => "Tag(s) (séparés par des virgules)",
	'esope:widgets:searchresults:tags_option' => "Comment utiliser les tags",
	'esope:widgets:searchresults:tags_option:and' => "ET",
	'esope:widgets:searchresults:tags_option:or' => "OU",
	'esope:widgets:searchresults:display_option' => "Comment afficher les résultats",
	'esope:widgets:searchresults:display_option:normal' => "Normal",
	'esope:widgets:searchresults:display_option:simple' => "Simple",
	'esope:widgets:searchresults:display_option:slim' => "Réduit (sur une ligne)",
	'esope:widgets:searchresults:owner_guids' => "GUIDs du ou des auteur(s)",
	'esope:widgets:searchresults:group_only' => "Filtrer depuis un groupe",
	'esope:widgets:searchresults:entities' => "Types de contenus",
	'esope:widgets:searchresults:highlight_first' => "Nombre de résultats mis en avant (mode réduit seulement)",
	'webprofiles' => "Profils en ligne",
	'webprofiles:widget:title' => "Profils en ligne",
	'webprofiles:description' => "Profils sur divers grands réseaux sociaux, sites web et adresses mail",
	'webprofiles:widget:help' => "Renseignez vos identifiants sur divers sites pour afficher l'icône du service avec un lien vers votre profil. Vous pouvez également ajouter des sites web, adresses mail et fils RSS.",
	'webprofiles:widget:description' => "Affiche un bloc avec des liens vers vos profils, identités et contacts en ligne : viadeo, facebook, linkedin, twitter, doyoubuzz, sites web et adresses mails, etc.",
	'esope:widget:user_activity:description' => "Affiche vos dernières activités",
	'esope:widget:site_activity:description' => "Affiche les dernières activités du site",
	'brainstorm:widget:description' => "Affiche la liste de vos idées de remue-méninges.",
	'bookmarks:widget:description' => "Affiche la liste de vos liens web.",
	'pages:widget:description' => "Affiche la liste de vos pages wikis.",
	'event_calendar:widget:description' => "Affiche les événements à venir de votre agenda personnel.",
	'messages:widget:description' => "Affiche les derniers messages non lus de votre boîte de réception.",
	
	'esope:settings:filters:friends' => "Supprimer l'onglet \"Contacts\" dans les listes de publications personnelles ? (par défaut : Non)",
	'esope:settings:filters:mine' => "Supprimer l'onglet \"Moi\" dans les listes de publications personnelles ? (par défaut : Non)",
	'esope:settings:filters:all' => "Supprimer l'onglet \"Tous\" dans les listes de publications personnelles ? (par défaut : Non)",
	'esope:settings:groups:inviteanyone' => "Permettre d'inviter tout membre dans les groupes ? (par défaut : non = contacts seulement)",
	'esope:groups:allowregister' => "Forcer l'inscription dans le groupe",
	'esope:settings:groups:allowregister' => "Permettre aux responsables des groupes d'inscrire directement les membres dans le groupe, au lieu de simplement les inviter (il est toujours possible de les inviter).",
	'esope:settings:members:onesearch' => "Ne garder que la recherche générale de membres ? (par défaut : Non)",
	'esope:settings:members:online' => "Afficher les membres connectés dans la barre latérale (défaut : non)",
	
	'esope:settings:thewire_default_access' => "Accès par défaut du Fil",
	'esope:settings:thewire_default_access:details' => "Le niveau d'accès par défaut du Fil peut être réglé de manière à utiliser l'accès par défaut (\"default\"), ou positionné sur une valeur précise (par ex. l'accès correspondant aux membres d'un groupe précis). Les valeurs habituelles sont \"2\" = public et \"1\" = membres du site seulement.",
	'esope:settings:groups:invite_picker' => "Type de sélecteur",
	'esope:settings:groups:invite_picker:details' => "Note&nbsp;: au-delà d'un certain nombre de personnes, le sélecteur passera sur l'autocomplétion (afin d'éviter tout dépassement de mémoire).",
	'esope:invite_picker:friendspicker' => "Sélecteur alphabétique (par défaut)",
	'esope:invite_picker:userpicker' => "Auto-complétion",
	'esope:invitegroups:help' => "Entrez les 3 premières lettres du nom ou du prénom de la personne recherchée",
	'esope:settings:groups:invite_metadata' => "Invitations par critères de recherche",
	'esope:settings:groups:invite_metadata:details' => "Si des métadonnées sont définies, elles seront utilisées pour étendre le formulaire d'invitation avec des champs de recherche qui permettront de rechercher des membres sur la base de ces critères, puis de les inviter (tous ou un par un). Par ex. : location, organisation, etc. Laisser vide pour ne pas utiliser cette fonctionnalité (par défaut).",
	
	/* Social presence */
	'esope:config:contacts' => "CONTACTS ET COORDONNEES",
	'esope:config:contacts:details' => "Certains thèmes utilisent ces coordonnées pour ajouter des liens vers les présences sociales de votre réseau, soit dans le bandeau supérieur, soit à un autre emplacement défini par le thème.",
	// Email
	'esope:settings:contactemail' => "Adresse email de contact",
	'esope:settings:contactemail:help' => "",
	'esope:settings:contactemail:icon' => '<i class="fa fa-envelope-square"></i>',
	'esope:settings:contactemail:title' => "Email",
	// RSS
	'esope:settings:rss' => "URL du flux RSS",
	'esope:settings:rss:help' => "",
	'esope:settings:rss:icon' => '<i class="fa fa-rss-square"></i>',
	'esope:settings:rss:title' => "RSS",
	// Twitter
	'esope:settings:twitter' => "URL de la page Twitter (compte ou recherche sur hashtag)",
	'esope:settings:twitter:help' => "",
	'esope:settings:twitter:icon' => '<i class="fa fa-twitter-square"></i>',
	'esope:settings:twitter:title' => "Twitter",
	// Facebook
	'esope:settings:facebook' => "URL de la page/compte Facebook",
	'esope:settings:facebook:help' => "",
	'esope:settings:facebook:icon' => '<i class="fa fa-facebook-square"></i>',
	'esope:settings:facebook:title' => "Facebook",
	// Google+
	'esope:settings:googleplus' => "URL de la page/compte Google+",
	'esope:settings:googleplus:help' => "",
	'esope:settings:googleplus:icon' => '<i class="fa fa-google-plus-square"></i>',
	'esope:settings:googleplus:title' => "Google+",
	// LinkdeIn
	'esope:settings:linkedin' => "URL de la page/compte Linkedin",
	'esope:settings:linkedin:help' => "",
	'esope:settings:linkedin:icon' => '<i class="fa fa-linkedin"></i>',
	'esope:settings:linkedin:title' => "LinkedIn",
	// Netvibes
	'esope:settings:netvibes' => "URL de la page/compte Netvibes",
	'esope:settings:netvibes:help' => "",
	'esope:settings:netvibes:icon' => 'NV',
	'esope:settings:netvibes:title' => "NetVibes",
	// FlickR
	'esope:settings:flickr' => "URL de la page/compte FlickR",
	'esope:settings:flickr:help' => "",
	'esope:settings:flickr:icon' => '<i class="fa fa-flickr"></i>',
	'esope:settings:flickr:title' => "FlickR",
	// Youtube
	'esope:settings:youtube' => "URL de la page/compte Youtube",
	'esope:settings:youtube:help' => "",
	'esope:settings:youtube:icon' => '<i class="fa fa-youtube-square"></i>',
	'esope:settings:youtube:title' => "Youtube",
	// Vimeo
	'esope:settings:vimeo' => "URL de la page/compte Vimeo",
	'esope:settings:vimeo:help' => "",
	'esope:settings:vimeo:icon' => '<i class="fa fa-vimeo-square"></i>',
	'esope:settings:vimeo:title' => "Vimeo",
	// Dailymotion
	'esope:settings:dailymotion' => "URL de la page/compte Dailymotion",
	'esope:settings:dailymotion:help' => "",
	'esope:settings:dailymotion:icon' => 'DM',
	'esope:settings:dailymotion:title' => "Dailymotion",
	// Vine
	'esope:settings:vine' => "URL de la page/compte Vine",
	'esope:settings:vine:help' => "",
	'esope:settings:vine:icon' => '<i class="fa fa-vine"></i>',
	'esope:settings:vine:title' => "Vine",
	// Instagram
	'esope:settings:instagram' => "URL de la page/compte Instagram",
	'esope:settings:instagram:help' => "",
	'esope:settings:instagram:icon' => '<i class="fa fa-instagram"></i>',
	'esope:settings:instagram:title' => "Instagram",
	// Github
	'esope:settings:github' => "URL de la page/compte Github",
	'esope:settings:github:help' => "",
	'esope:settings:github:icon' => '<i class="fa fa-github-square"></i>',
	'esope:settings:github:title' => "Github",
	// Delicious
	'esope:settings:delicious' => "URL de la page/compte Delicious",
	'esope:settings:delicious:help' => "",
	'esope:settings:delicious:icon' => '<i class="fa fa-delicious"></i>',
	'esope:settings:delicious:title' => "Delicious",
	// Pinterest
	'esope:settings:pinterest' => "URL de la page/compte Pinterest",
	'esope:settings:pinterest:help' => "",
	'esope:settings:pinterest:icon' => '<i class="fa fa-pinterest-square"></i>',
	'esope:settings:pinterest:title' => "Pinterest",
	// TumblR
	'esope:settings:tumblr' => "URL de la page/compte Tumblr",
	'esope:settings:tumblr:help' => "",
	'esope:settings:tumblr:icon' => '<i class="fa fa-tumblr-square"></i>',
	'esope:settings:tumblr:title' => "TumblR",
	// Slideshare
	'esope:settings:slideshare' => "URL de la page/compte Slideshare",
	'esope:settings:slideshare:help' => "",
	'esope:settings:slideshare:icon' => '<i class="fa fa-slideshare"></i>',
	'esope:settings:slideshare:title' => "Slideshare",
	
	
	// DATES
	'date:format:friendly' => 'd/m/Y à H:i',
	'date:time:on' => "le",
	'date:time:at' => "à",
	'date:format' => 'D d F Y',
	'date:day:0' => 'Dimanche',
	'date:day:1' => 'Lundi',
	'date:day:2' => 'Mardi',
	'date:day:3' => 'Mercredi',
	'date:day:4' => 'Jeudi',
	'date:day:5' => 'Vendredi',
	'date:day:6' => 'Samedi',
	'date:month:1' => 'Janvier',
	'date:month:2' => 'Février',
	'date:month:3' => 'Mars',
	'date:month:4' => 'Avril',
	'date:month:5' => 'Mai',
	'date:month:6' => 'Juin',
	'date:month:7' => 'Juillet',
	'date:month:8' => 'Août',
	'date:month:9' => 'Septembre',
	'date:month:10' => 'Octobre',
	'date:month:11' => 'Novembre',
	'date:month:12' => 'Décembre',
	
	'esope:dashboard:title' => "Mon Accueil personnalisable",
	'esope:welcome:msg' => "Bienvenue sur votre plateforme collaborative.<br />Administrateurs du site, pensez à éditer ce message !",
	'esope:firststeps:linktitle' => "Premiers pas (cliquer pour afficher / masquer)",
	'esope:site:activity' => "Activité récente",
	'esope:group:activity' => "En direct de",
	'esope:thewire:togglelink' => "Publier sur le Fil &#x25BC;",
	'esope:homewire:title' => "Le Fil de %s",
	'esope:thewire:charleft' => "max",
	'esope:thewire:access' => "Accès : ",
	'esope:homewire:msg' => "Un message ou une info à partager ?",
	
	'grouptype:default' => "Génériques",
	'grouptype:thematic' => "Thématiques",
	'grouptype:project' => "Projets",
	'grouptype:industry' => "Secteurs",
	'grouptype:year' => "Années",
	'grouptype:edition' => "Editorial",
	'grouptype:region' => "Géographique",
	'grouptype:publication' => "Publications",
	
	/* ESOPE search */
	'esope:settings:groups:searchtab' => "Onglet de recherche multi-critère",
	'esope:settings:groups:tags' => "Ajouter un nuage de tags sous la recherche",
	'esope:grouptools:priority' => "Ordre des outils dans les groupes (modules)",
	'esope:grouptools:priority:menu' => "Ordre des outils dans les groupes (menu d'édition)",
	'esope:groupoptions:priority' => "Ordre des options des outils des groupes (formulaire de configuration du groupe)",
	'esope:settings:members:searchtab' => "Onglet de recherche multicritère",
	'esope:search:members:role' => 'Statut',
	'members:label:search' => "Recherche",
	'esope:label:search' => "Recherche",
	'esope:search:title' => "Recherche avancée",
	'esope:search:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère (meta1, meta2, etc.)",
	'esope:membersearch:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère de membres (meta1, meta2, etc.)",
	'esope:membersearch:setting:metadata:details' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère de membres (meta1, meta2, etc.)<br />Paramètres optionnels : ajoutez <b>:text</b> pour forcer un champ texte, ou <b>:auto</b> pour forcer une liste déroulante avec les valeurs existantes. Notez que le paramètre \"auto\" n'est pas recommandé s'il y a trop de valeurs distinctes pour le champ, par ex. plus de 300, car cela va d'abord interroger la base de données pour déterminer la liste des valeurs. Si les 2 paramètres sont définis, \"text\" prendra le dessus sur \"auto\".",
	'esope:groupsearch:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère de groupes (meta1, meta2, etc.)",
	'esope:search:details' => "Utiliser plusieurs critères pour affiner votre recherche",
	'esope:fulltextsearch' => "Recherche plein texte",
	'esope:fulltextsearch:user' => "Recherche plein texte",
	'esope:fulltextsearch:group' => "Recherche plein texte",
	'esope:search:type' => "Type de recherche",
	'esope:search:subtype' => "Type de publication",
	'esope:search:profile_type' => "Type de profil",
	'esope:search:nbresults' => '%s résultats',
	'esope:search:nbresult' => '%s résultat',
	'object' => "Publication",
	'esope:search:morethanmax' => "Trop de résultats, veuillez affiner vos critères de recherche.",
	'esope:search:noresult' => "Aucun résultat. Soit il n'y a pas assez de critères, soit ceux-ci sont au contraire trop restrictifs.",
	'esope:search:nosearch' => "Aucune recherche : veuillez choisir un(des) filtre(s) et cliquer sur Rechercher.",
	'esope:search:loadmore:next' => "<i class=\"fa fa-plus\"></i> Afficher les %s résultats suivants (%s restants)",
	'esope:search:loadmore:last' => "<i class=\"fa fa-plus\"></i> Afficher les %s derniers résultats",
	
	// View profile as someone else
	'esope:viewprofileas:title' => "Visualisez votre profil en tant que",
	'esope:viewprofileas:public' => "Vous visualisez votre profil public (tel qu'un non-membre peut le voir)",
	'esope:viewprofileas:contact' => "Vous visualisez votre profil tel qu'un autre membre peut le voir",
	'esope:viewprofileas:member' => "Vous visualisez votre profil tel qu'un autre membre peut le voir",
	'esope:viewprofileas:friends' => "Vous visualisez votre profil tel qu'un de vos contacts peut le voir",
	'esope:viewprofileas:user' => "Vous visualisez votre profil tel que %s peut le voir",
	'esope:viewprofileas:yourself' => "Vous-même",
	'esope:viewprofileas:someonelse' => "Un autre membre",
	'esope:viewprofileas:acontact' => "L'un de vos contacts",
	'esope:viewprofileas:nonuser' => "Un non-membre (public)",
	
	'esope:filesize:units' => "OKMGTP",
	'esope:embed:file:download' => "ouvrir",
	
	'esope:subgroups:search:overmax' => "Plus de %s résultats trouvés : veuillez affiner votre rechercher en utilisant plus de mots du titre ou de la description du groupe recherché (minimum 3 lettres par mot).",
	'esope:subgroups:search:details' => "<small>Veuillez saisir quelques lettres ou mots correspondant au titre ou à la description du groupe recherché.<br />Note : seuls les groupes que que vous avez le droit d'éditer apparaîtront.</small>",
	'esope:subgroups:tryjoiningparent' => "Tentative d'inscription dans les groupes parents pour vous inscrire à %s",
	
	'esope:input:nogroup' => "Aucun groupe",
	'esope:input:donotchange' => "Ne pas changer (%s)",
	
	// TinyMCE settings
	'esope:tinymce:plugins' => "Plugins TinyMCE",
	'esope:tinymce:plugins:details' => "Indiquez la liste des plugins TinyMCE à utiliser, sous la forme d'une liste utilisable dans la configuration JS. Attention : les plugins indiqués doivent être disponibles dans votre plugin TinyMCE ! En cas d'erreur, effacez la ligne pour récupérer la configuration par défaut.",
	'esope:tinymce:advanced_buttons:details' => "Indiquez la liste des boutons de l'éditeur TinyMCE à afficher sur chacune des 3 barres d'outils, sous la forme d'une liste utilisable dans la configuration JS.<br />Attention : les boutons disponibles varient en fonction des plugins activés.<br />Ligne vide = pas de barre d'outil. Ecrivez RAZ pour récupérer la configuration par défaut.<br />Vous pouvez utiliser le signe | pour ajouter une barre de séparation.",
	'esope:tinymce:advanced_buttons1' => "Barre d'outils n°1",
	'esope:tinymce:advanced_buttons2' => "Barre d'outils n°2",
	'esope:tinymce:advanced_buttons3' => "Barre d'outils n°3",
	'esope:tinymce:advanced_buttons4' => "Barre d'outils n°4",
	'esope:tinymce:templates' => "Activer les modèles de contenu",
	'esope:tinymce:templates:details' => "IMPORTANT : une fois les modèles activés, veuillez ajouter le plugin \"template\" à la liste des plugins, ET ajouter \"template\" dans la barre d'outil de votre choix.",
	'esope:tinymce:templates:cmspages' => "Liste de modèles basés sur cmspages",
	'esope:tinymce:templates:cmspages:details' => "Indiquer la liste des modèles créés via cmspages : nom de la page cms et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : nom-de-la-page-cmspage::Titre du modèle::Description du modèle",
	'esope:tinymce:templates:htmlfiles' => "Liste de modèles HTML",
	'esope:tinymce:templates:htmlfiles:details' => "Indiquer la liste des modèles HTML : URL complète et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : URL::Titre du modèle::Description du modèle",
	'esope:tinymce:templates:guids' => "Liste de modèles basés sur des entités du site",
	'esope:tinymce:templates:guids:details' => "Indiquer la liste des GUIDs des objets utilisés comme modèles HTML : GUID et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : GUID::Titre du modèle::Description du modèle<br />Notez que seule la description de l'objet sera utilisée pour le modèle.",
	'esope:tinymce:extended_valid_elements' => "Liste des tags et propriétés HTML autorisés",
	'esope:tinymce:extended_valid_elements:details' => "Ce réglage vous permet de définir finement quelles sont les balises et les propriétés HTML autorisées, pour l'éditeur TinyMCE.<br />IMPORTANT : ce réglage définit uniquement le comportement de TinyMCE, et PAS ce qui sera ensuite filtré par HTMLawed ou les autres filtres activés sur le site. Veuillez également noter que l'éditeur de texte peut être désactivé. Si vous souhaitez activer ou désactiver l'utilisation de certaines balises, veuillez configurer HTMLawed (ou tout autre filtre) en conséquence !",
	
	// CKEditor settings
	'esope:ckeditor:plugins' => "Plugins CKEditor",
	'esope:ckeditor:plugins:details' => "Indiquez la liste des plugins CKEditor à utiliser, sous la forme d'une liste utilisable dans la configuration JS. Attention : les plugins indiqués doivent être disponibles dans votre plugin CKEditor ! En cas d'erreur, effacez la ligne pour récupérer la configuration par défaut.",
	'esope:ckeditor:advanced_buttons:details' => "Indiquez la liste des boutons de l'éditeur CKEditor à afficher sur chacune des 3 barres d'outils, sous la forme d'une liste utilisable dans la configuration JS.<br />Attention : les boutons disponibles varient en fonction des plugins activés.<br />Ligne vide = pas de barre d'outil. Ecrivez RAZ pour récupérer la configuration par défaut.<br />Vous pouvez utiliser le signe | pour ajouter une barre de séparation.",
	'esope:ckeditor:advanced_buttons1' => "Barre d'outils n°1",
	'esope:ckeditor:advanced_buttons2' => "Barre d'outils n°2",
	'esope:ckeditor:advanced_buttons3' => "Barre d'outils n°3",
	'esope:ckeditor:advanced_buttons4' => "Barre d'outils n°4",
	'esope:ckeditor:templates' => "Activer les modèles de contenu",
	'esope:ckeditor:templates:details' => "IMPORTANT : une fois les modèles activés, veuillez ajouter le plugin \"template\" à la liste des plugins, ET ajouter \"template\" dans la barre d'outil de votre choix.",
	'esope:ckeditor:templates:cmspages' => "Liste de modèles basés sur cmspages",
	'esope:ckeditor:templates:cmspages:details' => "Indiquer la liste des modèles créés via cmspages : nom de la page cms et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : nom-de-la-page-cmspage::Titre du modèle::Description du modèle",
	'esope:ckeditor:templates:htmlfiles' => "Liste de modèles HTML",
	'esope:ckeditor:templates:htmlfiles:details' => "Indiquer la liste des modèles HTML : URL complète et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : URL::Titre du modèle::Description du modèle",
	'esope:ckeditor:templates:guids' => "Liste de modèles basés sur des entités du site",
	'esope:ckeditor:templates:guids:details' => "Indiquer la liste des GUIDs des objets utilisés comme modèles HTML : GUID et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : GUID::Titre du modèle::Description du modèle<br />Notez que seule la description de l'objet sera utilisée pour le modèle.",
	'esope:ckeditor:extended_valid_elements' => "Liste des tags et propriétés HTML autorisés",
	'esope:ckeditor:extended_valid_elements:details' => "Ce réglage vous permet de définir finement quelles sont les balises et les propriétés HTML autorisées, pour l'éditeur CKEditor.<br />IMPORTANT : ce réglage définit uniquement le comportement de CKEditor, et PAS ce qui sera ensuite filtré par HTMLawed ou les autres filtres activés sur le site. Veuillez également noter que l'éditeur de texte peut être désactivé. Si vous souhaitez activer ou désactiver l'utilisation de certaines balises, veuillez configurer HTMLawed (ou tout autre filtre) en conséquence !",
	
	// Htmlawed settings
	'esope:htmlawed:settings:details' => "Les réglages de Htmlawed vous permetttent de définir de manière très détaillée les éléments HTML autorisés ou filtrés. Sa syntaxe étant stricte, et les effets de ses réglages affectant l'ensemble du système, puisqu'il s'applique à l'ensemble des saisies utilisateur, avant enregistrement.<br />Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm\">lire attentivement la Documentation</a>, et vérifier soigneusement l'impact de vos réglages avant d'utiliser sur un site en production !<br />Note : d'un point de vue utilsateur, ces réglages devraient est accordés avec ceux de TinyMCE ou CKEditor, veuillez également les vérifier !",
	'esope:htmlawed:safe' => "Activer le mode sécurisé",
	'esope:htmlawed:safe:details' => "Ce mode applique un filtrage très aggressif sur les saisies, bloquant pratiquement tout contenu riche. Veuillez lire attentivement <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.6\">la documentation du \safe mode\"</a> avant d'activer ce réglage.<br />Réglage recommandé : NON.",
	'esope:htmlawed:elements' => "Eléments et propriétés HTML",
	'esope:htmlawed:elements:details' => "Ceci vous permet de définir les éléments et propriétés HTML autorisés ou interdits, en utilsant des listes et caractères de remplacement (wildcards). Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.3\">lire la documentation sur elements</a> pour les syntaxes autorisées.<br />Un exemple de syntaxe valide peut être : \"* -script\" (bloque seulement l'élément script)",
	'esope:htmlawed:deny_attribute' => "List des attributs interdits",
	'esope:htmlawed:deny_attribute:details' => "Ceci vous permet de bloquer certains attributs non souhiatés, en utilisant des caractères de remplacement (wildcards). Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.4\">lire la documentation sur deny_attribute</a> pour les syntaxes autoriséses.<br />Une valeur recommandée peut être : \"on*\" (bloque tous les attributs JS : onClick, onHover, etc.)",
	
	// Newsletter additions
	'newsletter:embed:templates' => "Modèle à insérer",
	'newsletter:embed:template:default' => "Basique",
	'newsletter:embed:template:fullcontent' => "Contenu",
	'newsletter:embed:template:fullcontentauthor' => "Contenu + auteur",
	'newsletter:embed:search' => "Rechercher une publication",
	'newsletter:embed:subtype' => "Type de publication",
	
	'embed:media' => 'Insérer une image ou un fichier',
	
	// Nouveaux champs
	'profile:field:plaintext' => 'Texte (sans éditeur)',
	'profile:field:group_profiletypes' => 'Types des groupes',
	'profile:field:color' => 'Couleur (CSS)',
	'profile:field:groups_select' => 'Sélecteur de groupe',
	'dashboard:widget:group:select' => 'Sélectionner un groupe',
	'profile:field:members_select' => 'Sélecteur de membre',
	'profile:field:percentage' => 'Pourcentage',
	'members_select:myself' => 'Moi-même',
	
	// Menu top des groupes
	'esope:groups:home' => "Présentation",
	'esope:settings:groups:topmenu' => "Activer le menu supérieur configurable  dans les groupes",
	'esope:settings:groups:topmenu:help' => "Ce menu permet de configurer jusqu'à 8 onglets, en ajoutant des propriétés customtab1 à customtab8 aux groupes (via la config de profile_manager).",
	'esope:settings:groups:disable_widgets' => "Supprimer les widgets de l'accueil du groupe",
	'esope:settings:groups:add_activity' => "Ajouter l'activité du groupe sur l'accueil du groupe",
	'esope:group_activity:notloggedin' => "(indisponible - veuillez vous connectez pour lire ceci)",
	'esope:settings:groups:add_wire' => "Ajouter le Fil sur l'accueil du groupe",
	'esope:groups:enablethewire' => "Activer le Fil du groupe",
	'esope:thewire:group:placeholder' => "Votre message pour les membres du groupe",
	'esope:thewire:group:title' => "<i class=\"fa fa-quote-left\"></i>&nbsp;Messages du Fil du groupe",
	'esope:thewire:none' => "Aucun message pour le moment",
	'thewire:notify:group:reply' => "%s a répondu à %s sur le Fil du groupe % :",
	'thewire:notify:group:post' => "%s publié sur le Fil du groupe % :",
	'thewire:notify:group:summary' => 'Nouveau message sur le Fil du groupe %s : %s',
	'thewire:notify:footer:group' => "Messages du Fil du groupe :\n%s",
	'thewire:notify:footer:user' => "Messages du Fil de %s :\n%s",
	'esope:settings:groups:add_publish_tools' => "Ajouter des outils de publication rapide sur l'accueil du groupe",
	'esope:settings:groups:discussion_autorefresh' => "Rafraîchissement automatique des discussions des groupes",
	'esope:groups:disable_widgets:public' => "Seulement si déconnecté (mode public)",
	'esope:groups:disable_widgets:loggedin' => "Seulement si connecté",
	'groups:customtab1' => "Onglet configurable n°1 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab1' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab2' => "Onglet configurable n°2 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab2' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab3' => "Onglet configurable n°3 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab3' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab4' => "Onglet configurable n°4 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab4' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab5' => "Onglet configurable n°5 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab5' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab6' => "Onglet configurable n°6 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab6' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab7' => "Onglet configurable n°7 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab7' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab8' => "Onglet configurable n°8 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab8' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'esope:autorefresh' => "Rafraîchissement automatique",
	'esope:autorefresh:no' => "Non",
	'esope:autorefresh:yes' => "Oui",
	'esope:autorefresh:sortby' => "tri par",
	'esope:autorefresh:latest' => "Date",
	'esope:autorefresh:likes' => "Likes",
	
	'esope:bookmarks:container' => "Publier dans...",
	'esope:container:option:own' => "%s (personnel)",
	'esope:container:publishedin' => "Publié dans",
	
	// Messages
	'esope:messages:allinbox' => "Tous les messages reçus",
	'esope:messages:unreadonly' => "Messages non lus seulement",
	
	// Notification, digest and newsletter CSS and wrappers
	'esope:html_email_handler:css' => "CSS personnalisées des notifications",
	'esope:html_email_handler:css:help' => "Si défini, cette feuille de style remplace celle par défaut définie dans la vue html_email_handler/notification/body.",
	'esope:html_email_handler:wrapper:help' => "Si vous souhaitez éditer le modèle de page des notifications, veuillez copier et éditer la vue html_email_handler/notification/body dans votre plugin de thème.",
	'esope:digest:css' => "Styles des résumés (digest)",
	'esope:digest:css:help' => "Si vous souhaitez éditer les styles des résumés, veuillez copier et éditer les vues css/digest/* dans votre plugin de thème.",
	'esope:digest:wrapper:help' => "Si vous souhaitez éditer le modèle de page des résumés, veuillez copier et éditer la vue page/layouts/digest dans votre plugin de thème.<br />Pour modifier les contenus et leur structure, veuillez consulter la documentation détaillée fournie avec le plugin Digest. Les vues utiles sont situées dans digest/elements/* mais vous devrez également définir les élements à intégrer aux résumés.",
	'esope:newsletter:css' => "Styles des lettres d'information (newsletter)",
	'esope:newsletter:css:help' => "Si vous souhaitez éditer les styles par défaut des lettres d'informations (newsletters), veuillez copier et éditer les vues newsletter/templates/[template_name]/css dans votre plugin de thème.",
	'esope:newsletter:wrapper:help' => "Si vous souhaitez éditer les modèles de page par défaut des lettres d'informations (newsletters), veuillez copier et éditer les vues newsletter/templates/[template_name]/body dans votre plugin de thème.",
	'esope:digest:groups' => "Nouveaux groupes",
	'esope:digest:members' => "Nouveaux membres",
	'esope:digest:groupactivity' => "Activité récente dans vos groupes",
	
	// Join groups at registration
	'esope:settings:groups:autojoin' => "List de groupes (GUIDS) à rejoindre automatiquement après l'inscription",
	'esope:settings:register:joingroups' => "Permettre de rejoindre des groupes dès l'inscription",
	'esope:register:joingroups' => "Rejoindre des groupes",
	'esope:register:joingroups:help' => "Vous pouvez choisir de rejoindre une sélection de groupes. Notez qu'il ne s'agit que de groupes publics et en libre accès : vous pourrez rejoindre davantage de groupes une fois votre inscription terminée.",
	'esope:register:morejoingroups' => "Afficher plus de groupes",
	
	'readmore' => "Lire la suite",
	
	'esope:pages:subpages' => "Sous-pages",
	'esope:pages:summary' => "Sommaire",
	'esope:option:nofilter' => "(aucun filtre)",
	// Subtypes
	'esope:subtype:pages' => "wiki",
	'esope:subtype:page' => "page wiki",
	'esope:subtype:page_top' => "wiki",
	'esope:subtype:bookmarks' => "lien web",
	'esope:subtype:blog' => "article",
	'esope:subtype:file' => "fichier",
	'esope:subtype:event_calendar' => "événement",
	
	'esope:likes' => "Contenus appréciés",
	
	'esope:access_id:restricttocontainer' => "Réservé au conteneur (groupe)",
	'esope:access:userfield' => "Visible par...",
	'esope:access:overridenotice' => "Note : en accord avec la politique de confidentialité de ce groupe, ce contenu ne devrait être accessible qu'aux membres du groupe.",
	'esope:access:overridenotice:existingvalue' => "Note : en accord avec la politique de confidentialité de ce groupe, ce contenu ne devrait être accessible qu'aux membres du groupe. Merci de choisir le niveau d'accès Membres du Groupe.",
	'groups:content_access_mode' => "Niveau d'accès des nouveaux contenus",
	'groups:content_access_mode:warning' => "Attention : la modification de ce paramètre ne changera pas le niveau d'accès des contenus déjà publiés !",
	'groups:content_access_mode:unrestricted' => "Sans restriction - Les membres peuvent définir l'accès aux nouveaux contenus",
	'groups:content_access_mode:membersonly' => "Membres seulement - Les nouveaux contenus sont réservés aux membres du groupe",
	'groups:acl' => "Membres du Groupe (%s)",
	
	'esope:group:oldactivity' => "Il n'y a eu aucune activité dans ce groupe depuis %s.",
	'esope:group:norecentactivity' => "Il n'y a eu aucune activité récemment dans ce groupe.",
	'esope:group:inactive' => "INACTIF",
	'esope:group:inactive:details' => "Aucune activité depuis %s jours",
	'esope:group:inactive:details:never' => "Aucune activité depuis la création du groupe",
	'esope:group:archive' => "ARCHIVE",
	//'esope:group:inactive:details' => "Ce groupe a été archivé",
	'esope:group:inactive:details' => "Aucune activité depuis %s jours",
	
	'esope:status:archive' => "archivé",
	'esope:user:nomail' => "<s>email</s>",
	
	
	
	/**********************/
	/* Font Awesome ICONS */
	/**********************/
	'esope:subtype:page:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:page_top:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:bookmarks:icon' => '<i class="fa fa-link"></i>',
	'esope:subtype:blog:icon' => '<i class="fa fa-file-text-o"></i>',
	'esope:subtype:file:icon' => '<i class="fa fa-file"></i>',
	'esope:subtype:event_calendar:icon' => '<i class="fa fa-calendar"></i>',
	'esope:subtype:groupforumtopic' => '<i class="fa fa-comments-o"></i>',
	'esope:subtype:thewire' => '<i class="fa fa-quote-left"></i>',
	'esope:subtype:comment' => '<i class="fa fa-comment"></i>',
	
	
	/* Esope FA icons - generic usage */
	// Tools
	'esope:icon:announcements' => "<i class=\"fa fa-bullhorn fa-fw\"></i>",
	'esope:icon:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i>",
	'esope:icon:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i>",
	'esope:icon:brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i>",
	'esope:icon:discussion' => "<i class=\"fa fa-comments-o fa-fw\"></i>",
	'esope:icon:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i>",
	'esope:icon:file' => "<i class=\"fa fa-file-o fa-fw\"></i>",
	'esope:icon:file_tools' => "<i class=\"fa fa-folder-o fa-fw\"></i>",
	'esope:icon:group_activity' => "<i class=\"fa fa-flash fa-fw\"></i>",
	'esope:icon:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i>",
	'esope:icon:pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i>",
	'esope:icon:comment' => "<i class=\"fa fa-comment fa-fw\"></i>",
	// Sprites icons
	'esope:icon:like' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i>",
	'esope:icon:like:selected' => "<i class=\"fa fa-thumbs-up fa-fw\"></i>",
	'esope:icon:dislike' => "<i class=\"fa fa-thumbs-o-down fa-fw\"></i>",
	'esope:icon:dislike:selected' => "<i class=\"fa fa-thumbs-down fa-fw\"></i>",
	'esope:icon:lock' => "<i class=\"fa fa-lock fa-fw\"></i>",
	'esope:icon:unlock' => "<i class=\"fa fa-unlock-alt fa-fw\"></i>",
	
	// User tools FA icons *override* (owner block)
	// Core tools
	'blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Liens web",
	'file' => "<i class=\"fa fa-file-o fa-fw\"></i> Fichiers",
	'user:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activité",
	'item:object:thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> Le Fil",
	'pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Wiki",
	// Plugins tools
	'au_sets:sets' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'webinar:webinars' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinars",
	'announcements:user' => "<i class=\"fa fa-info-circle fa-fw\"></i> Annonces",
	'brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Boîte à idées",
	'event_calendar:user' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendrier",
	'event_manager:menu:user_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Evénements",
	'feedback:user' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:user' => "<i class=\"fa fa-folder-o fa-fw\"></i> Dossiers",
	'liked_content:user:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Contenu apprécié",
	'newsletter:menu:owner_block:user' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Lettre d'information",
	'photos' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'albums' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	'poll' => "<i class=\"fa fa-pie-chart\"></i> Sondages",
	'poll:group_poll' => "<i class=\"fa fa-pie-chart\"></i> Sondages",
	'poll:my_widget_title' => "<i class=\"fa fa-pie-chart\"></i> Mes sondages",
	
	/* Main objects and search menus */
	'item:group' => "<i class=\"fa fa-users fa-fw\"></i> Groupes",
	'item:user' => "<i class=\"fa fa-user fa-fw\"></i> Membres",
	'item:object' => "<i class=\"fa fa-pencil fa-fw\"></i> Publications",
	'search_types:comments' => "<i class=\"fa fa-comments fa-fw\"></i> Commentaires",
	'search_types:tags' => "<i class=\"fa fa-tags fa-fw\"></i> Tags",
	'esope:search:filtered' => " (%s)",
	'esope:search:unfiltered' => " (tout)",
	//'all' => "",
	'item:object:thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> Le Fil",
	'item:object:announcement' => '<i class="fa fa-info-circle fa-fw"></i> Annonces',
	'item:object:album' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	'item:object:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blogs",
	'item:object:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Liens web",
	'item:object:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Evénements",
	'item:object:file' => "<i class=\"fa fa-file-o fa-fw\"></i> Fichiers",
	'item:object:groupforumtopic' => "<i class=\"fa fa-comments-o fa-fw\"></i> Sujets de discussion",
	'item:object:image' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'item:object:page' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages wiki",
	'item:object:page_top' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Wiki",
	'item:object:au_set' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboard",
	'item:object:event' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Evénements",
	'item:object:feedback' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedback",
	'item:object:idea' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Idées",
	'item:object:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Lettre d'information",
	'item:object:webinar' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinar",
	/*
	'item:object:faq' => "<i class=\"fa fa- fa-fw\"></i> FAQs",
	'item:object:dossierdepreuve' => "<i class=\"fa fa- fa-fw\"></i> Dossier de preuve",
	'item:object:cmspage' => "<i class=\"fa fa- fa-fw\"></i> Page statique",
	*/
	// Group tools FA icons *override* - please update CSS accordingly
	// Core tools
	'blog:group' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks:group' => "<i class=\"fa fa-link fa-fw\"></i> Liens web",
	'discussion:group' => "<i class=\"fa fa-comments-o fa-fw\"></i> Forum",
	'file:group' => "<i class=\"fa fa-file-o fa-fw\"></i> Fichiers",
	'groups:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activité",
	'pages:group' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Wiki",
	// Plugins tools
	'au_sets:group' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'announcements:group' => "<i class=\"fa fa-info-circle fa-fw\"></i> Annonces",
	'brainstorm:group' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Boîte à idées",
	'event_calendar:group' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendrier",
	'event_manager:menu:group_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Evénements",
	'feedback:group' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:group' => "<i class=\"fa fa-folder-o fa-fw\"></i> Dossiers",
	'liked_content:group:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Contenu apprécié",
	'newsletter:menu:owner_block:group' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Lettre d'information",
	'photos:group' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'photos:group_albums' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	// Group actions and infos
	'group_operators:manage' => "<i class=\"fa fa-user fa-fw\"></i> Gérer les responsables du groupe",
	'groups:membershiprequests' => "<i class=\"fa fa-users fa-fw\"></i> Gérer les demandes d'adhésion",
	'groups:membershiprequests:pending' => "<i class=\"fa fa-users fa-fw\"></i> Gérer les demandes d'adhésion (%s)",
	'groups:join' => "<i class=\"fa fa-user fa-fw\"></i> Rejoindre le groupe",
	'groups:my_status:group_owner' => "<i class=\"fa fa-user fa-fw\"></i> Propriétaire du groupe",
	'groups:my_status:group_member' => "<i class=\"fa fa-user fa-fw\"></i> Membre du groupe",
	'groups:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications activées",
	'groups:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications désactivées",
	// Group modules
	'au_subgroups' => "<i class=\"fa fa-users fa-fw\"></i> Sous-groupes",
	'tidypics:mostrecent' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Images récentes",
	'tidypics:albums_mostrecent' => "<i class=\"fa fa-photo fa-fw\"></i> Albums récents",
	
	// User actions and infos
	'user:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications activées",
	'user:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications désactivées",
	
	/* Widgets */
	'esope:widget:bookmark:title' => '<i class="fa fa-link fa-fw"></i> Liens web',
	'esope:widget:brainstorm:title' => '<i class="fa fa-lightbulb-o fa-fw"></i> Idées',
	'brainstorm:widget:points_left:title' => '<i class="fa fa-lightbulb-o fa-fw"></i> Votes restants',
	'esope:widget:blog:title' => '<i class="fa fa-file-text-o fa-fw"></i> Articles',
	'esope:widget:event_calendar:title' => '<i class="fa fa-calendar-o fa-fw"></i> Agenda',
	'esope:widget:file:title' => '<i class="fa fa-file-o fa-fw"></i> Fichiers',
	'esope:widget:file_folder:title' => '<i class="fa fa-folder-o fa-fw"></i> Dossiers de fichiers',
	'esope:widget:group:title' => '<i class="fa fa-users fa-fw"></i> Groupes',
	'esope:widget:page:title' => '<i class="fa fa-pencil-square-o fa-fw"></i> Wikis',
	'esope:widget:user_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Activité du site",
	'esope:widget:site_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Activité récente",
	'dashboard:widget:group:title' => "<i class=\"fa fa-flash fa-fw\"></i> Activité du groupe",
	'messages:widget:title' => "<i class=\"fa fa-envelope-o mail outline icon\"></i> Messages non lus",
	'webprofiles:widget:title' => "<i class=\"fa fa-user fa-fw\"></i> Profils en ligne",
	'export_embed:widget:title' => "<i class=\"fa fa-code fa-fw\"></i> Widgets embarquables",
	'widgets:profile_completeness:title' => "<i class=\"fa fa-user fa-fw\"></i> Mon profil",
	'widgets:file_tree:title' => "<i class=\"fa fa-folder-o fa-fw\"></i> Dossiers", // ou : sitemap ?
	'simplepie:widget' => "<i class=\"fa fa-rss fa-fw\"></i> Flux RSS",
	'osm_maps:widget:title' => "<i class=\"fa fa-map-marker fa-fw\"></i> Carte", // ou : globe ?
	'esope:widget:searchresults' => "<i class=\"fa fa-search fa-fw\"></i> Recherche configurée",
	'esope:widget:freehtml' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Texte libre",
	'thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> Le Fil",
	'friends' => "<i class=\"fa fa-user fa-fw\"></i> Mes Contacts",
	
	'dashboard:widget:group:noselect' => "Aucun groupe sélectionné",
	
	
	/* Other interface */
	'select:all' => 'Tout sélectionner',
	'link:view:all' => '<i class="fa fa-search-plus"></i> Voir tout',
	
	
	// Actions
	'esope:action:remove_user_email' => "Supprimer l'email",
	'esope:removeemail:areyousure' => "Attention, cette suppression est irréversible, et recommandée uniquement pour une adresse invalide. Confirmez-vous vouloir supprimer %s ?",
	'esope:removeemail:ok' => "Email du compte supprimé",
	'esope:removeemail:error' => "L'email du compte n'a pas pu être supprimé",
	'esope:action:archive_user' => "Archiver le compte",
	'esope:action:unarchive_user' => "Dé-archiver le compte",
	'esope:archiveuser:ok' => "Compte utilisateur archivé",
	'esope:archiveuser:error' => "Le compte utilisateur n'a pas pu être archivé",
	'esope:unarchiveuser:ok' => "Compte utilisateur dé-archivé",
	'esope:unarchiveuser:error' => "Le compte utilisateur n'a pas pu être dé-archivé",
	
	// ESOPE tools
	'esope:tools' => "Outils d'administration d'Esope",
	'esope:tools:details' => "Une série d'outils avancés pour réaliser des tâches d'administration peu courantes. Nécessite souvent un accès direct au code pour activer certains outils.",
	'esope:tools:intro' => "Ces outils ne sont à utiliser que dans des cas particuliers, et nécessitent souvent un double accès administrateur et au code source pour être utilisés, du fait de leurs effets potentiels.",
	'esope:tools:warning' => "Veuillez consulter leur code source avant de les utiliser.<br /><strong>Pour les outils critiques, veuilez effectuer un backup avant utilisation (spam, widgets, mises à jour, etc.)</strong>",
	'esope:tools:tool:group_admins' => "Admin groupes",
	'esope:tools:tool:group_admins:details' => "Liste les administrateurs des groupes, et surtout les co-admins.",
	'esope:tools:tool:users_email_search' => "Recherche membres par email",
	'esope:tools:tool:users_email_search:details' => "Permet de retrouver le compte associé à une adresse email connue",
	'esope:tools:tool:group_newsletters_default' => "Initialisation newsletters",
	'esope:tools:tool:group_newsletters_default:details' => "Définit le réglage des newsletters des groupes sur 'no', lorsque aucun réglage n'avait encore été défini (plugin activé a posteriori)",
	'esope:tools:tool:group_updates' => "MAJ champs groupmenu",
	'esope:tools:tool:group_updates:details' => "(1.6 => 1.8) Modifie les champs ->groupmenu1 et ->groupmenu2 utilisés dans certaines versions d'Elgg 1.6 pour définir de nouveaux champs ->customtab1 et ->customtab2. Passage nécessaire par le code source pour activation",
	'esope:tools:tool:spam_users_list' => "Antispam (nettoyage)",
	'esope:tools:tool:spam_users_list:details' => "Outil très puissant, mais encore plus dangereux, pour supprimer massivement des comptes de spam, sur la base de divers critères, notamment structure de l'email. Activation et réglages via le code. Backup préalable impératif.",
	'esope:tools:tool:test_mail_notifications' => "Test email de notification",
	'esope:tools:tool:test_mail_notifications:details' => "Envoie un mail de notification à chaque consultation de la page. Pratique pour tester le design des notifications en direct",
	'esope:tools:tool:threads_disable' => "Désactivation Threads",
	'esope:tools:tool:threads_disable:details' => "A utiliser avant désactivation du plugin threads, si l'on souhaite ne plus utiliser celui-ci (qui pose divers problèmes)",
	'esope:tools:tool:user_updates' => "Suppression widgets dashboard",
	'esope:tools:tool:user_updates:details' => "Suppression des widgets du dashboard pour tous les utilisateurs. Activation via le code",
	'esope:tools:tool:clear_cmis_credentials' => "Suppression des paramètres CMIS personnels",
	'esope:tools:tool:clear_cmis_credentials:details' => "Cet outil permet de supprimer les paramètres personnels associés au plugin elgg_cmis.",
	'esope:tools:tool:entity_fields' => "Recherche d'entités",
	'esope:tools:tool:entity_fields:details' => "Recherche d'entités de divers types/subtypes par propriété ou métadonnée",
	'esope:tools:tool:users_stats' => "Statistiques sur les utilisateurs",
	'esope:tools:tool:users_stats:details' => "Quelques statistiques sur les utilisateurs. Nombre de groupes pour le moment.",
	'esope:tools:tool:group_publication_stats' => "Statistiques de publications dans les groupes",
	'esope:tools:tool:group_publication_stats:details' => "Quelques statistiques sur les publications dans un groupe, par membre et par type de publication.",
	
	// Menus
	'esope:menu:topbar' => "Mon compte",
	'esope:menu:navigation' => "Navigation",
	'esope:menu:sidebar' => "Menu",
	
	'entity:unavailable' => "entité indisponible",
	
	
	
	/* TRANSLATIONS OVERRIDES */
	/* Note : ces ajouts sont faits ici plutôt que dans les plugins concernés de sorte qu'une mise à jour ait le moins d'incidence possible sur ces traductions */ 
	'option:notify:email' => "Activer par email (par défaut)",
	'option:notify:site' => "Activer par le site (messages)",
	'option:notify:all' => "Activer toutes les méthodes",
	'option:notify:no' => "Désactiver toutes les méthodes",
	'option:empty' => "",
	'option:none' => "(aucune sélection)",
	'option:groupoption' => "Option du groupe",
	'groups:yes' => "Activé",
	'groups:no' => "Désactivé",
	'group_operators:operators' => "Responsable(s)",
	'groups:my_status' => 'Mon statut',
	
	'profile_edit' => "Edition du profil",
	'event_calendar:view' => "Voir un événement",
	
	'river:comment:object:announcement' => "%s a commenté %s",
	'widgets:profile_completeness:view:tips:link' => "<br />%s&raquo;&nbsp;Compléter mon profil !%s",
	
	'widget:toggle' => "Montrer/masquer le module %s",
	'widget:editmodule' => "Configurer le module %s",
	
	// Announcements: missing translation keys - Annonces : manque des clefs de trad
	'announcements:summary' => "Titre de l'annonce",
	'announcements:body' => "Texte de l'annonce",
	'announcements:post' => "Publier l'annonce",
	'announcements:edit' => "Modifier l'annonce",
	'announcements:delete:nopermission' => "Impossible de supprimer l'annonce : vous n'avez pas les permissions suffisantes",
	'announcements:delete:failure' => "Impossible de supprimer l'annonce.",
	'announcements:delete:sucess' => "Annonce publiée",
	'object:announcement:save:permissiondenied' => "Impossible d'enregistrer l'annonce : vous n'avez pas les permissions suffisantes",
	'object:announcement:save:descriptionrequired' => "Impossible d'enregistrer l'annonce : le texte de l'annonce ne peut être vide.",
	'object:announcement:save:success' => "Annonce enregistrée",
	'item:object:category' => "Thématiques utilisées",
	'item:object:topicreply' => "Réponse dans un forum",
	
	
	// Comment notifications
	'generic_comment:email:body' => "%2\$s a publié un nouveau commentaire sur \"%1\$s\" :

%3\$s

Pour afficher la conversation : %4\$s

Pour voir le profil de %5\$s : %6\$s

Il s'agit d'un message de notification automatique, merci de ne pas répondre directement à cet email.
",
	
	// Logbrowser
	'logbrowser:user_guid' => "ou GUID de l'utilisateur",
	'logbrowser:entity_type' => "Type d'entité",
	'logbrowser:entity_subtype' => "Subtype",
	'logbrowser:object_guid' => "GUID de l'entité",
	'logbrowser:event' => "Evénement",
	

	'brainstorm:widget:description' => "Affiche la liste de vos idées de remue-méninges.",
	'bookmarks:widget:description' => "Affiche la liste de vos liens web.",
	'bookmarks:filter' => "Liens à afficher",
	'bookmarks:mine' => "Les miens",
	'bookmarks:mygroups' => "Dans mes groupes",
	'pages:widget:description' => "Affiche la liste de vos pages wikis.",
	
	'event_calendar:widget:description' => "Affiche les événements à venir de votre agenda personnel.",
	'event_calendar:num_display' => "Nombre d'événements à afficher",
	'event_calendar:ics:notification' => "%s a créé un nouvel événement :

%s
%s

Afficher l'événement sur le site :
%s

Vous pouvez également ajouter directement cet événement à votre agenda via le fichier iCal ci-joint.
%s",
	
	'messages:widget:title' => "Messages non lus",
	'messages:widget:description' => "Affiche les derniers messages non lus de votre boîte de réception.",
	'messages:num_display' => "Nombre de messages à afficher",
	'messages:moremessages' => "Afficher tous les messages non lus",
	'messages:togglecontent' => "Montrer/masquer le contenu",
	'messages:widget:unreadcount' => '%s messages non lus',
	'messages:widget:unreadcount:singular' => '1 message non lu',
	'messages:answer' => "Répondre",
	'messages:to' => "à",
	
	'thewire:reply' => "Répondre",
	
	'search:more' => '+%s autres %s',
	
	
);

