<?php
/**
 * English strings
 */

$footer_default = '<div class="mts clearfloat right"><a href="http://elgg.org"><img src="' . elgg_get_site_url() . '_graphics/powered_by_elgg_badge_drk_bckgnd.gif" alt="Powered by Elgg" width="106" height="15" /></a></div>';

$en = array(
	
	'option:notify:email' => "Enable email (default)",
	'option:notify:site' => "Enable site (messages)",
	'option:notify:all' => "Enable all methods",
	'option:notify:no' => "Disable all methods",
	'option:empty' => "",
	'option:none' => "(none selected)",
	
	'profile_edit' => "Profile edition",
	'event_calendar:view' => "View event",
		
	//Theme settings
	'admin:appearance:adf_theme' => "Theme configuration",
	'admin:appearance:main_theme_config' => "Theme configuration",
	'adf_platform:configredirect' => "Theme configuration is handled via Parameters > AccEssonne ~ Thème accessible",
	'adf_platform:config:interface' => "INTERFACE ELEMENTS",
	'adf_platform:config:publichomepage' => "PUBLIC HOMEPAGE",
	'adf_platform:config:loggedhomepage' => "LOGGED IN HOMEPAGE",
	'adf_platform:config:behaviour' => "BEHAVIOURS & SETTINGS",
	'adf_platform:config:groups' => "GROUPS",
	'adf_platform:config:members' => "MEMBERS AND DIRECTORY",
	'adf_platform:config:toolslistings' => "TOOLS LISTING PAGES",
	'adf_platform:config:toolslistings:details' => "This setting lets you define the default behaviour of tools listing pages such as blogs, files, etc. By default only <em>personal</em> publications of a member are listed (not those published in his groups). You can choose here to list them all.",
	'adf_platform:config:filters' => "FILTERS",
	'adf_platform:settings:advancedsearch' => "Enable advanced search (in general search)",
	'adf_platform:advancedsearch' => "Advanced search",
	'search:sort:relevance' => "Relevance",
	'search:sort:created' => "Creation date",
	'search:sort:updated' => "Update date",
	'search:sort:alpha' => "Alphabetical",
	'search:sort:action_on' => "Action on",
	'search:order:desc' => "Descending (natural)",
	'search:order:asc' => "Ascending (inverse)",
	'search:field:type' => "Type",
	'search:field:subtype' => "Subtype",
	'search:field:searchtype' => "Search type",
	'search:field:container' => "Container",
	'search:field:sort' => "Sort by",
	'search:field:order' => "Order by",
	'search:field:createdtime' => "Creation date",
	'search:field:modifiedtime' => "Modification date",
	'search:field:date:lower' => "(min)",
	'search:field:date:upper' => "(max)",
	'search:field:createdtimelower' => "Creation date (min)",
	'search:field:createdtimeupper' => "Creation date (max)",
	'search:field:modifiedtimelower' => "Modification date (min)",
	'search:field:modifiedtimeupper' => "Modification date (max)",
	'search:field:fulltext' => "Search",
	'adf_platform:config:widgets' => "ENABLED WIDGETS",
	'adf_platform:settings:removeusermenutools' => "(expert) Remove user menu items.<br />Use link id, eg.: blog,liked_content,photos (NO spacing)",
	'adf_platform:settings:removeusertools' => "(expert) Remove user content creation button.<br />Use registered entity subtypes, eg.: blog,bookmark (NO spacing)",
	'adf_platform:settings:group_hide_profile_field' => "(expert) List groups fields metadata names that you want to hide in group profile page.",
	'adf_platform:settings:user_exclude_access' => "(expert) Removes chosen access levels for members. Use the access_ids, eg. -2,0,1,2 (no space)",
	'adf_platform:settings:admin_exclude_access' => "(expert) Removes chosen access levels for admins (take care !). Use the access_ids, eg. -2,0,1,2 (no space)",
	'adf_platform:config:groupinvites' => "GROUP INVITES",
	'adf_platform:settings:opengroups:defaultaccess' => "Default access level for new content in open groups",
	'adf_platform:settings:closedgroups:defaultaccess' => "Default access level for new content in closed groups",
	'adf_platform:groupdefaultaccess:default' => "Same as site default access",
	'adf_platform:groupdefaultaccess:group' => "Group members",
	'adf_platform:groupdefaultaccess:groupvis' => "Same as group visibility",
	'adf_platform:groupdefaultaccess:members' => "Site members",
	'adf_platform:groupdefaultaccess:public' => "Public",
	'adf_platform:settings:groupjoin_enablenotif' => "Enable notification when a user joins a group",
	'adf_platform:config:grouptabs' => "GROUP TABS",
	'adf_platform:settings:groups:friends' => "Use friends tab",
	'adf_platform:settings:groups:alpha' => "Use alphabetic tab",
	'adf_platform:settings:groups:newest' => "Use newest members tab",
	'adf_platform:settings:groups:popular' => "Use popular groups tab",
	'adf_platform:settings:groups:featured' => "Use featured groups tab",
	'adf_platform:settings:groups:discussion' => "Use discussion tab",
	'adf_platform:settings:groups:discussion:always' => "Add discussions after the group listing",
	'adf_platform:settings:groups:tools_default' => "Enable all group tools when creating a new group",
	'adf_platform:settings:groups:tools_default:auto' => "Auto (depending on plugins)",
	'groups:alpha' => "Alphabetic",
	'groups:friends' => "Friends",
	'groups:onlinenow' => "Online group members",
	'adf_platform:config:memberssearch' => "MEMBERS SEARCH PAGE",
	'adf_platform:settings:members:alpha' => "Use alphabetic tab",
	'adf_platform:settings:members:newest' => "Use newest members tab",
	'adf_platform:settings:members:popular' => "Use popular members tab",
	'adf_platform:settings:members:onlinetab' => "Use online members tab",
	'adf_platform:settings:members:profiletypes' => "Add profile type tabs",
	'members:label:alpha' => "Alphabetic",
	'adf_platform:config:styles' => "COLORS & STYLE",
	'adf_platform:config:styles:headerfooter' => "Header and footer gradient",
	'adf_platform:config:styles:groupmodules' => "Widgets and group modules gradient",
	'adf_platform:config:styles:buttons' => "Buttons gradient (normal then :hover)",
	'adf_platform:config:saverestore' => "IMPORT / EXPORT - <i>BETA</i>",
	'adf_platform:config:saverestore:details' => "This functionnality lets you save/export the current theme configuration, and restore previous configurations, or import them into another site. You can use it as a config backup, to test various configuration settings, or as a deployment tool to transfer a theme configuration from a site to another.<br />Warning : this only include THIS plugin configuration.",
	'adf_platform:config:import' => "Import / Restore",
	'adf_platform:config:import:details' => "To import settings from another site, or restore a previous backup, paste the text data below, then save the plugin settings.<br />WARNING : all current settings will be replaced by those in the backup ! It is advised to keep a copy of the current settings before proceding....<br />Important note : only the settings that are defined in the backup will be replaced ; if new fields were added meanwhile, or were not part of the backup, the current settings will be kept..",
	'adf_platform:config:export' => "Export / Save",
	'adf_platform:config:export:details' => "Copy-paste the content of the area below and keep it in a text file or in a mail. To select all text, click in text zone, or use Ctrl-C (ou Apple-C) to copy the text.",
	'adf_platform:config:expert' => "EXPERT",
	'adf_platform:config:security' => "SECURITY",
	'adf_platform:config:security:notice' => "<p>Part of security features rely on server configuration. Some improvements can also be set through .htaccess. Remaining settings can be set here.</p>
		<p>To ensure best security, please consider following actions :</p>
		<ul>
			<li>Secure your webserver</li>
			<li>Use HTTS only (requires a valid certificate)</li>
			<li>Consider rewiewing the control on user input (ESOPE is pretty persmissive by default)</li>
			<li>Secure cookie (requires a light patch into engine/lib/sessions.php file)</li>
			<li>Security is a never-ending quest...</li>
		</ul>",
	'adf_platform:config:framekiller' => "Add frame busting code (\"frame killer\")",
	'adf_platform:config:framekiller:details' => "<em>Note : setting this to Yes will be the prefered choice in most cases.</em><br />Warning : by activating this code, you will not be able to embed the site into another site through an iframe (depending on used layouts). If you need to embed the site or some parts of it in iframes, please test carefully before activating on a production site !",
	
	
	// Overrides plugins translations
	// Note : these additions are made here rather than in the original plugins so that a core update won't break them
  'river:comment:object:announcement' => "%s has commented %s",
  'widgets:profile_completeness:view:tips:link' => "<br />%s&raquo;&nbsp;Complete my profile!%s",
	
	'widget:toggle' => "Show/hide %s module",
	'widget:editmodule' => "Configure %s module",

	// Announcements: missing translation keys - Annonces : manque des clefs de trad
	'announcements:summary' => "Announcement title",
	'announcements:body' => "Announcement text",
	'announcements:post' => "Publish announcement",
	'announcements:edit' => "Edit announcement",
	'announcements:delete:nopermission' => "Cannot delete announcement: you don't have the proper permissions to do that.",
	'announcements:delete:failure' => "Cannot delete announcement.",
	'announcements:delete:sucess' => "Announcement published",
	'object:announcement:save:permissiondenied' => "Cannot save announcement: you don't have the proper permissions to do that.",
	'object:announcement:save:descriptionrequired' => "Cannot save announcement: announcement text cannot be empty.",
	'object:announcement:save:success' => "Announcement saved",
	'item:object:category' => "Used categories",
	'item:object:topicreply' => "Forum reply",
	
	
	
	// Theme translation & other customizations
	// Traductions du thème et autres personnalisations
'adf_platform:groupinvite' => "pending group invite request",
 	'adf_platform:groupinvites' => "pending groups invites requests",
	'adf_platform:friendinvite' => "pending friendship request",
	'adf_platform:friendinvites' => "pending friendship requests",
	'adf_platform:gotohomepage' => "Go to home page",
	'adf_platform:usersettings' => "My Settings",
	'adf_platform:myprofile' => "My Profile",
	'adf_platform:help' => "Help",
	'adf_platform:loginregister' => "Login / register",
	'adf_platform:joinagroup' => "Join a group",
	'adf_platform:categories' => "Categories",
	'adf_platform:directory' => "Directory",
	'adf_platform:event_calendar' => "Calendar",
	'adf_platform:search' => "Search",
	'adf_platform:search:defaulttext' => "Search all content...",
	'adf_platform:groupicon' => "group icon",
	'adf_platform:categories:all' => "Categories news",
	'adf_platform:members:online' => "Online members",
	'adf_platform:members:newest' => "Newest members",
	'adf_platform:groups:featured' => "Featured groups",
	
	
	'accessibility:sidebar:title' => "Secondary menu",
	//'breadcrumb' => "Fil d'Ariane",
	'breadcrumbs' => "Back to ",
	// Pending requests
	'decline' => "Decline",
	'refuse' => "Refuse",
	/* Pagination */
	'previouspage' => "Previous page",
	'nextpage' => "Next page",
	/* Members search */
	'searchbytag' => "Tag search",
	'searchbyname' => "Name search",
	// Generic actions
	'delete:message' => "Delete selected message(s)",
	'markread:message' => "Mark selected message(s) as read",
	'toggle:messages' => "toggle messages selection",
	'messages:send' => "Send message",
	'save:newgroup' => "Create the group!",
	'save:group' => "Save group changes",
	'upload:avatar' => "Load image",
	'save:settings' => "Save the configuration",
	'save:usersettings' => "Save my settings",
	'save:usernotifications' => "Save my notification settings for members",
	'save:groupnotifications' => "Save my notification settings for groups",
	'save:widgetsettings' => "Save widget settings",
	'groups:join:success' => "Successfully joined the group",
	// Notifications
	'link:userprofile' => "%s's profile page",
	
	// Widgets settings
	'onlineusers:numbertodisplay' => "Max amount of connected members to display",
	'newusers:numbertodisplay' => "Max amount of new members to display",
	'brainstorm:numbertodisplay' => "Max amount of new ideas to display",
	'river:numbertodisplay' => "Max amount of activities to display",
	'group:widget:num_display' => "Max amount of groups to display",
	
	'more:friends' => "More friends", 
	
	// New group
	// @TODO This text should definitely be adapted to your own install - HTML can be used here ; 
	// use $CONFIG->url for site install URL, $CONFIG->email for site email
	'groups:newgroup:disclaimer' => "<blockquote><strong>Group creation rules:</strong> <em>Please refer to General User Conditions.</em></blockquote>",
	'groups:search:regular' => "Group search",
	'groups:regularsearch' => "Name or keyword",
	'search:group:go' => "Find a group",
	'members:search' => "Find a member",
	
	// 
	'accessibility:allfieldsmandatory' => "<sup class=\"required\">*</sup> All fields are required",
	'accessibility:requestnewpassword' => "Ask for a new password",
	'accessibility:revert' => "Delete",
	
	
	'adf_platform:moreinfoon' => "More information on %s",
	'adf_platform:expand' => "Expand",
	'adf_platform:compress' => "Compress",
	'adf_platform:homepage' => "Homepage",
	'announcements' => "Announcements",
	'event_calendar' => "Calendar",
	
	'adf_platform:access:public' => "Public (accessible to non-loggedin visitors)",
	
	'bookmarks:filter' => "Bookmarks to be displayed",
	'bookmarks:mine' => "Mine",
	'bookmarks:mygroups' => "In my groups",
	'event_calendar:num_display' => "Number of events to display",
	'messages:num_display' => "Number of messages to display",
	'messages:moremessages' => "Display all unread messages",
	'messages:togglecontent' => "Show/hide content",
	
	
	// Layout settings
	'adf_platform:settings:help' => "The configuration panels let you configure numerous elements of your site: graphical elements, interface, couleurs, stylesheets, etc., and also some behaviours.",
	'adf_platform:settings:layout' => "To reset to initial configuration, replace content by \"RAZ\" (in HTML mode).",
	'adf_platform:faviconurl' => "Favicon URL",
	'adf_platform:faviconurl:help' => "Relative URL of website favicon (PNG or ICO image, usually 64x64 pixels).",
	'adf_platform:headertitle' => "Site title (clickable, in header)",
	'adf_platform:headertitle:help' => "To increase size of caracters, wrap them with span. Use span with 'minuscule' class to lowercase&nbsp;: &lt;span&gt;T&lt;/span&gt;itle.&lt;span class=\"minuscule\"&gt;en&lt;/span&gt;",
	'adf_platform:header:content' => "Custom header code (free HTML). Reset to initial configuration by replacing content by \"RAZ\" (in HTML mode).",
	'adf_platform:header:default' => '<div id="easylogo"><a href="/"><img src="' . $CONFIG->url . '/mod/adf_public_platform/img/logo.gif" alt="Site logo"  /></a></div>',
	'adf_platform:header:height' => "Height of header banner (use same value as header background image height - or lower)",
	'adf_platform:header:background' => "Background image URL (display under the top level menu)",
	'adf_platform:footer:color' => "Footer background color",
	'adf_platform:footer:content' => "Footer content",
	'adf_platform:footer:default' => $footer_default,
	'adf_platform:home:displaystats' => "Display stats on home page",
	'adf_platform:css' => "Add here your own CSS styles",
	'adf_platform:css:help' => "The CSS you add here are loaded after the main CSS (without overriding it), and after any plugins CSS.",
	'adf_platform:css:default' => "/* Edit headers style */\nheader {  }\n\n/* Links */\na, a:visited {  }\na:hover, a:active, a:focus {  }\n\n/* Titles */\nh1, h2, h3, h4, h5 {  }\n/* etc. */\n",
	'adf_platform:dashboardheader' => "Custom introduction text before the user dashboard.",
	'adf_platform:index_wire' => "Add The Wire on homepage.",
	'adf_platform:index_groups' => "Display featured groups",
	'adf_platform:index_members' => "Display online members",
	'adf_platform:index_recent_members' => "Display newly registered members",
	'adf_platform:homegroup_guid' => "Choose main group / help group",
	'adf_platform:homegroup_index' => "Display latest main group activity ?",
	'adf_platform:homesite_index' => "Display latest site activity ?",
	'adf_platform:homegroup_autojoin' => "Auto-register new members in this group ? (if forced, will also register anyone who left the group)",
	
	'adf_platform:homeintro' => "Introduction block on public homepage (above register/login forms).",
	'adf_platform:settings:colors' => "Theme colors",
	'adf_platform:fonts' => "Fonts",
	'adf_platform:fonts:details' => "Add fonts directly on the server or using the css @import rules in the style area below, then apply your fonts to the various parts of the theme",
	'adf_platform:font1' => "Font 1 : Variant of Font 2, used for section titles",
	'adf_platform:font2' => "Font 2 : Most titles, modules and widgets headers",
	'adf_platform:font3' => "Font 3 : Main navigation menu",
	'adf_platform:font4' => "Font 4 : Default font, main text",
	'adf_platform:font5' => "Font 5 : code, addresses.. (use a monospace font)",
	'adf_platform:font6' => "Font 6 : not used yet...",
	'adf_platform:colors' => "Colors",
	'adf_platform:colors:details' => "You can modify the main colors here. For fine-tuning, use the CSS styles area below.",
	'adf_platform:title:color' => "Title color",
	'adf_platform:text:color' => "Text color",
	'adf_platform:link:color' => "Link color",
	'adf_platform:link:hovercolor' => "Link color on hover (and color inversions)",
	'adf_platform:color1:color' => "Top shading color for header",
	'adf_platform:color2:color' => "Top shading color for widgets/modules",
	'adf_platform:color3:color' => "Bottom shading color for widgets/modules",
	'adf_platform:color4:color' => "Bottom shading color for header",
	'adf_platform:color5:color' => "Top shading color for buttons",
	'adf_platform:color6:color' => "Bottom shading color for buttons",
	'adf_platform:color7:color' => "Top shading color for buttons (hover)",
	'adf_platform:color8:color' => "Bottom shading color for buttons (hover)",
	'adf_platform:color9:color' => "Custom color 9",
	'adf_platform:color10:color' => "Custom color 10",
	'adf_platform:color11:color' => "Custom color 11",
	'adf_platform:color12:color' => "Custom color 12",
	'adf_platform:color13:color' => "Main submenu background color",
	'adf_platform:color14:color' => "Module title color",
	'adf_platform:color15:color' => "Button title color",
	'adf_platform:settings:remove_collections' => "Disable friends collections",
	'widgets:dashboard:add' => "Edit my homepage",
	'widgets:profile:add' => "Add widgets to my homepage",
	'adf_platform:settings:publicpages' => "Public pages (viewable by non-loggedin visitors)",
	'adf_platform:settings:publicpages:help' => "\"Public pages\" are viewable by anyone, without logging to the site. They are usually legal notices, and other important public pages of your website.<br />Add the relative URL of the pages, one per line, without the domaine name (or subdirectory), and without any initial slash ('/'), e.g.: pages/view/1234/legal-notice",
	'adf_platform:home:public_profiles:title' => "Public profile",
	'adf_platform:home:public_profiles' => "Allow user to define profile visibility ? No = always public ; Yes = per-user choice",
	'adf_platform:home:public_profiles:help' => "This settings lets site members decide whether they want to make their profil visible from the internet, without logging into the site. By default, their profile will be restricted to site mùembers, until they explicitely set their profile as public. If this setting is disabled, profiles will be public.<br />Note : in \"intranet\" mode, no page is visible from the internet, including profile pages, so this setting has no effect.",
	'adf_platform:home:public_profiles_default' => "Use Opt-out mode instead?",
	'adf_platform:home:public_profiles_default:help' => "In Opt-out mode, profiles will remain public until the user chooses to make them only viisble to members",
		'adf_public_platform:noprofile' => "Unknown or private profile.",
	'adf_platform:usersettings:public_profiles:title' => "Choose my profile visibility",
	'adf_platform:usersettings:public_profile' => "Set my profile as public",
	'adf_platform:usersettings:public_profile:help' => "This setting lets you define wether you want to make your profile visible from the internet or not.<br /><br />It is avised to set your profile as public if you wish to show your skills or share any information on the internet.<br /><br />Please note that all your other visibility settings on fields or widgets will also apply whatever you decide: if you have chosen that your phone number or contact list is restricted to your contacts only, making your profile public won't make these information public, and they still will be restricted to your contacts.",
	'adf_platform:action:public_profile:error' => "There was an error while changing your settings.",
	'adf_platform:action:public_profile:saved' => "Your profile visibility has been successfully modified.",
	'adf_platform:usersettings:public_profile:public' => "Your profile is now PUBLIC.",
	'adf_platform:usersettings:public_profile:private' => "Your profile is now RESTRICTED TO MEMBERS.",
	'adf_platform:members:hide_directory' => "Hide members directory to non-members (no public directory)",
		
	
	// Behaviour settings
	'adf_platform:index:url' => "Index page file URL (must be includable)",
	'adf_platform:settings:redirect' => "Relative redirect URL after login",
	'adf_platform:settings:replace_public_home' => "Relative URL to replace public homepage (default: leave empty)",
	'adf_platform:settings:replace_public_homepage' => "Replace public homepage ?",
	'adf_platform:replacehome:no' => "No (default public homepage)",
	'adf_platform:replacehome:default' => "Yes : use (configurable) default theme homepage",
	'adf_platform:replacehome:cmspages' => "Yes : use a custom CMS page",
	'adf_platform:homepage:cmspages:editlink' => "Edit home page content (opens in a new page)",
	'adf_platform:cmspages:notactivated' => "Caution : cmspages plugin not activated. Please activate or change theme settings.",
	'adf_platform:settings:replace_home' => "Replace default logged in homepage by a user dashboard",
	'adf_platform:settings:firststeps' => "Firsts steps page GUID",
	'adf_platform:settings:firststeps:help' => "This page will display the first month for new users. The page GUID is the number that is in the page address: <em>" . elgg_get_site_url() . "/pages/<strong>GUID</strong>/first-steps</em>. Note: must be a 'page' subtype.",
	'adf_platform:settings:header' => "Header content",
	'adf_platform:settings:header:help' => "If defined, the header defined here replaces the site title. The header will display between the top menu and the navigation menu.",
	'adf_platform:settings:footer' => "Footer content",
	'adf_platform:settings:analytics' => "Analytics code",
	'adf_platform:settings:headerimg' => "Header image (default: 85px height)",
	'adf_platform:settings:headerimg:help' => "Set relative URL of an image which will be positionned at the center of the header, right under the top level menu, and will be repeated horizontally if needed. Please use a 85px height image, large enough to avoid repetition on large screens (2000px minimum advised). For other dimensions, please add corresponding CSS declarations in the custom CSS below (change height according to your needs) : <em>header { height:115px; }</em>",
	'adf_platform:settings:helplink' => "Help page",
	'adf_platform:settings:helplink:help' => "Relative URL of main help page. This will be used for the \"Help\" link in top level menu. Relative URL only, no external link.",
	'adf_platform:settings:backgroundimg' => "Background image",
	'adf_platform:settings:backgroundimg:help' => "Relative URL of background image, which will be repeated vertically and horizontally.",
	'adf_platform:settings:backgroundcolor' => "Background color",
	'adf_platform:settings:backgroundcolor:help' => "Background color is useful if you don't set any background image, or while background image loads.",
	'adf_platform:settings:groups_disclaimer' => "Set the disclaimer message for future group owners, while they create a new group. Leave empty for an empty message.",
	'adf_platform:settings:blog_user_listall' => "List all blog articles (personal + groups)",
	'adf_platform:settings:bookmarks_user_listall' => "List all bookmarks (personal + groups)",
	'adf_platform:settings:brainstorm_user_listall' => "List all ideas (personal + groups)",
	'adf_platform:settings:file_user_listall' => "List all files (personal + groups)",
	'adf_platform:settings:pages_user_listall' => "List all pages (personal + groups)",
	'adf_platform:settings:pages_list_subpages' => "List also sub-pages ? (default : No)",
	'adf_platform:settings:pages_list_subpages:user' => "Members only",
	'adf_platform:settings:pages_list_subpages:group' => "Groups only (not recommended)",
	'adf_platform:settings:pages_list_subpages:all' => "All",
	'adf_platform:settings:pages_reorder' => "Allow pages reordering",
	'adf_platform:settings:advanced_pagination' => "Advanced pagination (limits links)",
	'adf_platform:advanced_pagination:perpage' => "per page",
	'adf_platform:advanced_pagination:last' => "%s (last)",
	'river:select:all:nofilter' => "All (no activity filter)",
	'adf_platform:profile:settings' => "Members profile page",
	'adf_platform:profile:add_profile_activity' => "Add activity feed",
	'adf_platform:profile:remove_profile_widgets' => "Disable profile widgets",
	'adf_platform:profile:custom_profile_layout' => "Use a custom layout",
	
	
	// Widget settings
	'adf_platform:settings:widget:blog' => "Allow widget : Blog",
	'adf_platform:settings:widget:bookmarks' => "Allow widget : Bookmarks",
	'adf_platform:settings:widget:brainstorm' => "Allow widget : Ideas",
	'adf_platform:settings:widget:event_calendar' => "Allow widget : My calendar",
	'adf_platform:settings:widget:export_embed' => "Allow widget : Export embed",
	'adf_platform:settings:widget:file' => "Allow widget : My files",
	'adf_platform:settings:widget:file_folder' => "Allow widget : My files folders",
	'adf_platform:settings:widget:groups' => "Allow widget : My groups",
	'adf_platform:settings:widget:pages' => "Allow widget : Pages (wiki)",
	'adf_platform:settings:widget:friends' => "Allow widget : My friends",
	'adf_platform:settings:widget:group_activity' => "Allow widget : Group activity",
	'adf_platform:settings:widget:messages' => "Allow widget : Unread messages",
	'adf_platform:settings:widget:river_widget' => "Allow widget : Site activity",
	'adf_platform:settings:widget:twitter' => "Allow widget : Twitter",
	'adf_platform:settings:widget:tagcloud' => "Allow widget : Tag cloud",
	'adf_platform:settings:widget:thewire' => "Allow widget : The Wire",
	'adf_platform:settings:widget:videos' => "Allow widget : Videos",
	'adf_platform:settings:widget:profile_completeness' => "Allow widget : Profile completion",
	'adf_platform:settings:widget:profile_completeness:help' => "This widget can be enabled/disabled in Profile Manager plugin configuration",
	'adf_platform:settings:widget:freehtml' => "Allow widget : Free text (HTML)",
	'adf_platform:settings:widget:searchresults' => "Allow widget : Configured search",
	'esope:widget:freehtml:description' => "Let's you integrate any text you want, including HTML.",
	'esope:widget:searchresults:description' => "Displays the results of a search by tag.",
	'esope:widgets:freehtml:title' => "Title (updates after page reload)",
	'esope:widgets:freehtml:content' => "Content (HTML)",
	'esope:widgets:freehtml:bgcolor' => "Background color code",
	'esope:widgets:freehtml:no_content' => "Please configure the widget with the desired content (HTML allowed).",
	'esope:widgets:searchresults:tags' => "Tag(s) (comma separated)",
	'esope:widgets:searchresults:tags_option' => "How to use the tag(s)",
	'esope:widgets:searchresults:tags_option:and' => "AND",
	'esope:widgets:searchresults:tags_option:or' => "OR",
	'esope:widgets:searchresults:display_option' => "How to list the content",
	'esope:widgets:searchresults:display_option:normal' => "Normal",
	'esope:widgets:searchresults:display_option:simple' => "Simple",
	'esope:widgets:searchresults:display_option:slim' => "Slim (single line)",
	'esope:widgets:searchresults:owner_guids' => "GUID(s) of the required author(s)",
	'esope:widgets:searchresults:group_only' => "Only show content from this group",
	'esope:widgets:searchresults:entities' => "Which entities to show",
	'esope:widgets:searchresults:highlight_first' => "Number of highlighted items (slim only)",
	'webprofiles' => "Online profiles",
	'webprofiles:description' => "Profiles on a bunch of big social networks, plus websites URLs and email addresses",
	'webprofiles:widget:help' => "Set your profiles on various services to display the service icon with a link to your profile. You can also add websites email addresses and RSS feeds.",
	'webprofiles:widget:description' => "Displays a block with links to your profiles, identities and online contacts : : video, facebook, linkedin, twitter, doyoubuzz, web sites and email addresses, etc.",
	'adf_platform:widget:user_activity:description' => 'Display the latest user activities',
	'adf_platform:widget:site_activity:description' => 'Display the most recent activities across the site (river)',
	'brainstorm:widget:description' => "Displays your brainstorm ideas.",
	'bookmarks:widget:description' => "Displays your bookmarks list.",
	'pages:widget:description' => "Displays your pages.",
	'event_calendar:widget:description' => "Displays your upcoming events.",
	'messages:widget:description' => "Displays your latest unread messages.",
	
	'adf_platform:settings:filters:friends' => "Remove \"Friends\" tab in listings ? (default : No)",
	'adf_platform:settings:filters:mine' => "Remove \"Mine\" tab in listings ? (default : No)",
	'adf_platform:settings:filters:all' => "Remove \"All\" tab in listings ? (default : No)",
	'adf_platform:settings:groups:inviteanyone' => "Allow to invite any member in groups ? (default : No = contacts only)",
	'adf_platform:settings:groups:invite_picker' => "User picker type",
	'adf_platform:settings:groups:invite_picker:details' => "Note: above a fixed number of persons, the picker will automatically switch to Autocomplete (to avoid memrory overflow).",
	'adf_platform:invite_picker:friendspicker' => "Alphabetical picker",
	'adf_platform:invite_picker:userpicker' => "Autocomplete",
	'adf_platform:invitegroups:help' => "Please input at least 3 letters of the searched person's name.",
	'adf_platform:groups:allowregister' => "Register in the group",
	'adf_platform:settings:groups:allowregister' => "Allows group admins to register members in the group, instead of only inviting them.",
	'adf_platform:settings:members:onesearch' => "Keep only general member search ? (default : No)",
	'adf_platform:settings:members:online' => "Display online members on sidebar (default : no)",
	
	/* Social presence */
	'adf_platform:config:contacts' => "CONTACTS & IDENTITIES",
	'adf_platform:config:contacts:details' => "Note : some themes use theses information to display links to social presence in top menu (or elswhere).",
	// Email
	'esope:settings:contactemail' => "Contact email",
	'esope:settings:contactemail:help' => "",
	'esope:settings:contactemail:icon' => '<i class="fa fa-envelope-square"></i>',
	'esope:settings:contactemail:title' => "Email",
	// RSS
	'esope:settings:rss' => "RSS feed URL",
	'esope:settings:rss:help' => "",
	'esope:settings:rss:icon' => '<i class="fa fa-rss-square"></i>',
	'esope:settings:rss:title' => "RSS",
	// Twitter
	'esope:settings:twitter' => "Twitter page URL (account or hashtag search)",
	'esope:settings:twitter:help' => "",
	'esope:settings:twitter:icon' => '<i class="fa fa-twitter-square"></i>',
	'esope:settings:twitter:title' => "Twitter",
	// Facebook
	'esope:settings:facebook' => "Facebook page/account URL",
	'esope:settings:facebook:help' => "",
	'esope:settings:facebook:icon' => '<i class="fa fa-facebook-square"></i>',
	'esope:settings:facebook:title' => "Facebook",
	// Google+
	'esope:settings:googleplus' => "Google+ page/account URL",
	'esope:settings:googleplus:help' => "",
	'esope:settings:googleplus:icon' => '<i class="fa fa-google-plus-square"></i>',
	'esope:settings:googleplus:title' => "Google+",
	// LinkdeIn
	'esope:settings:linkedin' => "LinkedIn page/account URL",
	'esope:settings:linkedin:help' => "",
	'esope:settings:linkedin:icon' => '<i class="fa fa-linkedin"></i>',
	'esope:settings:linkedin:title' => "LinkedIn",
	// Netvibes
	'esope:settings:netvibes' => "Netvibes page/account URL",
	'esope:settings:netvibes:help' => "",
	'esope:settings:netvibes:icon' => 'NV',
	'esope:settings:netvibes:title' => "NetVibes",
	// FlickR
	'esope:settings:flickr' => "FlickR page/account URL",
	'esope:settings:flickr:help' => "",
	'esope:settings:flickr:icon' => '<i class="fa fa-flickr"></i>',
	'esope:settings:flickr:title' => "FlickR",
	// Youtube
	'esope:settings:youtube' => "Youtube page/account URL",
	'esope:settings:youtube:help' => "",
	'esope:settings:youtube:icon' => '<i class="fa fa-youtube-square"></i>',
	'esope:settings:youtube:title' => "Youtube",
	// Vimeo
	'esope:settings:vimeo' => "Vimeo page/account URL",
	'esope:settings:vimeo:help' => "",
	'esope:settings:vimeo:icon' => '<i class="fa fa-vimeo-square"></i>',
	'esope:settings:vimeo:title' => "Vimeo",
	// Dailymotion
	'esope:settings:dailymotion' => "Dailymotion page/account URL",
	'esope:settings:dailymotion:help' => "",
	'esope:settings:dailymotion:icon' => 'DM',
	'esope:settings:dailymotion:title' => "Dailymotion",
	// Vine
	'esope:settings:vine' => "Vine page/account URL",
	'esope:settings:vine:help' => "",
	'esope:settings:vine:icon' => '<i class="fa fa-vine"></i>',
	'esope:settings:vine:title' => "Vine",
	// Instagram
	'esope:settings:instagram' => "Instagram page/account URL",
	'esope:settings:instagram:help' => "",
	'esope:settings:instagram:icon' => '<i class="fa fa-instagram"></i>',
	'esope:settings:instagram:title' => "Instagram",
	// Github
	'esope:settings:github' => "Github page/account URL",
	'esope:settings:github:help' => "",
	'esope:settings:github:icon' => '<i class="fa fa-github-square"></i>',
	'esope:settings:github:title' => "Github",
	// Delicious
	'esope:settings:delicious' => "Delicious page/account URL",
	'esope:settings:delicious:help' => "",
	'esope:settings:delicious:icon' => '<i class="fa fa-delicious"></i>',
	'esope:settings:delicious:title' => "Delicious",
	// Pinterest
	'esope:settings:pinterest' => "Pinterest page/acount URL",
	'esope:settings:pinterest:help' => "",
	'esope:settings:pinterest:icon' => '<i class="fa fa-pinterest-square"></i>',
	'esope:settings:pinterest:title' => "Pinterest",
	// TumblR
	'esope:settings:tumblr' => "TumblR page/account URL",
	'esope:settings:tumblr:help' => "",
	'esope:settings:tumblr:icon' => '<i class="fa fa-tumblr-square"></i>',
	'esope:settings:tumblr:title' => "TumblR",
	// Slideshare
	'esope:settings:slideshare' => "Slideshare page/account URL",
	'esope:settings:slideshare:help' => "",
	'esope:settings:slideshare:icon' => '<i class="fa fa-slideshare"></i>',
	'esope:settings:slideshare:title' => "Slideshare",
	

	// DATES
	'date:format:friendly' => 'm/d/Y H:i',
	'date:time:on' => "on",
	'date:time:at' => "at",
	'date:format' => 'D, F d, Y',
	'date:day:0' => 'Sunday',
	'date:day:1' => 'Monday',
	'date:day:2' => 'Tuesday',
	'date:day:3' => 'Wednesday',
	'date:day:4' => 'Thursday',
	'date:day:5' => 'Friday',
	'date:day:6' => 'Saturday',
	'date:month:1' => 'January',
	'date:month:2' => 'February',
	'date:month:3' => 'March',
	'date:month:4' => 'April',
	'date:month:5' => 'May',
	'date:month:6' => 'June',
	'date:month:7' => 'July',
	'date:month:8' => 'August',
	'date:month:9' => 'September',
	'date:month:10' => 'October',
	'date:month:11' => 'November',
	'date:month:12' => 'December',
	
	'adf_platform:dashboard:title' => "My custom homepage",
	'adf_platform:welcome:msg' => "Welcome on your social platform.<br />Site adminis, please edit this message through the theme configuration !",
	'adf_platform:firststeps:linktitle' => "First steps (click to show/hide)",
	'adf_platform:site:activity' => "Recent activity",
	'adf_platform:thewire:togglelink' => "Publish on &#x25BC;'s wire",
	'adf_platform:homewire:title' => "%s's wire'",
	'adf_platform:thewire:charleft' => "left",
	'adf_platform:thewire:access' => "Access : ",
	'adf_platform:homewire:msg' => "Would you share an idea or info ?",
	'members:search' => "Members search",
	
	'grouptype:default' => "Default",
	'grouptype:thematic' => "Thematics",
	'grouptype:project' => "Projects",
	'grouptype:industry' => "Industry",
	'grouptype:year' => "Year",
	'grouptype:edition' => "Edition",
	'grouptype:region' => "Region",
	'grouptype:publication' => "Publication",
	
	/* ESOPE search */
	'adf_platform:settings:groups:searchtab' => "Multi-criteria search tab",
	'adf_platform:settings:groups:tags' => "Add tag cloud below search",
	'adf_platform:grouptools:priority' => "Group tools priority",
	'adf_platform:settings:members:searchtab' => "Multi-criteria search tab",
	'esope:search:members:role' => 'Member status',
	'esope:label:search' => "Search",
	'members:label:search' => "Search",
	'esope:search:title' => "Advanced search",
	'esope:search:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced search",
	'esope:membersearch:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced members search",
	'esope:groupsearch:setting:metadata' => "Enter a comma-separated list of the metadata you wish to add to advanced groups search",
	'esope:search:details' => "Use multiple criteria to find what you're looking for",
	'esope:fulltextsearch' => "Fulltext search",
	'esope:search:type' => "Search type",
	'esope:search:subtype' => "Object subtype",
	'esope:search:profile_type' => "Profile type",
	'esope:search:nbresults' => '%s results',
	'object' => "Publication",
	'esope:search:morethanmax' => "Too much results, please set more filter.",
	'esope:search:noresult' => "No result, please adjust your search criteria (filter might be too or not enough restrictive, try adding or removing some of them).",
	
	// View profile as someone else
	'esope:viewprofileas:title' => "View your profile as",
	'esope:viewprofileas:public' => "You are viewing your public profile (as a non-user would see it)",
	'esope:viewprofileas:contact' => "You are viewing your profile as another site member",
	'esope:viewprofileas:member' => "You are viewing your profile as another site member",
	'esope:viewprofileas:friends' => "You are viewing your profile as one of your contacts",
	'esope:viewprofileas:user' => "You are viewing your profile as %s",
	'esope:viewprofileas:yourself' => "Yourself",
	'esope:viewprofileas:someonelse' => "Someone else",
	'esope:viewprofileas:acontact' => "One of your contacts",
	'esope:viewprofileas:nonuser' => "Non-user (public)",
	
	'esope:filesize:units' => "BKMGTP",
	'esope:embed:file:download' => "open",
	
	'esope:subgroups:search:overmax' => "More than %s results found: please tailor your search by using more words from the title or description of the searched group (use at least 3 letters for each word).",
	'esope:subgroups:search:details' => "Please type a few letters or words than correspond to the group title or description to display some results.<br />Only groups you have the right to edit will show up.",
	'esope:subgroups:tryjoiningparent' => "Trying to join parent groups to allow joining %s",
	
	'esope:input:nogroup' => "No group selected",
	'esope:input:donotchange' => "Do not change (%s)",
	
	// TinyMCE settings
	'esope:tinymce:templates:plugins' => "TinyMCE plugins",
	'esope:tinymce:templates:plugins:details' => "Set the list of TinyMCE plugins to be used by the editor, as you would set up them in tinyMCE JS config file. Caution: the plugins should be available in your TinyMCE plugin! If needed, deleting the whole line will revert to default setting.",
	'esope:tinymce:templates:advanced_buttons:details' => "Set up the list of buttons to be used in each of the 3 TinyMCE editor toolbars, as you would set up them in the TinyMCE JS config file.<br />Caution: the available buttons may vary depending of the enabled plugins.<br />Empty line means no toolbar. Write RAZ to reset the toolbar to default setting.<br />You can use the character | to add a separator.",
	'esope:tinymce:templates:advanced_buttons1' => "Toolbar 1",
	'esope:tinymce:templates:advanced_buttons2' => "Toolbar 2",
	'esope:tinymce:templates:advanced_buttons3' => "Toolbar 3",
	'esope:tinymce:templates:advanced_buttons4' => "Toolbar 4",
	'esope:tinymce:templates' => "Enable content templates",
	'esope:tinymce:templates:details' => "IMPORTANT: once you have activated the templates, and set a few templates, please add \"template\" to the plugin list, AND also add \"template\" to the desired toolbar.",
	'esope:tinymce:templates:cmspages' => "List of cmspages-based templates",
	'esope:tinymce:templates:cmspages:details' => "Set the templates based on cmspages : name of cmspage and template title, one template per line.<br />Full syntax: cmsp-page-name::Template title::Template description",
	'esope:tinymce:templates:htmlfiles' => "List of HTML file-based templates",
	'esope:tinymce:templates:htmlfiles:details' => "Set the templates based on HTML files: full HTML file URL and template title, one template per line.<br />Full syntax: URL::Template title::Template description",
	'esope:tinymce:templates:guids' => "List of object-based templates",
	'esope:tinymce:templates:guids:details' => "Set the templates based on existing objects: GUID and template title, one template per line.<br />Full syntax: GUID::Template title::Template description<br />Note that only the description of the object will be used as a template.",
	'esope:tinymce:extended_valid_elements' => "List of allowed HTML tags and properties",
	'esope:tinymce:extended_valid_elements:details' => "Lets you control precisely the allowed HTML tags and properties in the TinyMCE editor.<br />IMPORTANT: this setting defines solely what is allowed in the TinyMCE editor, and NOT what will be further filtered by HTMLawed, or by any other filtering function that is enabled on the site. Also note that the editor can be disabled. If you wish to enable/disable specific tags, please also set HTMLawed config (or any other filter) accordingly!",
	
	// Htmlawed settings
	'esope:htmlawed:settings:details' => "Htmlawed settings are very powerful to let you define in details which are the allowed or denied HTML elements. The used syntax is very strict, and the effects can be very wide, as this affects all user input filtering on the platform, before saving content.<br />Please <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm\">read the Documentation</a>, and double-check your settings before goind live !<br />Note : these setting go along with TinyMCE plugin settings, from a user point of view, please also check them !",
	'esope:htmlawed:safe' => "Enable safe mode",
	'esope:htmlawed:safe:details' => "Safe mode applies the most aggressive filtering on inputs, and basically block any rich content. Please read carefully the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.6\">safe mode documentation</a> before enabling this.<br />Recommended setting : NO.",
	'esope:htmlawed:elements' => "HTML tags and properties",
	'esope:htmlawed:elements:details' => "This lets you define HTML tags that are allowed or disallowed, using lists and wildcards. Please read the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.3\">elements setting documentation</a> for detailed allowed syntax.<br />Valid syntax may be : \"* -script\" (blocks only script tag)",
	'esope:htmlawed:deny_attribute' => "Denied attributes list",
	'esope:htmlawed:deny_attribute:details' => "This lets you block some unwanted attributes, also using wildcards. Please read the <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.4\">deny_attribute setting documentation</a> for detailed allowed syntax.<br />Recommended value is : \"on*\" (blocks all JS events : onClick, onHover, etc.)",
	
	// Newsletter additions
	'newsletter:embed:templates' => "Choose content template",
	'newsletter:embed:template:default' => "Basic",
	'newsletter:embed:template:fullcontent' => "Content",
	'newsletter:embed:template:fullcontentauthor' => "Content + author",
	'newsletter:embed:search' => "Search a publication",
	'newsletter:embed:subtype' => "Publication type",
	
	
	// Nouveaux champs
	'profile:field:plaintext' => 'Plain text (no editor)',
	'profile:field:group_profiletypes' => 'Group types',
	'profile:field:color' => 'Color (CSS)',
	'profile:field:groups_select' => 'Group select',
	'profile:field:members_select' => 'Member select',
	'members_select:myself' => 'Myself',
	'profile:field:percentage' => 'Percentage',
	
	// Menu top des groupes
	'esope:groups:home' => "Group home",
	'adf_platform:settings:groups:topmenu' => "Enable group top menu",
	'adf_platform:settings:groups:topmenu:help' => "This menu lets you add up to 8 custom tabs, by adding customtab1 to customtab8 to groups (easiest is to use profile_manager groups fields config).",
	'adf_platform:settings:groups:disable_widgets' => "Remove tools widgets on group home",
	'adf_platform:settings:groups:add_activity' => "Add group activity on group home",
	'adf_platform:settings:groups:add_publish_tools' => "Add group publications tools on group homepage",
	'adf_platform:settings:groups:discussion_autorefresh' => "Auto-refresh of group discussions (enable with URL parameter ?autorefresh=auto)",
	'esope:groups:disable_widgets:public' => "Only when not logged in (public mode)",
	'esope:groups:disable_widgets:loggedin' => "Only when logged in",
	'groups:customtab1' => "Custom tab n°1 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab1' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab2' => "Custom tab n°2 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab2' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab3' => "Custom tab n°3 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab3' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab4' => "Custom tab n°4 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab4' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab5' => "Custom tab n°5 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab5' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab6' => "Custom tab n°6 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab6' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab7' => "Custom tab n°7 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab7' => "Use following syntax (using a :: as separator): URL::Tab title",
	'groups:customtab8' => "Custom tab n°8 (URL::Tab title::Optional tooltip)",
	'groups:hint:customtab8' => "Use following syntax (using a :: as separator): URL::Tab title",
	'esope:autorefresh' => "Automatic discussion refresh",
	'esope:autorefresh:no' => "No",
	'esope:autorefresh:yes' => "Yes",
	'esope:autorefresh:sortby' => "sort by",
	'esope:autorefresh:latest' => "Latest",
	'esope:autorefresh:likes' => "Likes",
	
	'esope:bookmarks:container' => "Publish in...",
	'esope:container:option:own' => "%s (own)",
	'esope:container:publishedin' => "Published in",
	
	// Messages
	'esope:messages:allinbox' => "All incoming messages",
	'esope:messages:unreadonly' => "Unread messages only",
	
	// Notification, digest and newsletter CSS and wrappers
	'esope:html_email_handler:css' => "Notifications custom CSS",
	'esope:html_email_handler:css:help' => "If set, this CSS will replace default CSS (in html_email_handler/notification/body).",
	'esope:html_email_handler:wrapper:help' => "If you want to edit the notification wrapper, please copy and edit the default wrapper in your theme (html_email_handler/notification/body).",
	'esope:digest:css' => "Digest CSS",
	'esope:digest:css:help' => "If you want to edit the digest CSS, please copy and edit the default CSS in your theme (css/digest/*).",
	'esope:digest:wrapper:help' => "If you want to edit the digest wrapper, please copy and edit the default wrapper in your theme (page/layouts/digest).<br />To edit the inner elements content and wrappers, please read the Digest documentation for more detailed instructions. The views are located in digest/elements/* but you'll need to register elements to add them to the digests.",
	'esope:newsletter:css' => "Newsletter default CSS",
	'esope:newsletter:css:help' => "If you want to edit the newsletter default CSS, please copy and edit the default CSS in your theme (newsletter/templates/[template_name]/css).",
	'esope:newsletter:wrapper:help' => "If you want to edit the newsletter default templates, please copy and edit the default template in your theme (newsletter/templates/[template_name]/body).",
	'esope:digest:groups' => "New groups",
	'esope:digest:members' => "New members",
	'esope:digest:groupactivity' => "Recent activity in your groups",
	
	// Join groups at registration
	'esope:settings:register:joingroups' => "Allow to join groups at registration",
	'esope:register:joingroups' => "Join groups",
	'esope:register:joingroups:help' => "You can select a few groups to join. Note that only public and open groups display here, so you'll be able to join more groups after your registration",
	'esope:register:morejoingroups' => "Display more groups",
	
	'readmore' => "Read more",
	
	// Subtypes
	'esope:subtype:pages' => "wiki",
	'esope:subtype:page' => "wiki page",
	'esope:subtype:page_top' => "wiki",
	'esope:subtype:bookmarks' => "bookmark",
	'esope:subtype:blog' => "blog article",
	'esope:subtype:file' => "file",
	'esope:subtype:event_calendar' => "event",
	
	'esope:likes' => "Liked content",
	
	'esope:access_id:restricttocontainer' => "Restricted to container (group)",
	'esope:access:userfield' => "Viewable by...",
	
	'esope:group:oldactivity' => "There was no recent activity in this group since %s.",
	'esope:group:norecentactivity' => "There was no recent activity in this group.",
	'esope:group:inactive' => "INACTIVE",
	'esope:group:inactive:details' => "No activity since %s days",
	'esope:group:archive' => "ARCHIVE",
	'esope:group:inactive:details' => "This group was archived",
	
	
	
	/**********************/
	/* Font Awesome ICONS */
	/**********************/
	'esope:subtype:page:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:page_top:icon' => '<i class="fa fa-edit"></i>',
	'esope:subtype:bookmarks:icon' => '<i class="fa fa-link"></i>',
	'esope:subtype:blog:icon' => '<i class="fa fa-file-text-o"></i>',
	'esope:subtype:file:icon' => '<i class="fa fa-file"></i>',
	'esope:subtype:event_calendar:icon' => '<i class="fa fa-calendar"></i>',
	'esope:subtype:groupforumtopic' => '<i class="fa fa-comments-o"></i>',
	'esope:subtype:thewire' => '<i class="fa fa-quote-left"></i>',
	'esope:subtype:comment' => '<i class="fa fa-comment"></i>',
	/* Esope FA icons - generic usage */
	// Tools
	'esope:icon:announcements' => "<i class=\"fa fa-bullhorn fa-fw\"></i>",
	'esope:icon:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i>",
	'esope:icon:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i>",
	'esope:icon:brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i>",
	'esope:icon:discussion' => "<i class=\"fa fa-comments-o fa-fw\"></i>",
	'esope:icon:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i>",
	'esope:icon:file' => "<i class=\"fa fa-file-o fa-fw\"></i>",
	'esope:icon:file_tools' => "<i class=\"fa fa-folder-o fa-fw\"></i>",
	'esope:icon:group_activity' => "<i class=\"fa fa-flash fa-fw\"></i>",
	'esope:icon:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i>",
	'esope:icon:pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i>",
	// Sprites icons
	'esope:icon:like' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i>",
	'esope:icon:like:selected' => "<i class=\"fa fa-thumbs-up fa-fw\"></i>",
	'esope:icon:dislike' => "<i class=\"fa fa-thumbs-o-down fa-fw\"></i>",
	'esope:icon:dislike:selected' => "<i class=\"fa fa-thumbs-down fa-fw\"></i>",
	'esope:icon:lock' => "<i class=\"fa fa-lock fa-fw\"></i>",
	'esope:icon:unlock' => "<i class=\"fa fa-unlock-alt fa-fw\"></i>",
	
	// User tools FA icons *override* (owner block)
	// Core tools
	'blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'file' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'user:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activity",
	'pages' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	// Plugins tools
	'au_sets:sets' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'webinar:webinars' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinars",
	'announcements:user' => "<i class=\"fa fa-info-circle fa-fw\"></i> Announcements",
	'brainstorm' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'event_calendar:user' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'event_manager:menu:user_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Events",
	'feedback:user' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:user' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders",
	'liked_content:user:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Liked content",
	'newsletter:menu:owner_block:user' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'photos' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'albums' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	//'albums' => "<span class=\"fa-stack fa-stack-half\"><i class=\"fa fa-folder-o fa-stack-2x fa-fw\"></i><i class=\"fa fa-camera fa-stack-1x fa-fw\"></i></span> Albums",
	'poll' => "<i class=\"fa fa-bar-chart fa-rotate-90 fa-fw\"></i> Polls",
	
	/* Main objects and search menus */
	'item:group' => "<i class=\"fa fa-users fa-fw\"></i> Groups",
	'item:user' => "<i class=\"fa fa-user fa-fw\"></i> Users",
	'item:object' => "<i class=\"fa fa-pencil fa-fw\"></i> Objects",
	'search_types:comments' => "<i class=\"fa fa-comments fa-fw\"></i> Comments",
	'search_types:tags' => "<i class=\"fa fa-tags fa-fw\"></i> Tags",
	'esope:search:filtered' => " (%s)",
	'esope:search:unfiltered' => " (all)",
	//'all' => "",
	'item:object:thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> The Wire",
	'item:object:announcement' => '<i class="fa fa-info-circle fa-fw"></i> Announcements',
	'item:object:album' => "<i class=\"fa fa-photo fa-fw\"></i> Albums",
	'item:object:blog' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blogs",
	'item:object:bookmarks' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'item:object:event_calendar' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'item:object:file' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'item:object:groupforumtopic' => "<i class=\"fa fa-comments-o fa-fw\"></i> Discussion topics",
	'item:object:image' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'item:object:page' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	'item:object:page_top' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Top-level pages",
	'item:object:au_set' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboard",
	'item:object:event' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Events",
	'item:object:feedback' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedback",
	'item:object:idea' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'item:object:newsletter' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'item:object:webinar' => "<i class=\"fa fa-video-camera fa-fw\"></i> Webinar",
	/*
	'item:object:faq' => "<i class=\"fa fa- fa-fw\"></i> FAQs",
	'item:object:dossierdepreuve' => "<i class=\"fa fa- fa-fw\"></i> Proof file",
	'item:object:cmspage' => "<i class=\"fa fa- fa-fw\"></i> Static page",
	*/
	
	// Group tools : side menu entries and module titles - *override* - please update CSS accordingly
	// Core tools
	'blog:group' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Blog",
	'bookmarks:group' => "<i class=\"fa fa-link fa-fw\"></i> Bookmarks",
	'discussion:group' => "<i class=\"fa fa-comments-o fa-fw\"></i> Forum",
	'file:group' => "<i class=\"fa fa-file-o fa-fw\"></i> Files",
	'groups:activity' => "<i class=\"fa fa-flash fa-fw\"></i> Activity",
	'pages:group' => "<i class=\"fa fa-pencil-square-o fa-fw\"></i> Pages",
	// Plugins tools
	'au_sets:group' => "<i class=\"fa fa-thumb-tack fa-fw\"></i> Pinboards",
	'announcements:group' => "<i class=\"fa fa-info-circle fa-fw\"></i> Announcements",
	'brainstorm:group' => "<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm",
	'event_calendar:group' => "<i class=\"fa fa-calendar-o fa-fw\"></i> Calendar",
	'event_manager:menu:group_events' => "<i class=\"fa fa-calendar fa-fw\"></i> Events",
	'feedback:group' => "<i class=\"fa fa-bullhorn fa-fw\"></i> Feedbacks",
	'file_tools:menu:group' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders",
	'liked_content:group:liked_content' => "<i class=\"fa fa-thumbs-o-up fa-fw\"></i> Liked content",
	'newsletter:menu:owner_block:group' => "<i class=\"fa fa-newspaper-o fa-fw\"></i> Newsletter",
	'photos:group' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Photos",
	'photos:group_albums' => "<i class=\"fa fa-photo fa-fw\"></i> Photos Albums",
	// Group actions and infos
	'group_operators:manage' => "<i class=\"fa fa-user fa-fw\"></i> Manage group admins",
	'groups:membershiprequests' => "<i class=\"fa fa-users fa-fw\"></i> Manage join requests",
	'groups:membershiprequests:pending' => "<i class=\"fa fa-users fa-fw\"></i> Group invitations (%s)",
	'groups:join' => "<i class=\"fa fa-user fa-fw\"></i> Join group",
	'groups:my_status:group_owner' => "<i class=\"fa fa-user fa-fw\"></i> Group owner",
	'groups:my_status:group_member' => "<i class=\"fa fa-user fa-fw\"></i> Group member",
	'groups:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications enabled",
	'groups:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications disabled",
	// Group modules
	'au_subgroups' => "<i class=\"fa fa-users fa-fw\"></i> Sub-groups",
	'tidypics:mostrecent' => "<i class=\"fa fa-file-photo-o fa-fw\"></i> Most recent photos",
	'tidypics:albums_mostrecent' => "<i class=\"fa fa-photo fa-fw\"></i> Most recent albums",
	
	// User actions and infos
	'user:subscribed' => "<i class=\"fa fa-envelope-o fa-fw\"></i> Notifications enabled",
	'user:unsubscribed' => "<span class=\"fa-stack\"><i class=\"fa fa-envelope-o fa-stack-1x fa-fw\"></i><i class=\"fa fa-ban fa-stack-2x fa-fw\"></i></span> Notifications disabled",
	
	/* Widgets */
	'adf_platform:widget:bookmark:title' => '<i class="fa fa-link fa-fw"></i> Bookmarks',
	'adf_platform:widget:brainstorm:title' => '<i class=\"fa fa-lightbulb-o fa-fw\"></i> Brainstorm ideas',
	'brainstorm:widget:points_left:title' => '<i class="fa fa-lightbulb-o fa-fw"></i> Brainstorm votes left',
	'adf_platform:widget:blog:title' => '<i class="fa fa-file-text-o fa-fw"></i> Blog articles',
	'adf_platform:widget:event_calendar:title' => '<i class="fa fa-calendar-o fa-fw"></i> Calendar',
	'adf_platform:widget:file:title' => '<i class="fa fa-file-o fa-fw"></i> Files',
	'adf_platform:widget:file_folder:title' => '<i class="fa fa-folder-o fa-fw"></i> File Folders',
	'adf_platform:widget:group:title' => '<i class="fa fa-users fa-fw"></i> Groups',
	'adf_platform:widget:page:title' => '<i class="fa fa-pencil-square-o fa-fw"></i> Pages',
	'adf_platform:widget:user_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Site activity",
	'adf_platform:widget:site_activity:title' => "<i class=\"fa fa-flash fa-fw\"></i> Recent activity",
	'dashboard:widget:group:title' => "<i class=\"fa fa-flash fa-fw\"></i> Group activity",
	'messages:widget:title' => "<i class=\"fa fa-envelope-o mail outline icon\"></i> Unread messages",
	'webprofiles:widget:title' => "<i class=\"fa fa-user fa-fw\"></i> Online profiles",
	'export_embed:widget:title' => "<i class=\"fa fa-code fa-fw\"></i> Embeddable widgets",
	'widgets:profile_completeness:title' => "<i class=\"fa fa-user fa-fw\"></i> My profile",
	'widgets:file_tree:title' => "<i class=\"fa fa-folder-o fa-fw\"></i> Folders", // ou : sitemap ?
	'simplepie:widget' => "<i class=\"fa fa-rss fa-fw\"></i> RSS feed",
	'osm_maps:widget:title' => "<i class=\"fa fa-map-marker fa-fw\"></i> Map", // ou : globe ?
	'esope:widget:searchresults' => "<i class=\"fa fa-search fa-fw\"></i> Tag search",
	'esope:widget:freehtml' => "<i class=\"fa fa-file-text-o fa-fw\"></i> Free text (HTML)",
	'thewire' => "<i class=\"fa fa-comments-o fa-fw\"></i> Le Fil",
	'friends' => "<i class=\"fa fa-user fa-fw\"></i> Mes Contacts",
	
	'link:view:all' => '<i class="fa fa-search-plus"></i> View all',
	
	
	
	// Actions
	'esope:action:remove_user_email' => "Remove user email",
	'esope:removeemail:areyousure' => "Warning, removing an email address cannot be undone. It is only recommended for deprecated emails. Do you confirm you want to remove %s ?",
	'esope:removeemail:ok' => "User email successfully removed",
	'esope:removeemail:error' => "User email could not be removed",
	'esope:action:archive_user' => "Archive account",
	'esope:action:unarchive_user' => "Un-archive account",
	'esope:archiveuser:ok' => "User successfully archived",
	'esope:archiveuser:error' => "User could not be archived",
	'esope:unarchiveuser:ok' => "User successfully un-archived",
	'esope:unarchiveuser:error' => "User could not be un-archived",
	
	// ESOPE tools
	'esope:tools:intro' => "These tools should be used only in some particular cases, or only once, and often require a combined code+administration action.",
	'esope:tools:warning' => "Please read carefully the source code for each of these before enabling.<br /><strong>It is strongly advised to perform a full backup before using some of these tools (antispam, widgets, fields updates)</strong>",
	'esope:tools:tool:group_admins' => "Group admins",
	'esope:tools:tool:group_admins:details' => "Lists all group administrators, including operators.",
	'esope:tools:tool:users_email_search' => "Search user by email",
	'esope:tools:tool:users_email_search:details' => "Find users by registration email address",
	'esope:tools:tool:group_newsletters_default' => "Group newsletters init",
	'esope:tools:tool:group_newsletters_default:details' => "Sets the default group newsletters setting to 'no', when no setting has been set yet (usually when plugin was enabled afterwards)",
	'esope:tools:tool:group_updates' => "groupmenu fields update",
	'esope:tools:tool:group_updates:details' => "(1.6 => 1.8) Updates group fields ->groupmenu1 and ->groupmenu2 that were used in some Elgg 1.6 Esope themes to define the new ->customtab1 and ->customtab2 settings. Enable through code",
	'esope:tools:tool:spam_users_list' => "Antispam (cleanup)",
	'esope:tools:tool:spam_users_list:details' => "Very powerful, and even more dangerous batch tool to cleanup user accounts based on various criteria, mainly email structure. Enable and tweak behaviour through code. Backup is mandatory.",
	'esope:tools:tool:test_mail_notifications' => "Test notification email",
	'esope:tools:tool:test_mail_notifications:details' => "Sends a sample notification email at each page view. Useful to live test the notification design.",
	'esope:tools:tool:threads_disable' => "Threads disable",
	'esope:tools:tool:threads_disable:details' => "This tools allows administrators to convert 'threads' comments to regular comments, before disabling threads plugin",
	'esope:tools:tool:user_updates' => "Remove dashboard widgets",
	'esope:tools:tool:user_updates:details' => "Removes dashboard widgets for all users. Code modification required to enable.",
	'esope:tools:tool:clear_cmis_credentials' => "Clear users CMIS credentials",
	'esope:tools:tool:clear_cmis_credentials:details' => "Removes all personnal settings that were set up for elgg_cmis plugin.",
	'esope:tools:tool:users_stats' => "Users stats",
	'esope:tools:tool:users_stats:details' => "Some stats about users. Not much currently besides groups count.",
	
	// Menus
	'esope:menu:topbar' => "My account",
	'esope:menu:navigation' => "Navigation",
	'esope:menu:sidebar' => "Menu",
	
	
);

add_translation('en', $en);
