<?php
/**
 * French strings
 */

$footer_default = '<div class="mts clearfloat right"><a href="http://elgg.org"><img src="' . elgg_get_site_url() . '_graphics/powered_by_elgg_badge_drk_bckgnd.gif" alt="Site construit avec Elgg" width="106" height="15" /></a></div>';

$fr = array(
	
	'option:notify:email' => "Activer par email (par défaut)",
	'option:notify:site' => "Activer par le site (messages)",
	'option:notify:all' => "Activer toutes les méthodes",
	'option:notify:no' => "Désactiver toutes les méthodes",
	'option:empty' => "",
	'option:none' => "(aucune sélection)",
	
	'profile_edit' => "Edition du profil",
	'event_calendar:view' => "Voir un événement",
	
	//Theme settings
	'admin:appearance:adf_theme' => "Configuration du thème",
	'admin:appearance:main_theme_config' => "Configuration du thème",
	'adf_platform:configredirect' => "La configuration du thème est gérée via Paramètres > AccEssonne ~ Thème accessible",
	'adf_platform:config:interface' => "ELEMENTS DE L'INTERFACE",
	'adf_platform:config:publichomepage' => "PAGE D'ACCUEIL PUBLIQUE",
	'adf_platform:config:loggedhomepage' => "PAGE D'ACCUEIL CONNECTEE",
	'adf_platform:config:behaviour' => "COMPORTEMENTS ET REGLAGES",
	'adf_platform:config:groups' => "GROUPES",
	'adf_platform:config:members' => "MEMBRES ET ANNUAIRE",
	'adf_platform:config:toolslistings' => "PAGES DE LISTING DES OUTILS",
	'adf_platform:config:toolslistings:details' => "Ce réglage permet de modifier le comportement par défaut des pages de listing des blogs, fichiers, etc. Par défaut seuls les publications <em>personnelles</em> du membre sont listées (pas celles dans ses groupes). Vous pouvez choisir ici de les lister toutes.",
	'adf_platform:config:filters' => "FILTRES",
	'adf_platform:settings:advancedsearch' => "Activer la recherche avancée (dans la recherche générale)",
	'adf_platform:advancedsearch' => "Recherche avancée",
	'search:sort:relevance' => "Pertinence",
	'search:sort:created' => "Date de création",
	'search:sort:updated' => "Date de modification",
	'search:sort:alpha' => "Alphabétique",
	'search:sort:action_on' => "Action sur",
	'search:order:desc' => "Descendant (naturel)",
	'search:order:asc' => "Ascendant (inverse)",
	'search:field:type' => "Type",
	'search:field:subtype' => "Sous-type",
	'search:field:searchtype' => "Type de recherche",
	'search:field:container' => "Emplacement de publication",
	'search:field:sort' => "Trier par",
	'search:field:order' => "Ordre de tri",
	'search:field:createdtime' => "Date de création",
	'search:field:modifiedtime' => "Date de modification",
	'search:field:date:lower' => "(min)",
	'search:field:date:upper' => "(max)",
	'search:field:createdtimelower' => "Date de création (mini) ",
	'search:field:createdtimeupper' => "Date de création (maxi) ",
	'search:field:modifiedtimelower' => "Date de modification (mini) ",
	'search:field:modifiedtimeupper' => "Date de modification (maxi) ",
	'search:field:fulltext' => "Rechercher",
	'adf_platform:config:widgets' => "CHOIX DES WIDGETS",
	'adf_platform:settings:removeusermenutools' => "(expert) Supprime des menus de l'owner block des membres.<br />Utiliser l'id du lien, par ex: blog,liked_content,photos (SANS espace)",
	'adf_platform:settings:removeusertools' => "(expert) Supprime des liens de création des contenus personnels (hors groupe)).<br />Utiliser le nom interne, par ex: blog,bookmark (SANS espace)",
	'adf_platform:settings:group_hide_profile_field' => "(expert) Liste des noms des champs des groupes à masquer dans la page d'accueil du groupe.",
	'adf_platform:settings:user_exclude_access' => "(expert) Supprime les niveaux d'accès des membres. Indiquer les id, par ex: -2,0,1,2 (sans espace)",
	'adf_platform:settings:admin_exclude_access' => "(expert) Supprime les niveaux d'accès des admins (attention !). Indiquer les id, par ex: -2,0,1,2 (sans espace)",
	'adf_platform:config:groupinvites' => "INVITATIONS DANS LES GROUPES",
	'adf_platform:settings:opengroups:defaultaccess' => "Niveau d'accès par défaut des nouveaux contenus dans les groupes ouverts",
	'adf_platform:settings:closedgroups:defaultaccess' => "Niveau d'accès par défaut des nouveaux contenus dans les groupes restreints",
	'adf_platform:groupdefaultaccess:default' => "Idem que celui par défaut pour le site",
	'adf_platform:groupdefaultaccess:group' => "Membres du groupe",
	'adf_platform:groupdefaultaccess:groupvis' => "Idem que celui du groupe",
	'adf_platform:groupdefaultaccess:members' => "Membres du site",
	'adf_platform:groupdefaultaccess:public' => "Public",
	'adf_platform:settings:groupjoin_enablenotif' => "Activer les notifications lorsqu'un membre rejoint un groupe",
	'adf_platform:config:grouptabs' => "ONGLETS DES GROUPES",
	'adf_platform:settings:groups:friends' => "Onglet groupes des contacts",
	'adf_platform:settings:groups:alpha' => "Onglet tri alphabétique",
	'adf_platform:settings:groups:newest' => "Onglet liste par date",
	'adf_platform:settings:groups:popular' => "Onglet liste par membres",
	'adf_platform:settings:groups:featured' => "Onglet liste à la Une",
	'adf_platform:settings:groups:discussion' => "Onglet des discussions de forum",
	'adf_platform:settings:groups:discussion:always' => "Toujours affiché (après la liste des groupes)",
	'adf_platform:settings:groups:tools_default' => "Activer tous les outils des groupes lors de la création",
	'adf_platform:settings:groups:tools_default:auto' => "Auto (selon les plugins)",
	'groups:alpha' => "Alphabétique",
	'groups:friends' => "Contacts",
	'groups:onlinenow' => "Membres du groupe en ligne",
	'adf_platform:config:memberssearch' => "PAGE DE RECHERCHE DE MEMBRES",
	'adf_platform:settings:members:alpha' => "Onglet tri alphabétique",
	'adf_platform:settings:members:newest' => "Onglet liste par date",
	'adf_platform:settings:members:popular' => "Onglet liste par contacts",
	'adf_platform:settings:members:onlinetab' => "Onglet liste en ligne",
	'adf_platform:settings:members:profiletypes' => "Onglets des types de profils",
	'members:label:alpha' => "Alphabétique",
	'adf_platform:config:styles' => "COULEURS & STYLE",
	'adf_platform:config:styles:headerfooter' => "Dégradé du header et du pied de page",
	'adf_platform:config:styles:groupmodules' => "Dégradé des widgets et modules des groupes",
	'adf_platform:config:styles:buttons' => "Dégradé des boutons (normal puis :hover)",
	'adf_platform:config:saverestore' => "SAUVEGARDE ET RESTAURATION - <i>BETA</i>",
	'adf_platform:config:saverestore:details' => "Cette fonctionnalité vous permet de sauvegarder/exporter les paramètres de votre thème, et d'importer les données d'une sauvegarde précédente ou d'un autre thème. Cela peut vous servir à des fins de sauvegarde d'une version particulière de votre thème, mais aussi à tester différents thèmes ou réglages tout en conservant la possibilité de revenir à votre configuration initiale, ou encore à transférer votre thème d'un site à un autre.<br />Attention : seule la configuration de CE plugin est concernée !",
	'adf_platform:config:import' => "Import / restauration",
	'adf_platform:config:import:details' => "Pour importer les paramètres depuis un autre site ou restaurer une sauvegarde précédente, collez-ci-dessous les données, puis enregistrez les paramètres.<br />ATTENTION : les paramètres existants seront remplacés par ceux de la sauvegarde ! Il est vivement conseillé de sauvegarder les anciens paramètres du plugin au préalable...<br />Note importante : seuls les paramètres définis dans la sauvegarde sont remplacés ; si de nouveaux champs ont été ajoutés, ou si certains réglages ne font pas partie de la sauvegarde, les paramètres actuels seront conservés.",
	'adf_platform:config:export' => "Export / sauvegarde",
	'adf_platform:config:export:details' => "Copiez-collez le contenu du bloc ci-dessous et conservez-le dans un fichier texte ou dans un mail. Pour tout sélectionner, cliquez dans la zone texte, puis Ctrl-C (ou Pomme-C) pour copier le texte.",
	'adf_platform:config:expert' => "EXPERT",
	'adf_platform:config:security' => "SECURITÉ",
	'adf_platform:config:security:notice' => "<p>Une partie de la sécurisation du site dépend du serveur. Certaines améliorations peuvent être mises en place via .htaccess. Les réglages restants peuvent être modifiés ci-dessous.</p>
		<p>Pour assurer une sécurité maximale, veuillez considérer les points suivants :</p>
		<ul>
			<li>Sécurisez votre serveur web</li>
			<li>Utilisez des connexions HTTS seulement (nécessite un certificat valide)</li>
			<li>Envisagez de modifier les contrôles effectués sur les saisies utilisateur (ESOPE est relativement permissif par défaut)</li>
			<li>Sécurisez les cookies (nécessite un patch dans engine/lib/sessions.php pour les versions < 1.9)</li>
			<li>Le facteur humain est prioritaire : informez et formez...</li>
			<li>La sécurité est une quête sans fin...</li>
		</ul>",
	'adf_platform:config:framekiller' => "Ajouter un code pour éviter l'insertion comme iframe (\"frame killer\" ou \"frame busting code\")",
	'adf_platform:config:framekiller:details' => "<em>Note : l'ajout d'un framekiller est préférable dans la majorité des cas.</em><br />Attention : l'activation du framekiller bloque l'intégration du site par un site tiers sous forme d'iframe (en fonction des layouts utilisés). Si vous avez besoin d'intégrer ce site ou certains de ses éléments sous forme d'iframe, veuillez tester cette fonctionnalité avec soin avant de l'activer en production, et utilisez le code de désactivation lorsque c'est nécessaire.",
	
	
	// Overrides plugins translations
	// Note : ces ajouts sont faits ici plutôt que dans les plugins concernés de sorte qu'une mise à jour ait le moins d'incidence possible sur ces traductions 
  'river:comment:object:announcement' => "%s a commenté %s",
  'widgets:profile_completeness:view:tips:link' => "<br />%s&raquo;&nbsp;Compléter mon profil !%s",
	
	'widget:toggle' => "Montrer/masquer le module %s",
	'widget:editmodule' => "Configurer le module %s",
	
	// Announcements: missing translation keys - Annonces : manque des clefs de trad
	'announcements:summary' => "Titre de l'annonce",
	'announcements:body' => "Texte de l'annonce",
	'announcements:post' => "Publier l'annonce",
	'announcements:edit' => "Modifier l'annonce",
	'announcements:delete:nopermission' => "Impossible de supprimer l'annonce : vous n'avez pas les permissions suffisantes",
	'announcements:delete:failure' => "Impossible de supprimer l'annonce.",
	'announcements:delete:sucess' => "Annonce publiée",
	'object:announcement:save:permissiondenied' => "Impossible d'enregistrer l'annonce : vous n'avez pas les permissions suffisantes",
	'object:announcement:save:descriptionrequired' => "Impossible d'enregistrer l'annonce : le texte de l'annonce ne peut être vide.",
	'object:announcement:save:success' => "Annonce enregistrée",
	'item:object:category' => "Thématiques utilisées",
	'item:object:topicreply' => "Réponse dans un forum",
	
	// Theme translation & other customizations
	// Traductions du thème et autres personnalisations
	'adf_platform:groupinvite' => "invitation à rejoindre un groupe à examiner",
 	'adf_platform:groupinvites' => "invitations à rejoindre un groupe à examiner",
	'adf_platform:friendinvite' => "demande de contact à examiner",
	'adf_platform:friendinvites' => "demandes de contact à examiner",
	'adf_platform:gotohomepage' => "Aller sur la page d'accueil",
	'adf_platform:usersettings' => "Mes paramètres",
	'adf_platform:myprofile' => "Mon profil",
	'adf_platform:help' => "Aide",
	'adf_platform:loginregister' => "Connexion / inscription",
	'adf_platform:joinagroup' => "Rejoindre un groupe",
	'adf_platform:categories' => "Thématiques",
	'adf_platform:directory' => "Annuaire",
	'adf_platform:event_calendar' => "Agenda",
	'adf_platform:search' => "Rechercher",
	'adf_platform:search:defaulttext' => "Trouvez dans le site...",
	'adf_platform:groupicon' => "icône du groupe",
	'adf_platform:categories:all' => "Actualité des thématiques",
	'adf_platform:members:online' => "Membres connectés",
	'adf_platform:members:newest' => "Derniers inscrits",
	'adf_platform:groups:featured' => "Groupes à la Une",
	
	// Widgets
	'adf_platform:widget:bookmark:title' => 'Liens web',
	'adf_platform:widget:brainstorm:title' => 'Idées',
	'adf_platform:widget:blog:title' => 'Articles',
	'adf_platform:widget:event_calendar:title' => 'Agenda',
	'adf_platform:widget:file:title' => 'Fichiers',
	'adf_platform:widget:file_folder:title' => 'Dossiers de fichiers',
	'adf_platform:widget:group:title' => 'Groupes',
	'adf_platform:widget:page:title' => 'Wikis',
	'adf_platform:widget:user_activity:title' => "Activité du site",
	'adf_platform:widget:user_activity:description' => "Affiche vos dernières activités",
	'adf_platform:widget:site_activity:title' => "Activité récente",
	'adf_platform:widget:site_activity:description' => "Affiche les dernières activités du site",
	
	'accessibility:sidebar:title' => "Menu secondaire",
	//'breadcrumb' => "Fil d'Ariane",
	'breadcrumbs' => "Revenir à ",
	// Demandes en attente
	'decline' => "Décliner",
	'refuse' => "Refuser",
	/* Pagination */
	'previouspage' => "Page précédente",
	'nextpage' => "Page suivante",
	/* Recherche de membres */
	'searchbytag' => "Recherche par mot-clef",
	'searchbyname' => "Recherche par nom",
	// Actions génériques à "typer"
	'delete:message' => "Supprimer le(s) message(s)",
	'markread:message' => "Marquer le(s) message(s)  comme lu(s)",
	'toggle:messages' => "inverser la sélection des messages",
	'messages:send' => "Envoyer le message",
	'save:newgroup' => "Créer le groupe !",
	'save:group' => "Enregistrer les modifications du groupe",
	'upload:avatar' => "Charger la photo",
	'option:force' => "Oui (forcé)",
	'save:settings' => "Enregistrer la configuration",
	'save:usersettings' => "Enregistrer mes paramètres",
	'save:usernotifications' => "Enregistrer mes paramètres de notification pour les membres",
	'save:groupnotifications' => "Enregistrer mes paramètres de notification pour les groupes",
	'save:widgetsettings' => "Enregistrer les réglages du module",
	'groups:join:success' => "Vous êtes désormais membre du groupe",
	// Notifications
	'link:userprofile' => "Page de profil de %s",
	
	// Params widgets
	'onlineusers:numbertodisplay' => "Nombre maximum de membres connectés à afficher",
	'newusers:numbertodisplay' => "Nombre maximum de nouveaux membres à afficher",
	'brainstorm:numbertodisplay' => "Nombre maximum d'idées à afficher",
	'river:numbertodisplay' => "Nombre maximum d'activités à afficher",
	'group:widget:num_display' => "Nombre maximum de groupes à afficher",
	
	'more:friends' => "Plus de contacts", 
	
	// New group
	// @TODO : Ce texte devrait être adapté à votre site !
	// use $CONFIG->url for site install URL, $CONFIG->site->email for site email
	'groups:newgroup:disclaimer' => "<blockquote><strong>Extrait de la Charte :</strong> <em>toute personne ou groupe de personnes souhaitant créer un groupe - à la condition de <a href=\"mailto:" . $CONFIG->site->email . "\" >se déclarer comme animateur de ce groupe auprès du secrétariat de la plateforme</a>, dispose de droits d’administrateur sur les accès à ce groupe et s’engage à y faire respecter les <a href=\"" . $CONFIG->url . "cmspages/view/charte\">règles d’utilisation et de création de contenus du réseau « " . $CONFIG->site->name . " »</a></em></blockquote>",
	'groups:search:regular' => "Recherche de groupe",
	'groups:regularsearch' => "Nom ou mot-clef",
	'search:group:go' => "Rechercher un groupe",
	'members:search' => "Rechercher un membre",
	
	// 
	'accessibility:allfieldsmandatory' => "<sup class=\"required\">*</sup> Tous les champs sont obligatoires",
	'accessibility:requestnewpassword' => "Demander la réinitialisation du mot de passe",
	'accessibility:revert' => "Supprimer",
	
	
	'adf_platform:moreinfoon' => "Plus d'informations sur %s",
	'adf_platform:expand' => "Développer",
	'adf_platform:compress' => "Réduire",
	'adf_platform:homepage' => "Accueil",
	'announcements' => "Annonces",
	'event_calendar' => "Agenda",
	
	'adf_platform:access:public' => "Public (accessible hors connexion)",
	
	'brainstorm:widget:description' => "Affiche la liste de vos idées de remue-méninges.",
	'bookmarks:widget:description' => "Affiche la liste de vos liens web.",
	'bookmarks:filter' => "Liens à afficher",
	'bookmarks:mine' => "Les miens",
	'bookmarks:mygroups' => "Dans mes groupes",
	'pages:widget:description' => "Affiche la liste de vos pages wikis.",
	'event_calendar:widget:description' => "Affiche les événements à venir de votre agenda personnel.",
	'event_calendar:num_display' => "Nombre d'événements à afficher",
	'messages:widget:title' => "Messages non lus",
	'messages:widget:description' => "Affiche les derniers messages non lus de votre boîte de réception.",
	'messages:num_display' => "Nombre de messages à afficher",
	
	
	// Layout settings
	'adf_platform:settings:help' => "Les différentes rubriques de configuration vous permettent de configurer de nombreux éléments du thème (éléments graphiques, d'interface, couleurs, feuilles de styles, etc.), ainsi que certains comportements du site.",
	'adf_platform:settings:layout' => "Pour retrouver la configuration initiale, remplacez le contenu par \"RAZ\" (en mode HTML).",
	'adf_platform:faviconurl' => "URL de la favicon",
	'adf_platform:faviconurl:help' => "Indiquez le chemin de l'icône du site : il s'agit généralement d'un fichier favicon.ico ou .png ou .gif, de format carré et de 64px maxi.",
	'adf_platform:headertitle' => "Titre du site (cliquable, dans le bandeau)",
	'adf_platform:headertitle:help' => "Pour agrandir certains caractères, encadrez-les de balises, et utilisez la classe 'minuscule' pour changer la casse&nbsp;: &lt;span&gt;T&lt;/span&gt;itre.&lt;span class=\"minuscule\"&gt;fr&lt;/span&gt;",
	'adf_platform:header:content' => "Contenu de l'entête (code HTML libre). Pour retrouver la configuration initiale avec une image de logo configurable, remplacez le contenu par \"RAZ\" (en mode HTML).",
	'adf_platform:header:default' => '<div id="easylogo"><a href="/"><img src="' . $CONFIG->url . '/mod/adf_public_platform/img/logo.gif" alt="Logo du site"  /></a></div>',
	'adf_platform:header:height' => "Hauteur de l'entête du menu (identique à celle de l'image de fond utilisée - ou inférieure)",
	'adf_platform:header:background' => "URL de l'image de fond de l'entête (apparaît également sous le menu)",
	'adf_platform:footer:color' => "Couleur de fond du footer",
	'adf_platform:footer:content' => "Contenu du footer",
	'adf_platform:footer:default' => $footer_default,
	'adf_platform:home:displaystats' => "Afficher les statistiques en page d'accueil",
	'adf_platform:css' => "Ajoutez ici vos styles CSS personnalisés",
	'adf_platform:css:help' => "Les CSS ajoutés ici surchargent la feuille de style (sans la remplacer), et viennent se charger après tous les autres modules. Ajoutez ici vos styles personnalisés",
	'adf_platform:css:default' => "/* Pour modifier le bandeau */\nheader {  }\n\n/* Les liens */\na, a:visited {  }\na:hover, a:active, a:focus {  }\n\n/* Les titres */\nh1, h2, h3, h4, h5 {  }\n/* etc. */\n",
	'adf_platform:dashboardheader' => "Zone configurable en entête du tableau de bord des membres.",
	'adf_platform:index_wire' => "Ajouter Le Fil sur l'accueil.",
	'adf_platform:index_groups' => "Afficher les groupes à la Une",
	'adf_platform:index_members' => "Afficher les membres connectés",
	'adf_platform:index_recent_members' => "Afficher les derniers inscrits",
	'adf_platform:homegroup_guid' => "Choisir le groupe principal / d'aide",
	'adf_platform:homegroup_index' => "Afficher les actualités du groupe ?",
	'adf_platform:homesite_index' => "Afficher les actualités du site ?",
	'adf_platform:homegroup_autojoin' => "Inscrire automatiquement les nouveaux membres dans ce groupe ? (si forcé, réinscrit les membres désinscrits)",
	
	'adf_platform:homeintro' => "Bloc en introduction de la page de connexion / inscription.",
	'adf_platform:settings:colors' => "Couleurs du thème",
	'adf_platform:fonts' => "Polices de caractères",
	'adf_platform:fonts:details' => "Ajoutez de nouvelles polices sur le serveur, ou via les règles CSS @import dans le bloc de règles CSS ci-dessous, puis utilisez-les sur les différents éléments du site via les réglages suivants.",
	'adf_platform:font1' => "Font 1 : Variante de Font 2, utilisée pour les titres de sections",
	'adf_platform:font2' => "Font 2 : La plupart des titres, entêtes des modules et widgets",
	'adf_platform:font3' => "Font 3 : Menu de navigation principal",
	'adf_platform:font4' => "Font 4 : Police par défaut, tous les textes",
	'adf_platform:font5' => "Font 5 : code, adresses.. Privilégiez une police à chasse fixe (monospace)",
	'adf_platform:font6' => "Font 6 : Non utilisée...",
	'adf_platform:colors' => "Couleurs",
	'adf_platform:colors:details' => "Vous pouvez modifier les principales couleurs de l'interface via ces réglages. Pour des ajustements plus fins, utilisez la feuille de style CSS personnalisée ci-dessous.",
	'adf_platform:title:color' => "Couleur des titres",
	'adf_platform:text:color' => "Couleur du texte",
	'adf_platform:link:color' => "Couleur des liens",
	'adf_platform:link:hovercolor' => "Couleur des liens au survol (et inversions de couleurs)",
	'adf_platform:color1:color' => "Haut du dégradé header",
	'adf_platform:color2:color' => "Haut du dégradé widgets/modules",
	'adf_platform:color3:color' => "Bas du dégradé widgets/modules",
	'adf_platform:color4:color' => "Bas du dégradé header",
	'adf_platform:color5:color' => "Haut du dégradé des boutons",
	'adf_platform:color6:color' => "Bas du dégradé des boutons",
	'adf_platform:color7:color' => "Haut du dégradé des boutons (hover)",
	'adf_platform:color8:color' => "Bas du dégradé des boutons (hover)",
	'adf_platform:color9:color' => "Couleur configurable 9",
	'adf_platform:color10:color' => "Couleur configurable 10",
	'adf_platform:color11:color' => "Couleur configurable 11",
	'adf_platform:color12:color' => "Couleur configurable 12",
	'adf_platform:color13:color' => "Couleur de fond du sous-menu déroulant",
	'adf_platform:color14:color' => "Titre des modules",
	'adf_platform:color15:color' => "Titre des boutons",
	'adf_platform:settings:remove_collections' => "Désactiver les collections de contacts",
	'widgets:dashboard:add' => "Personnaliser ma page d'accueil",
	'widgets:profile:add' => "Ajouter des modules à ma page de profil",
	'adf_platform:settings:publicpages' => "Listes des pages publiques (accessibles hors connexion)",
	'adf_platform:settings:publicpages:help' => "Les \"Pages publiques\" sont accessibles à tous, hors connexion. Elles permettent de rendre publics la charte, les mentions légales et autres pages importantes du site.<br />Indiquez une adresse complète de page (URL) par ligne, sans le nom de domaine et le slash initial ('/'), par exemple : pages/view/1234/mentions-legales",
	'adf_platform:home:public_profiles:title' => "Profils publics",
	'adf_platform:home:public_profiles' => "Permettre aux membres de choisir la visibilité de leur profil ? Non = toujours public ; Oui = au choix du membre (non-public par défaut)",
	'adf_platform:home:public_profiles:help' => "Ce réglage permet de donner la possibilité aux membres du site de choisir de rendre ou non leur profil accessible depuis internet. Par défaut leur profil sera réservé aux membres, jusqu'à-ce qu'ils choisissent de le rendre public (Opt-in). Si ce réglage est désactivé, les profils sont toujours publics.<br />A noter : en mode \"intranet\", aucune page n'est visible de l'extérieur, y compris les pages de profil, et ce réglage n'a aucun effet.",
	'adf_platform:home:public_profiles_default' => "Utiliser plutôt le mode Opt-out ?",
	'adf_platform:home:public_profiles_default:help' => "En mode Opt-out, les profils seront publics tant que le membre ne décide pas de les rendre privé.",
	'adf_public_platform:noprofile' => "Profil inexistant ou non public.",
	'adf_platform:usersettings:public_profiles:title' => "Choisir la visibilité de mon profil",
	'adf_platform:usersettings:public_profile' => "Rendre mon profil public",
	'adf_platform:usersettings:public_profile:help' => "Ce réglage vous permet de rendre votre profil visible publiquement sur internet.<br /><br />Il est conseillé de rendre votre profil public si vous souhaitez présenter vos compétences ou partager certaines informations choisies sur internet.<br /><br />Veuillez noter que tous vos autres réglages de visibilité des champs et des widgets qui composent votre page du profil restent valables : par exemple si vous avez choisi que votre numéro de téléphone ou la liste de contacts sont réservés à vos contacts, rendre votre profil public ou non ne modifiera pas ce réglage, et cette information restera réservée à vos contacts.",
	'adf_platform:action:public_profile:error' => "Une erreur s'est lors de la modification de vos paramètres.",
	'adf_platform:action:public_profile:saved' => "La visibilité de votre profil a bien été modifiée.",
	'adf_platform:usersettings:public_profile:public' => "Votre profil est maintenant PUBLIC.",
	'adf_platform:usersettings:public_profile:private' => "Votre profil est maintenant RÉSERVÉ AUX MEMBRES.",
	'adf_platform:members:hide_directory' => "Masquer l'annuaire des membres aux non-membres (pas d'annuaire public)",
	
	// Behaviour settings
	'adf_platform:index:url' => "URL du fichier de la page d'accueil (doit pouvoir être inclus)",
	'adf_platform:settings:redirect' => "URL (relative) de redirection après connexion",
	'adf_platform:settings:replace_public_home' => "URL (relative) pour remplacer la page d'accueil publique (par défaut&nbsp;: laisser vide)",
	'adf_platform:settings:replace_public_homepage' => "Remplacer la page d'accueil publique ?",
	'adf_platform:replacehome:no' => "Non (page d'accueil par défaut)",
	'adf_platform:replacehome:default' => "Oui : utiliser la page par défaut du thème (configurable)",
	'adf_platform:replacehome:cmspages' => "Oui : utiliser une page CMS (homepage-public)",
	'adf_platform:homepage:cmspages:editlink' => "Editer la page d'accueil du site (nouvelle fenêtre)",
	'adf_platform:cmspages:notactivated' => "Attention : le plugin cmspages n'est pas activé. Veuillez l'activer ou changer les réglages du thème.",
	'adf_platform:settings:replace_home' => "Remplacer la page d'accueil connectée par un tableau de bord personnalisable",
	'adf_platform:settings:firststeps' => "GUID de la page des Premiers Pas (ou page d'aide au démarrage)",
	'adf_platform:settings:firststeps:help' => "Cette page s'affichera dans un bloc de la page d'accueil dépliable qui restera ouvert pendant un mois pour les nouveaux membres. Le GUID de la page est le nombre indiqué dans l'adresse de la page à utiliser : <em>" . elgg_get_site_url() . "/pages/<strong>GUID</strong>/premiers-pas</em>",
	'adf_platform:settings:footer' => "Contenu du pied de page",
	'adf_platform:settings:analytics' => "Code de suivi du trafic",
	'adf_platform:settings:headerimg' => "Image du bandeau supérieur (85px de haut par défaut)",
	'adf_platform:settings:headerimg:help' => "Indiquez l'URL (relative) de l'image qui sera positionnée au centre du bandeau, sous le menu supérieur, et répétée si nécessaire horizontalement (motif). Utilisez une image de 85px de haut, et suffisamment large pour éviter d'être répétée sur un grand écran (2000px minimum). Pour des dimensions différentes, ajoutez dans les ci-dessous (en modifiant la hauteur) : <em>header { height:115px; }</em>",
	'adf_platform:settings:helplink' => "Page d'aide",
	'adf_platform:settings:helplink:help' => "Indiquez l'adresse de la page d'aide du site, correspondant au lien \"Aide\" du menu supérieur. Cette adresse doit être relative à celle du site (pas de lien externe).",
	'adf_platform:settings:backgroundimg' => "Motif de fond",
	'adf_platform:settings:backgroundimg:help' => "Indiquez l'URL (relative) de l'image qui sera répétée horizontalement et verticalement",
	'adf_platform:settings:backgroundcolor' => "Couleur de fond",
	'adf_platform:settings:backgroundcolor:help' => "La couleur de fond est utilisée si aucune image de fond n'est définie, ou le temps que cette image de fond soit chargée.",
	'adf_platform:settings:groups_disclaimer' => "Configuration du message à l'attention du futur responsable lors de la création d'un nouveau groupe. Pour que le message soit vide, laisser un espace seulement dans le champ.",
	'adf_platform:settings:blog_user_listall' => "Lister de tous les articles de blog (personnels + groupes)",
	'adf_platform:settings:bookmarks_user_listall' => "Listing de tous les liens web (personnels + groupes)",
	'adf_platform:settings:brainstorm_user_listall' => "Listing de toutes les idées (personnelles + groupes)",
	'adf_platform:settings:file_user_listall' => "Listing de tous les fichiers (personnels + groupes)",
	'adf_platform:settings:pages_user_listall' => "Listing de toutes les pages wiki (personnelles + groupes)",
	'adf_platform:settings:pages_list_subpages' => "Lister aussi les sous-pages ? (par défaut : Non)",
	'adf_platform:settings:pages_list_subpages:user' => "Membres seulement",
	'adf_platform:settings:pages_list_subpages:group' => "Groupes seulement (non recommandé)",
	'adf_platform:settings:pages_list_subpages:all' => "Toujours",
	'adf_platform:settings:pages_reorder' => "Permettre de réorganiser les pages",
	'adf_platform:settings:advanced_pagination' => "Pagination avancée (choix du nombre de résultats)",
	'adf_platform:advanced_pagination:perpage' => "par page",
	'adf_platform:advanced_pagination:last' => "%s&nbsp;(dernière)", // "%s (dernière)"
	'river:select:all:nofilter' => "Tout (aucun filtre de l'activité)",
	'adf_platform:profile:settings' => "Page de profil des membres",
	'adf_platform:profile:add_profile_activity' => "Ajouter le flux d'activité",
	'adf_platform:profile:remove_profile_widgets' => "Supprimer les widgets du profil",
	'adf_platform:profile:custom_profile_layout' => "Utiliser un layout personnalisé",
	
	
	// Widget settings
	'adf_platform:settings:widget:blog' => "Activer le widget Blog",
	'adf_platform:settings:widget:bookmarks' => "Activer le widget Liens web",
	'adf_platform:settings:widget:brainstorm' => "Activer le widget Boîte à idées",
	'adf_platform:settings:widget:event_calendar' => "Activer le widget Mon agenda",
	'adf_platform:settings:widget:export_embed' => "Activer le widget Widgets embarquables",
	'adf_platform:settings:widget:file' => "Activer le widget Mes fichiers",
	'adf_platform:settings:widget:file_folder' => "Activer le widget Mes Dossiers de fichiers",
	'adf_platform:settings:widget:groups' => "Activer le widget Mes groupes",
	'adf_platform:settings:widget:pages' => "Activer le widget Pages wiki",
	'adf_platform:settings:widget:friends' => "Activer le widget Mes contacts",
	'adf_platform:settings:widget:group_activity' => "Activer le widget Activité du groupe",
	'adf_platform:settings:widget:messages' => "Activer le widget Messages non lus",
	'adf_platform:settings:widget:river_widget' => "Activer le widget Activité globale du site",
	'adf_platform:settings:widget:twitter' => "Activer le widget Twitter",
	'adf_platform:settings:widget:tagcloud' => "Activer le widget Nuage de tags",
	'adf_platform:settings:widget:thewire' => "Activer le widget Le Fil",
	'adf_platform:settings:widget:videos' => "Activer le widget Vidéos",
	'adf_platform:settings:widget:profile_completeness' => "Activer le widget Complétion du profil",
	'adf_platform:settings:widget:profile_completeness:help' => "Ce widget peut être activé/désactivé via la configuration du plugin Profile Manager",
	'adf_platform:settings:widget:freehtml' => "Activer le widget Texte libre",
	'adf_platform:settings:widget:searchresults' => "Activer le widget Recherche",
	'esope:widget:freehtml' => "Texte libre",
	'esope:widget:freehtml:description' => "Permet d'intégrer un texte de votre choix, y compris HTML. Peut servir de mémo, ou pour intégrer tout type de contenu web.",
	'esope:widget:searchresults' => "Recherche configurée",
	'esope:widget:searchresults:description' => "Affiche les résultats d'une recherche par tag de votre choix.",
	'esope:widgets:freehtml:title' => "Titre (après rechargement de la page)",
	'esope:widgets:freehtml:content' => "Contenu (HTML)",
	'esope:widgets:freehtml:no_content' => "Veuillez configurer ce widget pour afficher le contenu (HTML) de votre choix.",
	'esope:widgets:searchresults:tags' => "Tag(s) (séparés par des virgules)",
	'esope:widgets:searchresults:tags_option' => "Comment utiliser les tags",
	'esope:widgets:searchresults:tags_option:and' => "ET",
	'esope:widgets:searchresults:tags_option:or' => "OU",
	'esope:widgets:searchresults:display_option' => "Comment afficher les résultats",
	'esope:widgets:searchresults:display_option:normal' => "Normal",
	'esope:widgets:searchresults:display_option:simple' => "Simple",
	'esope:widgets:searchresults:display_option:slim' => "Réduit (sur une ligne)",
	'esope:widgets:searchresults:owner_guids' => "GUIDs du ou des auteur(s)",
	'esope:widgets:searchresults:group_only' => "Filtrer depuis un groupe",
	'esope:widgets:searchresults:entities' => "Types de contenus",
	'esope:widgets:searchresults:highlight_first' => "Nombre de résultats mis en avant (mode réduit seulement)",
	'webprofiles' => "Profils en ligne",
	'webprofiles:description' => "Profils sur divers grands réseaux sociaux, sites web et adresses mail",
	'webprofiles:widget:title' => "Profils en ligne",
	'webprofiles:widget:description' => "Affiche un bloc avec des liens vers vos profils, identités et contacts en ligne : vidadeo, facebook, linkedin, twitter, doyoubuzz, sites web et adresses mails, etc.",
	'webprofiles:widget:help' => "Renseignez vos identifiants sur divers sites pour afficher l'icône du service avec un lien vers votre profil. Vous pouvez également ajouter des sites web, adresses mail et fils RSS.",
	
	'adf_platform:settings:filters:friends' => "Supprimer l'onglet \"Contacts\" dans les listes de publications personnelles ? (par défaut : Non)",
	'adf_platform:settings:filters:mine' => "Supprimer l'onglet \"Moi\" dans les listes de publications personnelles ? (par défaut : Non)",
	'adf_platform:settings:filters:all' => "Supprimer l'onglet \"Tous\" dans les listes de publications personnelles ? (par défaut : Non)",
	'adf_platform:settings:groups:inviteanyone' => "Permettre d'inviter tout membre dans les groupes ? (par défaut : non = contacts seulement)",
	'adf_platform:groups:allowregister' => "Inscrire dans le groupe",
	'adf_platform:settings:groups:allowregister' => "Permettre aux responsables des groupes d'inscrire directement les membres dans le groupe, au lieu de simplement les inviter (il est toujours possible de les inviter).",
	'adf_platform:settings:members:onesearch' => "Ne garder que la recherche générale de membres ? (par défaut : Non)",
	'adf_platform:settings:members:online' => "Afficher les membres connectés dans la barre latérale (défaut : non)",
	
	/* Social presence */
	'adf_platform:config:contacts' => "CONTACTS ET COORDONNEES",
	'adf_platform:config:contacts:details' => "Certains thèmes utilisent ces coordonnées pour ajouter des liens vers les présences sociales de votre réseau, soit dans le bandeau supérieur, soit à un autre emplacement défini par le thème.",
	// Email
	'esope:settings:contactemail' => "Adresse email de contact",
	'esope:settings:contactemail:help' => "",
	'esope:settings:contactemail:icon' => '<i class="fa fa-envelope-square"></i>',
	'esope:settings:contactemail:title' => "Email",
	// RSS
	'esope:settings:rss' => "URL du flux RSS",
	'esope:settings:rss:help' => "",
	'esope:settings:rss:icon' => '<i class="fa fa-rss-square"></i>',
	'esope:settings:rss:title' => "RSS",
	// Twitter
	'esope:settings:twitter' => "URL de la page Twitter (compte ou recherche sur hashtag)",
	'esope:settings:twitter:help' => "",
	'esope:settings:twitter:icon' => '<i class="fa fa-twitter-square"></i>',
	'esope:settings:twitter:title' => "Twitter",
	// Facebook
	'esope:settings:facebook' => "URL de la page/compte Facebook",
	'esope:settings:facebook:help' => "",
	'esope:settings:facebook:icon' => '<i class="fa fa-facebook-square"></i>',
	'esope:settings:facebook:title' => "Facebook",
	// Google+
	'esope:settings:googleplus' => "URL de la page/compte Google+",
	'esope:settings:googleplus:help' => "",
	'esope:settings:googleplus:icon' => '<i class="fa fa-google-plus-square"></i>',
	'esope:settings:googleplus:title' => "Google+",
	// LinkdeIn
	'esope:settings:linkedin' => "URL de la page/compte Linkedin",
	'esope:settings:linkedin:help' => "",
	'esope:settings:linkedin:icon' => '<i class="fa fa-linkedin"></i>',
	'esope:settings:linkedin:title' => "LinkedIn",
	// Netvibes
	'esope:settings:netvibes' => "URL de la page/compte Netvibes",
	'esope:settings:netvibes:help' => "",
	'esope:settings:netvibes:icon' => 'NV',
	'esope:settings:netvibes:title' => "NetVibes",
	// FlickR
	'esope:settings:flickr' => "URL de la page/compte FlickR",
	'esope:settings:flickr:help' => "",
	'esope:settings:flickr:icon' => '<i class="fa fa-flickr"></i>',
	'esope:settings:flickr:title' => "FlickR",
	// Youtube
	'esope:settings:youtube' => "URL de la page/compte Youtube",
	'esope:settings:youtube:help' => "",
	'esope:settings:youtube:icon' => '<i class="fa fa-youtube-square"></i>',
	'esope:settings:youtube:title' => "Youtube",
	// Vimeo
	'esope:settings:vimeo' => "URL de la page/compte Vimeo",
	'esope:settings:vimeo:help' => "",
	'esope:settings:vimeo:icon' => '<i class="fa fa-vimeo-square"></i>',
	'esope:settings:vimeo:title' => "Vimeo",
	// Dailymotion
	'esope:settings:dailymotion' => "URL de la page/compte Dailymotion",
	'esope:settings:dailymotion:help' => "",
	'esope:settings:dailymotion:icon' => 'DM',
	'esope:settings:dailymotion:title' => "Dailymotion",
	// Vine
	'esope:settings:vine' => "URL de la page/compte Vine",
	'esope:settings:vine:help' => "",
	'esope:settings:vine:icon' => '<i class="fa fa-vine"></i>',
	'esope:settings:vine:title' => "Vine",
	// Instagram
	'esope:settings:instagram' => "URL de la page/compte Instagram",
	'esope:settings:instagram:help' => "",
	'esope:settings:instagram:icon' => '<i class="fa fa-instagram"></i>',
	'esope:settings:instagram:title' => "Instagram",
	// Github
	'esope:settings:github' => "URL de la page/compte Github",
	'esope:settings:github:help' => "",
	'esope:settings:github:icon' => '<i class="fa fa-github-square"></i>',
	'esope:settings:github:title' => "Github",
	// Delicious
	'esope:settings:delicious' => "URL de la page/compte Delicious",
	'esope:settings:delicious:help' => "",
	'esope:settings:delicious:icon' => '<i class="fa fa-delicious"></i>',
	'esope:settings:delicious:title' => "Delicious",
	// Pinterest
	'esope:settings:pinterest' => "URL de la page/compte Pinterest",
	'esope:settings:pinterest:help' => "",
	'esope:settings:pinterest:icon' => '<i class="fa fa-pinterest-square"></i>',
	'esope:settings:pinterest:title' => "Pinterest",
	// TumblR
	'esope:settings:tumblr' => "URL de la page/compte Tumblr",
	'esope:settings:tumblr:help' => "",
	'esope:settings:tumblr:icon' => '<i class="fa fa-tumblr-square"></i>',
	'esope:settings:tumblr:title' => "TumblR",
	// Slideshare
	'esope:settings:slideshare' => "URL de la page/compte Slideshare",
	'esope:settings:slideshare:help' => "",
	'esope:settings:slideshare:icon' => '<i class="fa fa-slideshare"></i>',
	'esope:settings:slideshare:title' => "Slideshare",
	
	
	// DATES
	'date:format:friendly' => 'd/m/Y à H:i',
	'date:time:on' => "le",
	'date:time:at' => "à",
	'date:format' => 'D d F Y',
	'date:day:0' => 'Dimanche',
	'date:day:1' => 'Lundi',
	'date:day:2' => 'Mardi',
	'date:day:3' => 'Mercredi',
	'date:day:4' => 'Jeudi',
	'date:day:5' => 'Vendredi',
	'date:day:6' => 'Samedi',
	'date:month:1' => 'Janvier',
	'date:month:2' => 'Février',
	'date:month:3' => 'Mars',
	'date:month:4' => 'Avril',
	'date:month:5' => 'Mai',
	'date:month:6' => 'Juin',
	'date:month:7' => 'Juillet',
	'date:month:8' => 'Août',
	'date:month:9' => 'Septembre',
	'date:month:10' => 'Octobre',
	'date:month:11' => 'Novembre',
	'date:month:12' => 'Décembre',
	
	'adf_platform:dashboard:title' => "Mon Accueil personnalisable",
	'adf_platform:welcome:msg' => "Bienvenue sur votre plateforme collaborative.<br />Administrateurs du site, pensez à éditer ce message !",
	'adf_platform:firststeps:linktitle' => "Premiers pas (cliquer pour afficher / masquer)",
	'adf_platform:site:activity' => "Activité récente",
	'adf_platform:thewire:togglelink' => "Publier sur le Fil &#x25BC;",
	'adf_platform:homewire:title' => "Le Fil de %s",
	'adf_platform:thewire:charleft' => "max",
	'adf_platform:thewire:access' => "Accès : ",
	'adf_platform:homewire:msg' => "Un message ou une info à partager ?",
	'members:search' => "Recherche de membres",
	
	'grouptype:default' => "Génériques",
	'grouptype:thematic' => "Thématiques",
	'grouptype:project' => "Projets",
	'grouptype:industry' => "Secteurs",
	'grouptype:year' => "Années",
	'grouptype:edition' => "Editorial",
	'grouptype:region' => "Géographique",
	'grouptype:publication' => "Publications",
	
	/* ESOPE search */
	'adf_platform:settings:groups:searchtab' => "Onglet de recherche multi-critère",
	'adf_platform:settings:groups:tags' => "Ajouter un nuage de tags sous la recherche",
	'adf_platform:grouptools:priority' => "Ordre des outils dans les groupes",
	'adf_platform:settings:members:searchtab' => "Onglet de recherche multicritère",
	'esope:search:members:role' => 'Statut',
	'members:label:search' => "Recherche",
	'esope:label:search' => "Recherche",
	'esope:search:title' => "Recherche avancée",
	'esope:search:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère (meta1, meta2, etc.)",
	'esope:membersearch:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère de membres (meta1, meta2, etc.)",
	'esope:groupsearch:setting:metadata' => "Saisissez une liste de metadata à utiliser pour la recherche multi-critère de groupes (meta1, meta2, etc.)",
	'esope:search:details' => "Utiliser plusieurs critères pour affiner votre recherche",
	'esope:fulltextsearch' => "Recherche libre",
	'esope:search:type' => "Type de recherche",
	'esope:search:subtype' => "Type de publication",
	'esope:search:profile_type' => "Type de profil",
	'esope:search:nbresults' => '%s résultats',
	'object' => "Publication",
	'esope:search:morethanmax' => "Trop de résultats, veuillez affiner vos critères de recherche.",
	'esope:search:noresult' => "Aucun résultat. Soit il n'y a pas assez de critères, soit ceux-ci sont au contraire trop restrictifs.",
	
	// View profile as someone else
	'esope:viewprofileas:title' => "Visualisez votre profil en tant que",
	'esope:viewprofileas:public' => "Vous visualisez votre profil public (tel qu'un non-membre peut le voir)",
	'esope:viewprofileas:contact' => "Vous visualisez votre profil tel qu'un autre membre peut le voir",
	'esope:viewprofileas:member' => "Vous visualisez votre profil tel qu'un autre membre peut le voir",
	'esope:viewprofileas:friends' => "Vous visualisez votre profil tel qu'un de vos contacts peut le voir",
	'esope:viewprofileas:user' => "Vous visualisez votre profil tel que %s peut le voir",
	'esope:viewprofileas:yourself' => "Vous-même",
	'esope:viewprofileas:someonelse' => "Un autre membre",
	'esope:viewprofileas:acontact' => "L'un de vos contacts",
	'esope:viewprofileas:nonuser' => "Un non-membre (public)",
	
	'esope:filesize:units' => "OKMGTP",
	'esope:embed:file:download' => "ouvrir",
	
	'esope:subgroups:search:overmax' => "Plus de %s résultats trouvés : veuillez affiner votre rechercher en utilisant plus de mots du titre ou de la description du groupe recherché (minimum 3 lettres par mot).",
	'esope:subgroups:search:details' => "<small>Veuillez saisir quelques lettres ou mots correspondant au titre ou à la description du groupe recherché.<br />Note : seuls les groupes que que vous avez le droit d'éditer apparaîtront.</small>",
	'esope:subgroups:tryjoiningparent' => "Tentative d'inscription dans les groupes parents pour vous inscrire à %s",
	
	'esope:input:nogroup' => "Aucun groupe",
	'esope:input:donotchange' => "Ne pas changer (%s)",
	
	// TinyMCE settings
	'esope:tinymce:templates:plugins' => "Plugins TinyMCE",
	'esope:tinymce:templates:plugins:details' => "Indiquez la liste des plugins TinyMCE à utiliser, sous la forme d'une liste utilisable dans la configuraiton JS. Attention : les plugins indiqués doivent être disponibles dans votre plugin TinyMCE ! En cas d'erreur, effacez la ligne pour récupérer la configuration par défaut.",
	'esope:tinymce:templates:advanced_buttons:details' => "Indiquez la liste des boutons de l'éditeur TinyMCE à afficher sur chacune des 3 barres d'outils, sous la forme d'une liste utilisable dans la configuration JS.<br />Attention : les boutons disponibles varient en fonction des plugins activés.<br />Ligne vide = pas de barre d'outil. Ecrivez RAZ pour récupérer la configuration par défaut.<br />Vous pouvez utiliser le signe | pour ajouter une barre de séparation.",
	'esope:tinymce:templates:advanced_buttons1' => "Barre d'outils n°1",
	'esope:tinymce:templates:advanced_buttons2' => "Barre d'outils n°2",
	'esope:tinymce:templates:advanced_buttons3' => "Barre d'outils n°3",
	'esope:tinymce:templates:advanced_buttons4' => "Barre d'outils n°4",
	'esope:tinymce:templates' => "Activer les modèles de contenu",
	'esope:tinymce:templates:details' => "IMPORTANT : une fois les modèles activés, veuillez ajouter le plugin \"template\" à la liste des plugins, ET ajouter \"template\" dans la barre d'outil de votre choix.",
	'esope:tinymce:templates:cmspages' => "Liste de modèles basés sur cmspages",
	'esope:tinymce:templates:cmspages:details' => "Indiquer la liste des modèles créés via cmspages : nom de la page cms et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : nom-de-la-page-cmspage::Titre du modèle::Description du modèle",
	'esope:tinymce:templates:htmlfiles' => "Liste de modèles HTML",
	'esope:tinymce:templates:htmlfiles:details' => "Indiquer la liste des modèles HTML : URL complète et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : URL::Titre du modèle::Description du modèle",
	'esope:tinymce:templates:guids' => "Liste de modèles basés sur des entités du site",
	'esope:tinymce:templates:guids:details' => "Indiquer la liste des GUIDs des objets utilisés comme modèles HTML : GUID et titre, un seul modèle par ligne.<br />Syntaxe pour donner un nom au modèle : GUID::Titre du modèle::Description du modèle<br />Notez que seule la description de l'objet sera utilisée pour le modèle.",
	'esope:tinymce:extended_valid_elements' => "Liste des tags et propriétés HTML autorisés",
	'esope:tinymce:extended_valid_elements:details' => "Ce réglage vous permet de définir finement quelles sont les balises et les propriétés HTML autorisées, pour l'éditeur TinyMCE.<br />IMPORTANT : ce réglage définit uniquement le comportement de TinyMCE, et PAS ce qui sera ensuite filtré par HTMLawed ou les autres filtres activés sur le site. Veuillez également noter que l'éditeur de texte peut être désactivé. Si vous souhaitez activer ou désactiver l'utilisation de certaines balises, veuillez configurer HTMLawed (ou tout autre filtre) en conséquence !",
	
	// Htmlawed settings
	'esope:htmlawed:settings:details' => "Les réglages de Htmlawed vous permetttent de définir de manière très détaillée les éléments HTML autorisés ou filtrés. Sa syntaxe étant stricte, et les effets de ses réglages affectant l'ensemble du système, puisqu'il s'applique à l'ensemble des saisies utilisateur, avant enregistrement.<br />Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm\">lire attentivement la Documentation</a>, et vérifier soigneusement l'impact de vos réglages avant d'utiliser sur un site en production !<br />Note : d'un point de vue utilsateur, ces réglages devraient est accordés avec ceux de TinyMCE, veuillez également les vérifier !",
	'esope:htmlawed:safe' => "Activer le mode sécurisé",
	'esope:htmlawed:safe:details' => "Ce mode applique un filtrage très aggressif sur les saisies, bloquant pratiquement tout contenu riche. Veuillez lire attentivement <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.6\">la documentation du \safe mode\"</a> avant d'activer ce réglage.<br />Réglage recommandé : NON.",
	'esope:htmlawed:elements' => "Eléments et propriétés HTML",
	'esope:htmlawed:elements:details' => "Ceci vous permet de définir les éléments et propriétés HTML autorisés ou interdits, en utilsant des listes et caractères de remplacement (wildcards). Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.3\">lire la documentation sur elements</a> pour les syntaxes autorisées.<br />Un exemple de syntaxe valide peut être : \"* -script\" (bloque seulement l'élément script)",
	'esope:htmlawed:deny_attribute' => "List des attributs interdits",
	'esope:htmlawed:deny_attribute:details' => "Ceci vous permet de bloquer certains attributs non souhiatés, en utilisant des caractères de remplacement (wildcards). Veuillez <a href=\"http://www.bioinformatics.org/phplabware/internal_utilities/htmLawed/htmLawed_README.htm#s3.4\">lire la documentation sur deny_attribute</a> pour les syntaxes autoriséses.<br />Une valeur recommandée peut être : \"on*\" (bloque tous les attributs JS : onClick, onHover, etc.)",
	
	// Newsletter additions
	'newsletter:embed:templates' => "Modèle à insérer",
	'newsletter:embed:template:default' => "Basique",
	'newsletter:embed:template:fullcontent' => "Contenu",
	'newsletter:embed:template:fullcontentauthor' => "Contenu + auteur",
	'newsletter:embed:search' => "Rechercher une publication",
	'newsletter:embed:subtype' => "Type de publication",
	
	// Nouveaux champs
	'profile:field:plaintext' => 'Texte (sans éditeur)',
	'profile:field:group_profiletypes' => 'Types des groupes',
	'profile:field:color' => 'Couleur (CSS)',
	'profile:field:groups_select' => 'Sélecteur de groupe',
	'profile:field:members_select' => 'Sélecteur de membre',
	'profile:field:percentage' => 'Pourcentage',
	'members_select:myself' => 'Moi-même',
	
	// Menu top des groupes
	'esope:groups:home' => "Présentation",
	'adf_platform:settings:groups:topmenu' => "Activer le menu supérieur configurable  dans les groupes",
	'adf_platform:settings:groups:topmenu:help' => "Ce menu permet de configurer jusqu'à 8 onglets, en ajoutant des propriétés customtab1 à customtab8 aux groupes (via la config de profile_manager).",
	'adf_platform:settings:groups:disable_widgets' => "Supprimer les widgets de l'accueil du groupe",
	'adf_platform:settings:groups:add_activity' => "Ajouter l'activité du groupe sur l'accueil du groupe",
	'esope:groups:disable_widgets:public' => "Seulement si déconnecté (mode public)",
	'esope:groups:disable_widgets:loggedin' => "Seulement si connecté",
	'groups:customtab1' => "Onglet configurable n°1 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab1' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab2' => "Onglet configurable n°2 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab2' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab3' => "Onglet configurable n°3 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab3' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab4' => "Onglet configurable n°4 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab4' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab5' => "Onglet configurable n°5 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab5' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab6' => "Onglet configurable n°6 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab6' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab7' => "Onglet configurable n°7 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab7' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	'groups:customtab8' => "Onglet configurable n°8 (URL::Titre onglet::Infobulle facultative)",
	'groups:hint:customtab8' => "Utilisez la syntaxe suivante, en utilisant '::' comme séparateur : URL::Titre de l'onglet",
	
	'esope:bookmarks:container' => "Publier dans...",
	'esope:container:option:own' => "%s (personnel)",
	'esope:container:publishedin' => "Publié dans",
	
	// Messages
	'esope:messages:allinbox' => "Tous les messages reçus",
	'esope:messages:unreadonly' => "Messages non lus seulement",
	
	// Notification, digest and newsletter CSS and wrappers
	'esope:html_email_handler:css' => "CSS personnalisées des notifications",
	'esope:html_email_handler:css:help' => "Si défini, cette feuille de style remplace celle par défaut définie dans la vue html_email_handler/notification/body.",
	'esope:html_email_handler:wrapper:help' => "Si vous souhaitez éditer le modèle de page des notifications, veuillez copier et éditer la vue html_email_handler/notification/body dans votre plugin de thème.",
	'esope:digest:css:help' => "Si vous souhaitez éditer les styles des résumés, veuillez copier et éditer les vues css/digest/* dans votre plugin de thème.",
	'esope:digest:wrapper:help' => "Si vous souhaitez éditer le modèle de page des résumés, veuillez copier et éditer la vue page/layouts/digest dans votre plugin de thème.<br />Pour modifier les contenus et leur structure, veuillez consulter la documentation détaillée fournie avec le plugin Digest. Les vues utiles sont situées dans digest/elements/* mais vous devrez également définir les élements à intégrer aux résumés.",
	'esope:newsletter:css:help' => "Si vous souhaitez éditer les styles par défaut des lettres d'informations (newsletters), veuillez copier et éditer les vues newsletter/templates/[template_name]/css dans votre plugin de thème.",
	'esope:newsletter:wrapper:help' => "Si vous souhaitez éditer les modèles de page par défaut des lettres d'informations (newsletters), veuillez copier et éditer les vues newsletter/templates/[template_name]/body dans votre plugin de thème.",
	'esope:digest:groups' => "Nouveaux groupes",
	'esope:digest:members' => "Nouveaux membres",
	
	// Join groups at registration
	'esope:settings:register:joingroups' => "Permettre de rejoindre des groupes dès l'inscription",
	'esope:register:joingroups' => "Rejoindre des groupes",
	'esope:register:joingroups:help' => "Vous pouvez choisir de rejoindre une sélection de groupes. Notez qu'il ne s'agit que de groupes publics et en libre accès : vous pourrez rejoindre davantage de groupes une fois votre inscription terminée.",
	'esope:register:morejoingroups' => "Afficher plus de groupes",
	
	'readmore' => "Lire la suite",
	
);

add_translation('fr', $fr);
