<?php
/**
 * French strings
 */

return array(
	'directory' => "Répertoire",
	'item:object:directory' => "Répertoire",
	'item:object:organisation' => "Organisation",
	'item:object:person' => "Personne",
	
	'directory:instructions' => "<p>Les Répertoires regroupent vos contacts et permettent de limiter les accès.</p><p>Vous pouvez organiser vos contacts, personnes et organisations, au sein d'un répertoire partagé.</p><p>Une personne peut être rattachée à une ou plusieurs organisations.</p><p>Chaque contact disposent d'un suivi : historique des versions et commentaires.</p>",
	
	// Directory
	'directory:directory' => "Répertoire",
	'directory:add:directory' => "Créer un nouveau répertoire",
	'directory:edit:directory' => "Edition du répertoire",
	'directory:add' => "Créer un nouveau répertoire",
	'directory:edit' => "Edition du répertoire",
	'directory:edit:title' => "Titre",
	'directory:edit:title:details' => "Le titre de votre répertoire.",
	'directory:edit:title:placeholder' => "Nom du répertoire.",
	'directory:edit:name' => "Nom complet",
	'directory:edit:name:details' => "Le nom complet, tel qu'il sera affiché",
	'directory:edit:slurl' => "Personnaliser l'URL du répertoire",
	'directory:edit:slurl:details' => "Identifiant unique, sans accent ni caractères spéciaux, en minuscule et tout attaché, par ex.: mon-article-non-acentue.",
	'directory:edit:description' => "Description",
	'directory:edit:description:details' => "Permet de décrire et de contextualiser ce répertoire",
	'directory:edit:content' => "Eléments",
	'directory:edit:content:details' => "Ajoutez de nouveaux contacts à votre répertoire, et réorganisez-les à votre convenance en faisant un cliquer-déplacer.",
	'directory:edit:entity:none' => "Aucun élément sélectionné",
	'directory:edit:entity' => "Contact",
	'directory:edit:addentity' => "+ Ajouter un contact",
	'directory:addentity:notallowed' => "Vous n'avez pas l'autorisation d'ajouter d'élément à ce répertoire.",
	'directory:edit:deleteentity' => "Retirer cette publication",
	'directory:edit:deleteentity:confirm' => "Attention, confirmez-vous vouloir retirer ce contact du répertoire ?",
	'directory:edit:access' => "Visibilité",
	'directory:edit:access:details' => "Permet de définir qui peut voir ce répertoire.",
	'directory:edit:submit' => "Enregistrer les modifications",
	'directory:saved' => "Vos modifications ont bien été enregistrées",
	'directory:edit:preview' => "Prévisualisation",
	'directory:edit:view' => "Afficher la répertoire",
	'directory:icon' => "Image",
	'directory:icon:details' => "Choisissez une image pour illustrer votre répertoire.",
	'directory:icon:new' => "Ajouter une image",
	'directory:icon:remove' => "Supprimer l'image",

	'directory:access:read' => "Accès en lecture",
	'directory:access:read:details' => "Qui peut accéder en lecture aux contacts de ce répertoire",
	'directory:access:write' => "Accès en écriture",
	'directory:access:write:details' => "Qui peut ajouter ou modifier les contacts de ce répertoire",
	
	'directory:view' => "Voir les contacts",
	'directory:strapline' => 'Dernière mise à jour le %s par %s',
	'directory:entities:count' => "%s contacts",
	
	// Person
	'directory:person' => "Personne",
	'directory:add:person' => "Ajouter une nouvelle personne",
	'directory:edit:person' => "Edition de la personne",
	'directory:edit:person:name' => "Nom complet",
	'directory:edit:person:name:placeholder' => "",
	'directory:edit:person:name:details' => "",
	'directory:edit:person:fname' => "Prénom",
	'directory:edit:person:fname:placeholder' => "",
	'directory:edit:person:fname:details' => "",
	'directory:edit:person:lname' => "Nom de famille",
	'directory:edit:person:lname:placeholder' => "",
	'directory:edit:person:lname:details' => "",
	'directory:edit:person:email' => "Email",
	'directory:edit:person:email:placeholder' => "",
	'directory:edit:person:email:details' => "",
	'directory:edit:person:telephone' => "Téléphone fixe",
	'directory:edit:person:telephone:placeholder' => "",
	'directory:edit:person:telephone:details' => "",
	'directory:edit:person:mobile' => "Tél. portable",
	'directory:edit:person:mobile:placeholder' => "",
	'directory:edit:person:mobile:details' => "",
	'directory:edit:person:fax' => "Fax",
	'directory:edit:person:fax:placeholder' => "",
	'directory:edit:person:fax:details' => "",
	'directory:edit:person:city' => "Ville",
	'directory:edit:person:city:placeholder' => "",
	'directory:edit:person:city:details' => "",
	'directory:edit:person:postalcode' => "Code postal",
	'directory:edit:person:postalcode:placeholder' => "",
	'directory:edit:person:postalcode:details' => "",
	'directory:edit:person:country' => "Pays",
	'directory:edit:person:country:placeholder' => "",
	'directory:edit:person:country:details' => "",
	'directory:edit:person:address' => "Adresse",
	'directory:edit:person:address:placeholder' => "",
	'directory:edit:person:address:details' => "",
	
	// Organisation
	'directory:organisation' => "Organisation",
	'directory:add:organisation' => "Ajouter une nouvelle organisation",
	'directory:edit:organisation' => "Edition de l'organisation",
	'directory:edit:organisation:name' => "Intitulé",
	'directory:edit:organisation:name:placeholder' => "",
	'directory:edit:organisation:name:details' => "",
	'directory:edit:organisation:email' => "Email",
	'directory:edit:organisation:email:placeholder' => "",
	'directory:edit:organisation:email:details' => "",
	'directory:edit:organisation:telephone' => "Téléphone fixe",
	'directory:edit:organisation:telephone:placeholder' => "",
	'directory:edit:organisation:telephone:details' => "",
	'directory:edit:organisation:mobile' => "Tél. portable",
	'directory:edit:organisation:mobile:placeholder' => "",
	'directory:edit:organisation:mobile:details' => "",
	'directory:edit:organisation:fax' => "Fax",
	'directory:edit:organisation:fax:placeholder' => "",
	'directory:edit:organisation:fax:details' => "",
	'directory:edit:organisation:city' => "Ville",
	'directory:edit:organisation:city:placeholder' => "",
	'directory:edit:organisation:city:details' => "",
	'directory:edit:organisation:postalcode' => "Code postal",
	'directory:edit:organisation:postalcode:placeholder' => "",
	'directory:edit:organisation:postalcode:details' => "",
	'directory:edit:organisation:country' => "Pays",
	'directory:edit:organisation:country:placeholder' => "",
	'directory:edit:organisation:country:details' => "",
	'directory:edit:organisation:address' => "Adresse",
	'directory:edit:organisation:address:placeholder' => "",
	'directory:edit:organisation:address:details' => "",
	
	// Buttons
	'directory:embed:search' => "Rechercher",
	'directory:embed:subtype' => "Type de fiche",
	'directory:embed:nofilter' => "Tous",
	'directory:add:directory' => "Nouveau répertoire",
	'directory:add:person' => "Nouveau contact",
	'directory:add:organisation' => "Nouvelle organisation",
	'directory:select:all' => "Sélectionner une entité",
	'directory:select:directory' => "Placer dans un répertoire",
	'directory:select:person' => "Ajouter une personne",
	'directory:select:organisation' => "Lier à une organisation",
	'directory:change' => "Modifier la sélection",
	

	// Relations
	'directory:addrelation:details' => "Choisissez l'élément à relier",
	'directory:addrelation:submit' => "Enregistrer",
	'directory:error:entity_not_found' => "Eléments non trouvés",
	'directory:error:notallowed' => "Vous n'avez pas les droits pour effectuer cette action",
	'directory:addrelation:success' => "Relation ajoutée",
	'directory:addrelation:alreadyexists' => "Cette liaison existe déjà",
	'directory:person:member_of' => "Organisations",
	'directory:organisations:members' => "Membres / Personnes liées",
	
);

