<?php
$language = array (
  'groups' => 'Groupes',
  'group_profile' => 'Profil du groupe',
  'groups:yours' => 'Mes groupes (membre)',
  'groups:username' => 'Nom court du groupe (qui s\'affichera dans l\'URL : en caractères alphanumériques seulement)',
  'groups:interests' => 'Mots-clefs',
  'groups:members:more' => 'Lister tous les membres',
  'groups:widget:membership' => 'Groupes',
  'groups:permissions:error' => 'Vous n\'avez pas les autorisations nécessaires pour cela',
  'groups:featured' => 'Les groupes à la Une',
  'groups:makeunfeatured' => 'Enlever de la Une',
  'groups:makefeatured' => 'Mettre en Une',
  'groups:featuredon' => '%s est maintenant un groupe à la Une.',
  'groups:unfeatured' => 's% n\'est plus à la Une.',
  'groups:join' => 'Rejoindre',
  'groups:leave' => 'Me désinscrire',
  'groups:invite' => 'Inviter',
  'groups:nofriends' => 'Vous n\'avez plus de contact à inviter à ce groupe.',
  'groups:search:title' => 'Groupes « %s »',
  'groups:search_in_group' => 'Rechercher dans ce groupe',
  'groups:acl' => 'Groupe : %s',
  'groups:notification' => '%s a créé un nouveau sujet de discussion dans %s :

%s
%s


Afficher cette discussion ou y répondre :

%s',
  'groups:searchtag' => 'Rechercher des groupes  par mot-clef',
  'groups:closedgroup' => 'La participation à ce groupe est soumise à validation par l\'un des responsables du groupe.<br>',
  'discussion:reply:title' => 'Réponse de %s',
  'groups:forum:created:single' => 'Créé %s avec %d réponse(s)',
  'groups:topicsticky' => 'Sujet épinglé',
  'groups:topicisclosed' => 'Ce sujet est fermé.',
  'groups:topiccloseddesc' => 'Ce sujet a été fermé et n\'accepte plus de nouveau commentaire.',
  'grouptopic:error' => 'Votre sujet n\'a pas pu être créé. Merci d\'essayer plus tard ou de contacter un administrateur du site.',
  'groups:notitle' => 'Tout groupe doit avoir un titre',
  'groups:cantjoin' => 'Impossible de rejoindre le groupe',
  'groups:cantleave' => 'Impossible de quitter le groupe',
  'groups:removeuser' => 'Retirer du groupe',
  'groups:cantremove' => 'Impossible de retirer ce membre du groupe',
  'groups:removed' => '%s a bien été retiré du groupe',
  'groups:addedtogroup' => 'Le membre a bien été ajouté au groupe',
  'groups:joinrequestnotmade' => 'La demande d\'adhésion n\'a pas pu être faite',
  'groups:joinrequestmade' => 'La demande d\'adhésion s\'est bien déroulée. L\'un des responsables du groupe va accepter ou refuser votre demande.',
  'groups:joined' => 'Vous avez bien rejoint le groupe !',
  'groups:left' => 'Vous avez bien quitté le groupe.',
  'groups:nowidgets' => 'Aucun module n\'a été défini pour ce groupe.',
  'groups:widgets:members:label:pleaseedit' => 'Merci de configurer ce module.',
  'groups:widgets:entities:description' => 'Lister les publications de ce groupe',
  'groups:widgets:entities:label:displaynum' => 'Lister les publications d\'un groupe.',
  'groups:widgets:entities:label:pleaseedit' => 'Merci de configurer ce module.',
  'groups:forumtopic:edited' => 'Sujet du forum modifié.',
  'grouppost:nopost' => 'Pas de contenu',
  'groups:deletewarning' => 'Etes-vous sûr de vouloir supprimer ce groupe ? Cette action est irréversible et cela supprimera tous les contenus du groupe !',
  'groups:owned' => 'Mes Groupes (propriétaire)',
  'groups:user' => 'Les groupes de %s',
  'groups:all' => 'Tous les groupes',
  'groups:add' => 'Créer un groupe',
  'groups:edit' => 'Modifier le groupe',
  'groups:delete' => 'Supprimer le groupe',
  'groups:membershiprequests' => "Gérer les demandes d'adhésion au groupe",
  'groups:invitations' => 'Invitations aux groupes',
  'groups:icon' => 'Image du profil du groupe',
  'groups:name' => 'Nom du groupe',
  'groups:description' => 'Description',
  'groups:briefdescription' => 'Résumé',
  'groups:website' => 'Site web',
  'groups:members' => 'Membres du groupe',
  'groups:members:title' => 'Les membres de %s',
  'groups:membership' => 'Type d\'adhésion au groupe',
  'groups:access' => 'Permissions d\'accès',
  'groups:owner' => 'propriétaire',
  'groups:widget:num_display' => 'Nombre de groupes à afficher',
  'groups:widgets:description' => 'Afficher les groupes dont vous êtes membre dans votre profil',
  'groups:noaccess' => 'Vous n\'avez pas accès au groupe',
  'groups:ingroup' => 'dans le groupe',
  'groups:cantedit' => 'Vous ne pouvez pas modifier ce groupe',
  'groups:saved' => 'Groupe enregistré',
  'groups:featured_error' => 'Groupe invalide.',
  'groups:joinrequest' => 'Demander une adhésion au groupe',
  'groups:invite:title' => 'Invitez des contacts à participer à ce groupe',
  'groups:inviteto' => 'Inviter des contacts au groupe \'%s\'',
  'groups:nofriendsatall' => 'Vous n\'avez pas de contact à inviter !',
  'groups:viagroups' => 'Via les groupes',
  'groups:group' => 'Groupe',
  'groups:search:tags' => 'Mot-clef',
  'groups:search:none' => 'Aucun groupe correspondant n\'a été trouvé',
  'groups:activity' => 'Activité',
  'groups:enableactivity' => 'Activer le module \'Activité\' du groupe',
  'groups:activity:none' => 'Il n\'y a pas encore eu d\'activité dans ce groupe',
  'groups:notfound' => 'Le groupe n\'a pas été trouvé',
  'groups:notfound:details' => 'Le groupe que vous recherchez n\'existe pas, ou alors vous n\'avez pas la permission d\'y accéder',
  'groups:requests:none' => 'Aucun membre ne demande à rejoindre le groupe en ce moment.',
  'groups:invitations:none' => 'Il n\'y a pas d\'invitations à rejoindre le groupe en attente.',
  'item:object:groupforumtopic' => 'Sujets de discussion',
  'groupforumtopic:new' => 'Nouvelle réponse dans le forum',
  'groups:count' => 'groupe créé',
  'groups:open' => 'groupe ouvert',
  'groups:closed' => 'groupe fermé',
  'groups:member' => 'membres',
  'groups:more' => 'Plus de groupes',
  'groups:none' => 'Aucun groupe',
  'groups:access:private' => 'Restreint - Les membres doivent être invités, ou leur candidature acceptée',
  'groups:access:public' => 'Libre - N\'importe quel membre peut rejoindre le groupe',
  'groups:access:group' => 'Membres du groupe seulement',
  'groups:closedgroup:request' => 'Pour demander à participer, cliquez sur le lien "Demander une adhésion au groupe".',
  'groups:visibility' => 'Visibilité (qui peut avoir connaissance de l\'existence de ce groupe ?)',
  'groups:enableforum' => 'Activer le forum',
  'groups:yes' => 'oui',
  'groups:no' => 'non',
  'groups:lastupdated' => 'Dernière mise à jour %s par %s',
  'groups:lastcomment' => 'Dernier commentaire %s par %s',
  'discussion' => 'Discussion',
  'discussion:add' => 'Ajouter un sujet de discussion',
  'discussion:none' => 'Aucun sujet de discussion pour le moment... et si vous en commenciez un ?',
  'discussion:latest' => 'Dernières discussions',
  'discussion:group' => 'Forum',
  'discussion:topic:created' => 'Le sujet de discussion a été créé.',
  'discussion:topic:updated' => 'Le sujet de discussion a été mis à jour.',
  'discussion:topic:deleted' => 'Le sujet de discussion a été supprimée.',
  'discussion:topic:notfound' => 'Le sujet de discussion est introuvable',
  'discussion:error:notsaved' => 'Impossible d\'enregistrer ce sujet',
  'discussion:error:missing' => 'Les deux champs \'titre\' et \'message\' sont obligatoires',
  'discussion:error:permissions' => 'Vous n\'avez pas les autorisations pour effectuer cette action',
  'discussion:error:notdeleted' => 'Impossible de supprimer le sujet de discussion',
  'discussion:reply:deleted' => 'La réponse de la discussion a été supprimée.',
  'discussion:reply:error:notdeleted' => 'Impossible de supprimer la réponse de la discussion',
  'reply:this' => 'Répondre à ce message',
  'group:replies' => 'Réponses',
  'groups:forum:created' => 'Créé %s avec %d commentaire(s)',
  'groups:forum' => 'Discussion',
  'groups:addtopic' => 'Ajouter un sujet',
  'groups:forumlatest' => 'Dernière discussion',
  'groups:latestdiscussion' => 'Dernières discussions des forums',
  'groups:newest' => 'Date de création',
  'groups:popular' => 'Nombre des membres',
  'groupspost:success' => 'Votre réponse a bien été publiée',
  'groups:alldiscussion' => 'Dernière discussion',
  'groups:edittopic' => 'Modifier le sujet',
  'groups:topicmessage' => 'Message du sujet',
  'groups:topicstatus' => 'Statut du sujet',
  'groups:reply' => 'Publier un commentaire',
  'groups:topic' => 'Sujets',
  'groups:posts' => 'Discussions',
  'groups:lastperson' => 'Dernière personne',
  'groups:when' => 'Quand',
  'grouptopic:notcreated' => 'Aucun sujet n\'a encore été créé.',
  'groups:topicopen' => 'Ouvert',
  'groups:topicclosed' => 'Fermé',
  'groups:topicresolved' => 'Résolu',
  'grouptopic:created' => 'Votre sujet a été créé.',
  'groupstopic:deleted' => 'Sujet supprimé',
  'groups:forumpost:edited' => 'Vous avez bien modifié cette discussion.',
  'groups:forumpost:error' => 'Il y a eu un problème lors de la modification de cette discussion.',
  'groups:privategroup' => 'Ce groupe est en accès restreint. Il est nécessaire de demander une adhésion.',
  'groups:notowner' => 'Désolé, vous n\'êtes pas le propriétaire du groupe.',
  'groups:notmember' => 'Désolé, vous n\'êtes pas membre de ce groupe.',
  'groups:alreadymember' => 'Vous êtes déjà membre de ce groupe !',
  'groups:userinvited' => 'Le membre a été invité.',
  'groups:usernotinvited' => 'Le membre n\'a pas pu être invité',
  'groups:useralreadyinvited' => 'Le membre a déjà été invité',
  'groups:invite:subject' => '%s vous avez été invité(e) à rejoindre %s!',
  'groups:updated' => 'Dernière réponse par %s %s',
  'groups:started' => 'Démarré par %s',
  'groups:joinrequest:remove:check' => 'Etes-vous sûr de vouloir supprimer cette demande d\'adhésion ?',
  'groups:invite:remove:check' => 'Etes-vous sûr de vouloir supprimer cette invitation ?',
  'groups:invite:body' => 'Bonjour %s,

%s vous a invité à rejoindre le groupe \'%s\', cliquez sur le lien ci-dessous pour confirmer votre participation :

%s',
  'groups:welcome:subject' => 'Bienvenue dans le groupe %s !',
  'groups:welcome:body' => 'Bonjour %s!
		
Vous êtes maintenant membre du groupe \'%s\' ! Cliquez le lien ci-dessous pour commencer à participer !

%s',
  'groups:request:subject' => '%s a demandé une adhésion à %s',
  'groups:request:body' => 'Bonjour %s,

%s a demandé à rejoindre le groupe \'%s\', cliquez sur le lien ci-dessous pour voir son profil :

%s

ou cliquez directement sur le lien ci-dessous pour confirmer son adhésion :

%s',
  'river:create:group:default' => '%s a créé le groupe %s',
  'river:join:group:default' => '%s a rejoint le groupe %s',
  'river:create:object:groupforumtopic' => '%s a ajouté un nouveau sujet de discussion %s',
  'river:reply:object:groupforumtopic' => '%s a répondu sur le sujet de discussion %s',
  'groups:widgets:members:title' => 'Membres du groupe',
  'groups:widgets:members:description' => 'Lister les membres d\'un groupe.',
  'groups:widgets:members:label:displaynum' => 'Lister les membres d\'un groupe.',
  'groups:widgets:entities:title' => 'Objets dans le groupe',
  'groups:allowhiddengroups' => 'Voulez-vous permettre les groupes privés (invisibles)?',
  'group:deleted' => 'Contenus du groupe et groupe supprimés',
  'group:notdeleted' => 'Le groupe n\'a pas pu être supprimé',
  'group:notfound' => 'Impossible de trouver le groupe',
  'grouppost:deleted' => 'La publication dans le groupe a été effacée',
  'grouppost:notdeleted' => 'La publication dans le groupe n\'a pas pu être effacée',
  'groupstopic:notdeleted' => 'Le sujet n\'a pas pu être supprimé',
  'grouptopic:blank' => 'Pas de sujet',
  'grouptopic:notfound' => 'Le sujet n\'a pu être trouvé',
  'groups:invitekilled' => 'L\'invitation a été supprimée',
  'groups:joinrequestkilled' => 'La demande d\'adhésion a été supprimée.',
  'groups:ecml:discussion' => 'Discussions de groupe',
  'groups:ecml:groupprofile' => 'Les profils de groupe',
  
  'groups:owned:user' => "Groupes dont %s est propriétaire",
  'groups:membershiprequests:pending' => "Gérer les demandes d'inscriptions (%s)",
  'groups:invitations:pending' => "Invitations en attente (%s)",
  'groups:my_status' => "Mon statut",
  'groups:my_status:group_owner' => "Vous êtes le propriétaire de ce groupe",
  'groups:my_status:group_member' => "Vous êtes membre du groupe",
  'groups:subscribed' => "Notifications activées",
  'groups:unsubscribed' => "Notifications désactivées",
  'groups:owner:warning' => "Attention ! Si vous changez cette valeur, vous ne serez plus propriétaire de ce groupe.",
  'groups:cantcreate' => "Vous ne pouvez créer de groupe. Seul un administrateur est autorisé à le faire.",
  'discussion:notification:topic:subject' => "Nouveau sujet de discussion",
  'discussion:notification:reply:body' => "%s a répondu au sujet de discussion %s dans le groupe %s:

%s

Afficher et répondre au sujet de discussion :
%s",
  'groups:whocancreate' => "Qui peut créer un nouveau groupe ?",
  
);
add_translation("fr", $language);
