<?php

return array(
	'rssimport:back:to:blog' => "Retour au Blog",
	'rssimport:back:to:bookmarks' => "Retour aux Marque-pages",
	'rssimport:back:to:file' => "Retour aux Fichiers",
	'rssimport:back:to:pages' => "Retour aux Pages wiki",
	'rssimport:blacklist:checked' => "Ignorer les éléments cochés",
	'rssimport:blacklisted' => "Cet élement a été désactivé et ne sera pas importé.",
	'rssimport:blog' => "Blog",
	'rssimport:bookmarks' => "Marque-pages",
	'rssimport:by' => "Par",
	'rssimport:title' => "Import RSS dans les Blogs",
	'rssimport:check:all' => "Tout vérifier",
	'rssimport:check:none' => "Ne rien vérifier",
	'rssimport:create:new' => "Nouvel import",
	'rssimport:create' => "Créer",
	'rssimport:name' => "Nom du flux RSS",
	'rssimport:url' => "URL du flux RSS",
	'rssimport:defaulttags' => "Tags ajoutés par défaut",
	'rssimport:delete:confirm' => "Cette action ne peut pas être annulée.	Etes-vous sûr de vouloir supprimer ce flux d'import ?",
	'rssimport:copyright' => "En important ce flux, je certifie que je dispose bien des droits de réutilisation de son contenu.",
	'rssimport:copyright:no' => "Non, je renonce à importer ce flux",
	'rssimport:copyright:yes' => "Oui, je dispose bien les droits de réutilisation de ce contenu",
	'rssimport:copyright:error' => "Vous devez disposer du droit de re-publier le contenu de ce flux",
	'rssimport:copyright:warning' => "Cet outil ne se contente pas d'afficher un flux depuis des sites externes : il importe ces contenus et les re-publie sur ce site. Si vous ne disposez pas des droits de le faire vous risquez d'enfreindre la loi et devriez arrêter dès maintenant. Si vous n'êtes pas propriétaire du flux original, veuillez vérifier que les conditions d'utilisation du flux vous autorisent explicitement à re-publier ce contenu. Vous êtes responsable de tout contenu ajouté en votre nom sur ce site",
	'rssimport:cancel' => "Annuler",
	'rssimport:cron:description' => "Import programmé : ",
	'rssimport:cron:15m' => "15 min",
	'rssimport:cron:hourly' => "Horaire",
	'rssimport:cron:daily' => "Quotidien",
	'rssimport:cron:never' => "Import manuel",
	'rssimport:cron:weekly' => "Hebdomadaire",
	'rssimport:empty:copyright' => "Vous devez être pleinement conscient des implications en terme de copyright de l'import de contenus externes, et les accepter",
	'rssimport:empty:field' => "Veuillez renseighner tous les champs",
	'rssimport:enableblog' => "Activer l'import RSS dans les blogs ?",
	'rssimport:enablebookmarks' => "Activer l'import RSS dans les marque-pages ?",
	'rssimport:enablepages' => "Activer l'import RSS dans les pages wiki ?",
	'rssimport:enable:blog' => "Permettre d'importer des flux RSS dans les blogs ?",
	'rssimport:enable:bookmarks' => "Permettre d'importer des flux RSS dans les marque-pages ?",
	'rssimport:enable:pages' => "Permettre d'importer des flux RSS dans les pages wiki",
	'rssimport:defaultaccess:0' => "Privé",
	'rssimport:defaultaccess:1' => "Membres",
	'rssimport:defaultaccess:2' => "Public",
	'rssimport:defaultaccess:description' => "Niveau d'accès pour le contenu importé",
	'rssimport:delete' => "Ne jamais importer",
	'rssimport:delete:fail' => "Le flux RSS n'a pas pu être supprimé.",
	'rssimport:delete:success' => "Le flux RSS a bien été supprimé.",
	'rssimport:edit:settings' => "Modifier les paramètres d'import du flux RSS",
	'rssimport:group' => "Groupe",
	'rssimport:group:disabled' => "L'import est désactivé pour ce type de contenu dans ce groupe",
	'rssimport:history' => "Historique",
	'rssimport:view:feed' => "Flux RSS importé",
	'rssimport:ignore:description' => "Les éléments ignorés ne seront pas importés et seront invisibles sur cette prévisualisation.",
	'rssimport:import' => "Import",
	'rssimport:import:lc' => "import",
	'rssimport:import:checked' => "Import sélectionné",
	'rssimport:import:created' => "Import créé",
	'rssimport:import:rss' => "Gérer l'import de flux RSS",
	'rssimport:import:selected' => "Importer les éléments sélectionnés",
	'rssimport:import:title' => "Import dans %s sous forme de %s",
	'rssimport:import:updated' => "Import mis à jour",
	'rssimport:importé:on' => "Importé dans",
	'rssimport:importé' => "Les éléments ont été importés",
	'rssimport:into' => "Import dans",
	'rssimport:invalid:content:type' => "Impossible d'importer dans les \"%s\" pour le moment",
	'rssimport:invalid:id' => "Flux RSS invalide",
	'rssimport:invalid:history' => "Historique invalide",
	'rssimport:invalid:permalink' => "Lien invalide.",
	'rssimport:less' => "moins",
	'rssimport:listing' => "Liste des imports RSS",
	'rssimport:menu' => "RSSImport",
	'rssimport:more' => "plus",
	'rssimport:my' => "Mon",
	'rssimport:no:feed' => "Flux non trouvé.",
	'rssimport:no:history' => "Aucun historique pour ce flux.",
	'rssimport:none:selected' => "Aucun élément selectionné",
	'rssimport:nothing:selected' => "Créer un nouveau flux à importer, ou sélectionner un flux créé précédemment.",
	'rssimport:nothing:to:import' => "Aucun élément à importer",
	'rssimport:not:owner' => "Vous n'avez pas l'autorisation de faire cette action (pas de droit d'édition)",
	'rssimport:original' => "Article importé",
	'rssimport:source' => "Source originelle",
	'rssimport:page' => "Pages",
	'rssimport:postedon' => "Publié",
	'rssimport:posted' => "Publié",
	'rssimport:save:error' => "Le flux n'a pas pu être enregistré",
	'rssimport:select:all' => "Tout sélectionner",
	'rssimport:tags' => "Tags",
	'rssimport:unblacklisted' => "Elément activé : il peut maintenant être importé",
	'rssimport:doimport' => "Importer",
	'rssimport:dontimport' => "Ne pas importer",
	'rssimport:undelete' => "Autoriser import",
	'rssimport:undo:import' => "Annuler l'import",
	'rssimport:undo:import:confirm' => "Cela va supprimer tous les éléments importés.	Cette action est irréversible.	Etes-vous sûr de vouloir continuer ?",
	'rssimport:undoimport:success' => "Import annulé : les contenus importés ont été supprimés.",
	'rssimport:update' => "Mettre à jour",
	'rssimport:view:history' => "Historique d'import",
	'rssimport:view:import' => "Retourner au flux RSS",
	'rssimport:wrong:id' => "Identifiant de flux incorrect.",
	'rssimport:wrong:permissions' => "Vous n'avez pas l'autorisation de faire cette action.",
	'rssimport:error:ajax' => 'Impossible de traiter la requête',
	'rssimport:noaccess' => "Accès impossible : cette fonctionnalité n'est accessibles qu'aux administrateurs et responsables de groupes.",
	
	/* Settings */
	'rssimport:allow:cron:hourly' => "Horaire",
	'rssimport:allow:cron:daily' => "Quotidien",
	'rssimport:allow:cron:weekly' => "Hebdomadaire",
	'rssimport:cron:frequency' => "Fréquences d'import autorisées",
	'rssimport:cron:frequency:explanation' => "Si toutes les fréquences d'imports sont désactivées, il est tout de même possible de faire des imports manuelles. Ces paramètres n'affectent que les imports programmées et automatiques.",
	'rssimport:grouptools' => "Choix des outils autorisés pour l'import dans les groupes",
	
	'rssimport:imported:on' => "Importé le ",
	'rssimport:imported' => "Les éléments ont bien été importés",
	'rssimport:settings:adminonly' => "Limiter l'import de flux RSS aux administrateurs seulement",
	'rssimport:curl:error:default' => "Une erreur est survenue lors de la récupération de votre flux. Veuillez vérifier que les paramètres sont corrects.",
	'rssimport:curl:error:6' => "Aucun flux valide trouvé à cette adresse. Veuillez vérifier l'adresse du flux.",
	'rssimport:curl:error:7' => "Impossible de se connecter au réseau de destination. Vérifiez que l'emplacement que vous avez défini est correct. Si l'emplacement utilise un protocole non-standard (par ex. https) cela peut être dû aux restrictions du firewall de votre serveur.",
	
	// Fing additions
	'rssimport:ownership' => "Auteur des publications",
	'rssimport:ownership:explanation' => "Les publications peuvent être publiées au nom de la personne qui a configuré le flux, ou au nom du conteneur de la publication, c'est-à-dire le groupe dans lequel elles sont publiées.",
	'rssimport:ownership:container' => "Container : groupe ou portfolio personnel",
	'rssimport:ownership:owner' => "Auteur du flux d'import",
	'rssimport:roles' => "Accès aux outils d'import",
	'rssimport:roles:explanation' => "Permet de choisir qui a accès à cet outil : tous, les responsables de groupes, ou les administrateurs",
	'rssimport:role:user' => "Tous les membres",
	'rssimport:role:groupadmin' => "Responsables de groupes",
	'rssimport:role:admin' => "Administrateurs seulement",
	
	// ESOPE : internationalize date string
	'rssimport:date:format' => 'j/m/Y à H:i',
	
);

